PATTERNS
#substantive use
AdjOblForms[-Agr] [<adj>:] #absolutive

AdjOblForms[-Agr] [<adj>:] ((AdjOblique[u] Case[Adj_u]) | (AdjOblique[un] Case[Adj_un]) | (AdjOblique[upn] Case[Adj_upn]) | (AdjOblique[ch] Case[Adj_ch]))   # singular oblique cases
AdjOblForms[-Agr] [<adj>:] AdjOblique[upn] Case[Pro_all] (AllDer | (AllDer1 AllDer2)) # derivated allative cases                  

AdjOblForms[-Agr] [<adj>:] (AdjOblique[ch] Plural[Pl_j] Case[Pl_j] | AdjOblique[u] Plural[Pl_sh] Case[Pl_sh])                 # plural -чу-   
AdjOblForms[-Agr] [<adj>:] AdjOblique[u] Plural[Pl_sh] Case[Pl_sh,all_der] (AllDer | (AllDer1 AllDer2))?                      # plural -чу- Allative derivatives
AdjOblForms[-Agr] [<adj>:] ((AdjOblique[pl_a]  (Case[Adj_u,-Adj_loc] | Case[Adj_un])) | (AdjOblique[pl_ap] (Case[Adj_upn] | (Case[Pro_all] (AllDer | (AllDer1 AllDer2))))))     # plural -чар-, -чер-, -чаьр-
AdjOblForms[-Agr] [<adj>:] AdjOblique[pl_a] Epent Case[Adj_loc]

#attributive use
AdjOblForms[-OblSame,-Agr] [<adj>:] AdjOblique[u]
AdjAttrAbs[-Agr] [<adj>:] 


#same patterns, but with CLASS AGREEMENT
#substantive use

NounClass AdjOblForms[Agr] [<adj>:] #absolutive

NounClass AdjOblForms[Agr] [<adj>:] ((AdjOblique[u] Case[Adj_u]) | (AdjOblique[un] Case[Adj_un]) | (AdjOblique[upn] Case[Adj_upn]) | (AdjOblique[ch] Case[Adj_ch]))   # singular oblique cases
NounClass AdjOblForms[Agr] [<adj>:] AdjOblique[upn] Case[Pro_all] (AllDer | (AllDer1 AllDer2)) # derivated allative cases

NounClass AdjOblForms[Agr] [<adj>:] (AdjOblique[ch] Plural[Pl_j] Case[Pl_j] | AdjOblique[u] Plural[Pl_sh] Case[Pl_sh])                                                         # plural -чу- 
NounClass AdjOblForms[Agr] [<adj>:] AdjOblique[u] Plural[Pl_sh] Case[Pl_sh,all_der] (AllDer | (AllDer1 AllDer2))?                                                              # plural -чу-
NounClass AdjOblForms[Agr] [<adj>:] ((AdjOblique[pl_a] (Case[Adj_u,-Adj_loc] | Case[Adj_un])) | (AdjOblique[pl_ap] (Case[Adj_upn] | (Case[Pro_all] (AllDer | (AllDer1 AllDer2))))))     # plural -чар-, -чер-, -чаьр-
NounClass AdjOblForms[Agr] [<adj>:] AdjOblique[pl_a] Epent Case[Adj_loc]

#attributive use
NounClass AdjOblForms[-OblSame,Agr] [<adj>:] AdjOblique[u]
NounClass AdjAttrAbs[Agr] [<adj>:]


LEXICON AdjCase
<abs>:ниг[abs]
<pl><abs>:наш[plabs]

# УДЛИНЕНИЕ ОСНОВЫ
LEXICON AdjOblique
<obl>:чу[u]
<obl>:чун[un]
<obl>:чуьн[upn]
<obl>:ч[ch]
<obl><pl>:чер[pl_e]
<obl><pl>:чар[pl_a]
<obl><pl>:чьар[pl_ap]

LEXICON AdjAttrAbs
катаральни
отпускной
билгал
политически
майро
хотӀан
халарийн
метеорологически
луьйтан
аьтта
кабельни
прокурорски
тарни
гаечни
тӀаьхьарчулхьалхар
тайнигийн
дагаран
муьлха
квитанционни
дохалли
цӀе
борзанан
мерза
Ӏовдалн
чорпин
ракетни
ванди
алгебраически
булавки
метрически
пионерски
гениальни
бригадиран
юкъаршлахь[OblSame]
чамдин
календарни
операционни
дагестански
дегӀа
овесан
йира
лулара
сессин
индустриальни
археологически
залпа
мадарн
бандерольн
портан
принципиальни
байкин
цӀонгин
тиша
беранан
баймакхн
пуьнтан
бекхан
сарсалан
мехка
баккхий
хьесан
латински
баклажан
маьрсан
канцелярски
ахмецан
маршаллин
поппарн
межен
буржалн
дирстан
ниӀматан
гӀамарийн
гӀутакх
дукхаллин
гIехь[OblSame]
беран
арифметйчески
къилбседера
ирча
лоьралли
пачхьалкхан
ден
кабинетни
тӀаусан
еаклассан
къехой
мангалан
протокольни
зуьнан
забаре
тукхаман
австралийски
ботанически
пашбукъан
варкъа
маккхалн
къолам
ирхе
лазархойн
цхьанацӀеран
екъана[Agr]
туьканан
директорски
буру
байракхн
кхузара
мацахлеран
шайнан
сакхте
койн
картоли
ямартхой
цабезаме
шинаэтажан
кисетан
комедийни
билгалза
печата
машинан
азиатски
шадалойн
гарса
чӀебарлой
верас
кхокъалин
перпендикулярни
гӀалгӀайн
кеманхой
баьнка
дастаме
пошмен
къемате
психически
дозан
дукхакъаьмний
парийн
кахтойн
националистически
бошхепан
мукъа
косказа
шинасохьтан
кицан
куцхьарамн
цӀерпоштнекъан
профессорски
гIиллакхиехь[OblSame]
месал
кIелара
ахкарган
старгӀин
чухулара
шаьлган
къонон
корматалли
десятични
маршальски
муьрга
пересадки
уьшалан
зоьртала
дийдийн
неха
перон
газета
контурни
пехий
поьпа
билгалзан
йоккхачутоьпан
иччархойн
бекха
ткъесан
сирла
кIелхьара
монгольски
силаман
гомха
нецин
коьжалга
четарн
чимчаргӀин
кхаарга
чиллалелорхойн
ваьссан
месала
кхоан
масарн
ямартан
биъкогболу
къилбан
охьарн
чоме
пассивни
кхинойн
лами
суворовски
окшойн
сутара
аполитични
колхозехь[OblSame]
атта
хьуьнаре
тIехь[OblSame]
орденски
аразн
дегтаьрни
фонетически
юбкин
доӀах
умматан
йочанен
буьха
юьртан
кхеран
большевистски
ворхӀдийнан
генеральски
стаканан
гай
доттагӀийн
делаӀодан
пачхье
лазартнин
июньски
мехкан
моторни
перманентни
хIетахь[OblSame]
юккъера
бӀаьлга
оппортунистски
посылочни
меха
акъари
автономни
довхой
кхекхорга
мехкаде
баллистически
акаци
мукъо
исбаьхьа
гильзийн
каникулярни
галантерейни
лулахой
буьнтан
чардакхан
ода
хьорзаман
автоматически
оккупационни
цӀерметдешан
милкан
жухарган
комсомольски
дарцан
комически
паргӀатдаккхархойн
бероза
маьлха
плитки
вовшахтохархойн
пола
дерригхалкъан
барчан
гонахара
хӀоан
кажар
харжаран
кегийран
дешархойн
дема
исхарийн
помидора
жуьзан
баьллийн
туьран
шинаметтан
перфораторн
пролетарски
ахшеран
цӀокъберган
дукъарца
енан
зезагн
меа
тӀайн
сиха
цIина
заман
лега
революционни
хоршин
халкъан
боькха
черон
вертан
телатан
психиатрически
зӀенар
долан
диларий
маьлхан
ламарой
хӀинцалера
эсар
бегаше
бӀаьрган
кӀоршаме
маьнги
дерца
зудчаллин
мерзан
кIайн
хийистера
гӀоматн
цхьанадийнан
баби
исбаьхьаллин
докъар
сийнан
диалектико-материалистически
кухни
лакхара
марзон
бурчан
туркойн
тӀекханан
хулчин
йозан
ноябрьски
беца
даьхнилелорхой
аьлхийн
таьлсийн
хьоьхан
тоффинехь[OblSame]
десантни
поэтически
мeхала
диспетчерски
бамби
вовшахтохархой
готтон
лоьма
шийло
шораллин
архивни
юкъараллин
ирасаболу
бухаройн
аьстан
госпитальни
сингаттаме
ирхен
гӀордаз
логан
торгӀала
буьрса
гӀуллакхера
комитетски
меттатӀехьарн
замойн
цӀазамийн
халон
сарахь[OblSame]
энжеде
цIeн
дуткъон
дехой
бамбин
клюквенни
печатан
машаре
нуьйран
олхазарий
идейно-политически
уьйтӀара
кхаари
гвардейски
меса
номерн
парфюмерни
эний
пхенийн
кхекхий
хьалхара
дакъадалаз
цIакалера
гӀурбан
тӀуьзан
варварски
рамин
дарин
сурсаталлин
чаккхармин
бӀаьргийн
даьхнилелорхойн
берозан
динан
парашютни
тIехулара
бӀесоьман
майрон
балозн
веназн
оьрсий
номер
долозаннг
килсан
цхьанадешдекъан
къинхетамазалли
лекторски
балкхарой
кIeда-мерза
тоххарлера
муьтӀахь[OblSame]
совкхан
империалистически
пакгаузн
аьчкан
шифонан
яппарийн
дуганан
курдой
поьпан
тӀоьлган
композиторски
цхьанатайпанан
доккхо
акацин
къорза
египетски
керл-керла
интернациональни
тӀелхиган
чӀера
слесарни
хьарам
дастама
цӀорзан
дерстан
мраморни
лергъюххер
муьжан
стиман
чорхан
гоьлан
тIуьна
можа
кхачан
къинхетамазаллин
эригн
тIехбеттаме
керста
хураман
деша
марочни
хьаькаман
артезиански
дискуссионни
лулахь[OblSame]
кхерамен
ваьсса
юткъа-еха
аьхкен
къоранан
кхаарин
расови
даларн
хьеханан
юьртабахаман
баьццара
агрономически
буьйдан
фински
ленински
бедан
хеннахь[OblSame]
февральски
ахнабар
мехкашдӀалецархой
мостагӀаллин
кегийрхой
кеманхойн
корпусни
краеведчески
пачкин
зоотехнически
алашон
далар
суьйренан
дийннан
эмалка
кандидатски
боьзан
нора
пийсак
сира
юьман
зурман
козырийн
шрифтан
биографически
перфоратор
машаний
кварцеви
баьллий
паднара
мужалтан
хIинцалера
бурча
мокхо
кинематографически
буьйран
копаркерстан
бугӀан
къоро
кӀорни
хьоме
шайтӀанан
атмосферни
зингатий
мосалгӀа
бела
эхашер
зене
хьечийн
вотан
английски
гомхо
яйдакх
торгIала
нахар
дашон
новкъахь[OblSame]
жухара
патриархальни
сорса
кхелахой
эхасоьман
марехь[OblSame]
бухӀан
патарн
цомгуш
хала
пазатан
нӀаьвцицига
акхаройн
сонара
шинаметтиган
чевнан
гома
Ӏуналли
аьрга
омонимически
цхьаллин
чухин
шуьйро
буьркан
пӀелга
территориальни
чоин
бакълуьйриг
аьршан
сискалгӀин
алон
лахара
кевстигн
чӀегӀардиг
марксистски
бӀаьстен
тӀеххаза
гоьжан
исбаьхьалли
оьгIазе
кристаллически
къен
синонимйчески
эвхьаза
жухарга
квадратни
юкъахь[OblSame]
астагӀа
пелхьон
къорзон
чӀениган
аьчка
чарин
ногӀийн
акхтарган
сийна
коӀан
эпсаран
тоьлушха
Iожа
крахмальни
бахьане
процентйоцу
июльски
дийнан
сихо
човкин
тоьпан
цӀехон
куьйгалхойн
чӀинган
кӀай
почтови
хало
гӀундалгӀин
помидоран
эхьен
эсала
кӀен
мехкашдӀалецархойн
бӀахаллин
доттагӀий
йоьза
апельсинан
проблемни
юткъо
къийзорган
сахьтан
космически
докъан
биъсабари
эскархойн
газтайпан
колхозни
маьхьаран
хьолан
хьаьжкӀин
чертан
метафизически
вежарий
тӀорказан
хьуьнзаводан
кӀиранан
отставной
куьран
апрельски
зуламхойн
пана
екъан[Agr]
Ӏаьржо
дерта
серлонан
орзан
уьрсан
кӀорамуьсталлин
таьӀно
лампин
бахаман
улхан
машинашъярхой
меда
ловзарн
зуламхой
гидротехнически
ярмаркин
Ӏилман
элтаран
собаре
долалли
хӀордан
коьчал
пакгауз
кхетаме
баьсса
хакасски
аьхза
бес-бесара
капитански
къарачойн
стомарлера
арахь[OblSame]
лурчахлера
басми
чӀапа
механ
комплексни
товбецан
гӀоьналлин
еза
цигахь[OblSame]
эладитанен
хьошаллин
Iаьржа
балкхаройн
хьеран
географически
кIелахь[OblSame]
адыгейски
пенсионни
аьхкалера
чӀерийлелорхой
пиратски
тарсалан
кӀезин
баьлчан
Ӏаьвнан
зударий
кегий
дешарн
аьрто
бухарой
къийгийн
антагонистически
селедкин
месалн
кӀунзал
шиферан
кетӀар
куцдешан
сенин
ангали
практически
колониальни
административни
иркен
меттатӀехьар
дерригхалкъа
башлакх
йортан
херхан
тидаме
эхаколони
комиссионни
сантиметран
кевстиг
къаьмний
ахчан
классни
кхартматтане
кӀомал
шийла
гара
байки
цIегIо-хьаьрса
тергаме
эзаршеран
белорусски
денденнена
чуьркан
аспирантски
зингатийн
сарахьлера
амархойн
аьрруагӀорн
маьрша
корсан
неци
хьаьрсо
хьехаран
кафедральни
методически
букъсуьрта
казахски
куьллий
леган
дадолагн
пхьаркенан
весета
цӀуран
красноармейски
къин
цӀейоцу
вокзала
Iайлера
энжe
тайпанан
уллохь[OblSame]
бӀаьлланга
дахкарн
чӀамар
чӀегӀардигн
байракх
декхарийлахь[OblSame]
элийн
вешин
аьртон
лакхаюккъехь[OblSame]
кемсий
дарбане
толаман
чӀишталган
осала
стоьмийн
цхьанааьзнийн
эвлаяан
даймехканнг
къийзорга
ламаройн
хьена
паьшкан
вкладной
газированни
кӀолдан
гӀоьналли
узаман
даьсса[Agr]
анатомически
пхьуьйшан
бурам
некан
эладитане
урдонан
цIахь[OblSame]
ангалин
шагатӀулган
ӀиндагӀ
газови
йоькханен
стохкалера
махмарн
бодане
кечдархой
цергийн
дега
Ӏаьржон
чуханан
аитн
цхьогалан
костан
девзигн
ветан
гилан
рейкин
цхьанабесан
еза[Agr]
кхекхорган
дIагара
кешний
синтаксически
педагогически
Ӏуьйрен
питани
чайлелорхойн
патентни
соьман
патармин
бригадира
муьста
мухаллин
бумбари
цӀазамн
бешлелорхойн
искаьртик
чиркхан
гӀоран
даьӀан
кӀотарар
нагахь[OblSame]
зуламен
шовинистически
бесар
пхора
дешдекъа
беса
европейски
къорон
кӀесар
ловзар
диршан
ерригроссий
луларн
маьӀа
геодезически
формалистически
гӀорасизн
бӀаьргий
аджарски
газетан
эрмалойн
маьӀӀера
ниӀмата
кубически
ира
хьаьжан
мадар
ейн
бухкара
нартола
дипломатически
кхаасаберган
дико
кишмийн
цхьанахенара
накъоста
куйнан
малхбалеран
мозийдойург
кега-мерса
бIаьсталера
ханнийн
эстрадни
денденде
берга
маьркӀажен
пайден
мерзо
салоран
оьпан
еакласса
турпалаллин
артистически
дIаьвше
дикторски
диларийн
алкогольни
кхетамен
кхаъкхаллорн
гӀунан
перо
аьттуагӀорн
гӀунжара
бӀаьвнийн
магӀарн
йовлакхн
кавказхойн
нахарн
беснин
марша
антични
литературоведчески
жима
кхоа
боргӀалн
болатан
пхатоьдин
чӀеран
мартовски
цуьрган
ткъаршин
пальмови
обаргий
гаран
парламентерски
бӀесоьма
баӀа
наштар
цхьаназаманан
дегӀан
октябрьски
туьманан
чIамара
харданган
эран
бӀегӀигн
халкъабахамаллин
дархой
хӀонцан
беркате
айдардешан
аьрруагӀор
беданан
арен
сабин
корса
мелон
морса
пхьакочеран
цӀенойн
докторски
чкъуран
килса
кӀайн
хӀетахьлера
хена
башмакх
алаши
исхарий
къинхьегаме
вертикальни
кедрови
банковски
вандин
бета
терминологически
можа-хьаьрса
букъсуьртан
кхаасаберга
оьнан
тракторни
доьшучохь[OblSame]
муьстон
дийнахь[OblSame]
коллективни
параллельни
цӀогадоца
бӀешеран
тӀаьхьдешнийн
мехкарий
тӀерган
больнични
шинадекъан
конвейерни
къинхьегамхойн
гезгмашин
махар
кIеззиг
белха
графически
чуьйнан
шочан
пошме
бешлелорхой
кIарула-Iаьржа
ямарта
чоьнан
фельдшерски
дукхалли
турбинни
жерахь[OblSame]
паьшка
антифашистски
ахгорга
леганан
хӀурдан
катастрофически
мерзон
адмиральски
айпен
пайхамарин
дилхалахь[OblSame]
каде
хьомсара
беабетта
кетар
букъа
беакога
лахахь[OblSame]
первобытни
пастин
довхойн
аптечни
хӀирийн
кадрови
кхоллархой
варкъан
кислородни
де
дешначохь[OblSame]
бегIийла
туьркийн
генеральни
порта
юьхьенцара
стоммо
маьршан
байта
делазхой
овеса
хенара
рузбанан
докъа
билгалон
мела
муьсто
цхьа
тхевнан
кхуран
пошмакхн
зӀиймарган
цӀерпоштан
ялтин
тӀапан
шераюккъера
цӀоганан
сирникийн
тесан
гӀургӀеза
кхераме
бухенгар
къамкъарга
хьокъан
макъарн
къинхьегамхой
маликий
патриотически
тогӀенан
цӀен
бӀостанан
заьнгал
суьйлийн
бажин
магӀараллин
кегийрхойн
билетни
монументальни
сирла-можа
белан
божарий
полан
кӀунзалн
чIапа
клинически
уллера
деган
коьма
аварийни
музейн
таллархойн
мостагӀалли
кхерча
къуй
баьццар
эстетически
къeра
курьерски
эгIаза
декъала
юкъаметтера
мукъон
безаме
помещик
союзни
вира
эриг
бӀахойн
хьакхарчийлелорхойн
эсарн
эхасохьтан
йиран
гинсу
базан
трамвайни
йишхаьлларг
залпан
гӀундалгӀи
куьйран
уьрдан
тхьазаран
поварской
стешхо
подшипник
испански
тӀехьар
чӀоьбан
шорта
миска
булан
ирригационни
актуальни
гов-гиввехь[OblSame]
къонахчаллин
аит
пешан
хийра
екъа[Agr]
йоькхане
ал
диаметральни
мандатни
пазата
гомхон
Ӏонжар
лирически
боьмаша
хьогаме
бани
ткъенан
бабин
пхийн
опиумни
тайша
духчун
туьпан
куьйса
луьста
ахкарга
дийннахьехь[OblSame]
йилбазмеха
къeпе
округ
махмар
эхье
каной
масалан
кула
пезагийн
физико-математически
догмайра
панан
бригада
кавказски
цицан
коммунистически
тӀодийн
синкхетаме
кхоллархойн
докъарн
стеран
аламан
кӀези
терзанан
къаьмнийн
мeкара
шога
куцдеша
астрономически
кховри
турпалан
наггахь[OblSame]
пиджакан
гIоргIа
жулар
патар
поппар
жуьза
бактериологически
совгӀатан
организациояни
бульваран
поха
декъаза
диетически
махорки
медальни
хьелийн
мазлагӀ
даӀам
къоьжо
товханан
кишмий
цецан
цӀогадеха
къинхетаме
цIасталера
бацойн
шатайпанара
талбин
оьрза
королевски
сухарийн
беламе
доьзалхой
мехийн
питанин
веназ
шеврон
ремонтни
галморзаха
кавказхой
чергасийн
мацахлера
балдин
нуьйдан
факультативни
векалн
просветительни
теоретически
пхьаран
нӀаьвцициган
китайски
прогрессивни
тIeра
валовой
ворхӀкепека
хуьтан
дукъан
каракалпакски
лулар
минометни
объеман
бӀахой
гочдархой
кесар
объема
даьӀахка
махарн
меттан
тӀоьрмиган
кохкарн
барометрически
догӀанан
пачхьен
тӀуьнан
архитектурни
металлургически
хечин
дукъа
тхин
элий
диалектически
кхожан
полиграфически
готта
къаьхьо
кӀирандийн
юьхан
дадолаг
машарен
декъахойн
отчетни
куьпан
контрреволюционни
меттаюккъера
итшера
тапчин
ламин
мелкобуржуазни
шинабесан
тӀоман
халстун
асан
патарми
Ӏуьн
кхе
лергъюххерн
мекара
венгерски
орза
гӀурми
ахархой
динберган
токхонан
аптекарски
эсало
цамзин
хоршан
дошлой
дефицитни
мелкотоварни
стен
сирло
парникови
ахнабарн
иту
токх
халхаран
арендни
векъа
беза
кеман
итальянски
боьмашн
цӀерпоштъен
долаллин
ишта
юьхькӀеда
коньячни
куьпа
бӀахалли
театральни
молекулярни
бӀегӀийлаз
маьнгин
цIен-къорза
дукхамехалин
коьрта
коьллийн
малхбузера
горгам
хенан
петарн
подшипникн
говра
кой
бахьанен
хьажойн
веза
бежӀуьн
бӀан
дарбанен
кадамен
чӀебарлойн
гӀумлаьттан
лазартни
пхьеданан
полицейски
фосфорни
эстонски
кадаме
кханалеран
кӀорамуьсталли
нохчий
къандалн
партийни
филологически
шаршун
токхаман
оьзда
эскархой
серанан
шевиотан
коммерчески
ялсаманин
юьртахь[OblSame]
дехкан
мелахьаьж
политехнически
эра
оман
фашистски
дийцархой
боьххьера
батистан
ирке
белхахойн
баймакх
пхьаьрсан
даӀамн
кIеда
коьман
тханан
чӀоьба
ежан
макаронийн
рогӀеран
бакъхьар
гонахарн
азотисти
туьйдарган
фольклорни
сане
доменни
ножа
гӀордазн
маршрутни
цӀоьма
тӀеман
районни
сирла-хьаьрса
этнографически
микрофон
анний
жуларн
обаргийн
саззин
саьнгалан
горняцки
куьгбехке
бесо
дешар
кхаарган
маждар
хьаьрмакан
гӀуран
къийгий
коьжалган
паргӀатдаккхархой
кеда
байтан
деашера
кӀесарн
хештан
маьӀиг
демократически
итун
дошлойн
школьни
къандал
малхбузеран
йоӀстега
библиотечни
аьзний
сурсатан
геологически
лахаэвлахь[OblSame]
лакхаэвлахь[OblSame]
ӀаьржтӀадамийн
боьрша
цӀура
дари
молдавански
хьаре
басмин
еха[Agr]
шехеннахь[OblSame]
динберга
берцан
бандероль
дугаройн
меньшевистски
сардалн
есан
автомобильни
белхахой
коллегиальни
куьрса
сийсарлера
лекционни
толкха
аьшпий
чупаро
лоьран
халкъаюкъара
тойнан
гезгмаши
эхарта
берца
пеша
рафинадни
элпийн
гурахь[OblSame]
мехкаден
бӀаьрга
гарзаний
чӀерийлелорхойн
тӀелган
тӀапа
дезинфекционни
чӀинчӀире
йиши
мело
эрзан
хьостин
жуккар
ченан
накъостан
кхожа
диссертационни
пӀендаран
лоьман
айпе
йолан
дийцараллин
йоьзан
хӀурда
ялпаран
бӀагӀара
девзиг
масалли
меран
кIайн-меда
йола
араз
кисета
алюминийн
процентни
лакированни
эвсараллин
материалистически
букара
набахти
цӀестан
нена
болан
тӀодий
ответственни
сагӀин
дарца
самаран
беламен
юнан
белша
пӀендаршъюккъера
одан
эхаколонин
плюшан
кегари
маликийн
кошан
аьлхий
бухенгарн
искаьртикн
дакъадалазн
охьар
эсан
гӀудан
баӀан
лахаюккъехь[OblSame]
юкъараллин-политически
гезга
тоффехь[OblSame]
паччахьаллин
саламан
советски
критически
походни
харжамийн
лулахойн
книжни
чаччамийн
божарийн
херонан
силун
эхасоьма
овкъарийн
бӀегӀийлазн
бӀаьлган
хьастагIлера
дерригдуьнен
шекъанан
культурни
шапталан
ахсохьтан
кхиной
чуьйрийн
министерски
кхен
йоӀстеган
шоршалан
реза
ало
буьххьера
цӀазам
астагӀо
малхбалера
албански
башкирски
жигара
сацкъаран
хӀордйистера
тобанан
сонто
тезо
шинашеран
декретни
тӀехьарн
гоьла
пасти
акхтарга
пхьеран
тӀехвон
ногӀий
пассажирски
математически
чорда
яйн
идейни
коьчалн
ламанхой
коьллий
некъан
гIийла
мелкособственнически
поселка
хьешанадика
курортни
дукхдешдекъан
итшеран
ялтачудерзоран
консервни
кхаъкхаллор
улалера
астагӀон
коври
йорта
баьццарн
кIорга
бунастарн
аристократически
коша
тӀемлойн
вежарийн
лазархой
къоно
оттин
боган
похан
паспортни
гарехь[OblSame]
технически
виран
оца[Agr]
орцхан
шинадешдекъан
олалли
масаллин
тӀулган
соьлин
сменни
анкетни
къуйн
кIезиг
цхьалха
кӀоршамен
капиталистически
некха
гонахар
боргӀал
чоьийн
стагаллин
алу
пхьагалан
харцонан
тӀуканин
маршалли
ген
денденден
йоӀбӀаьрган
бола
контрастни
эскадронни
дертан
гӀумлаьтта
зенитни
юьртден
варен
кохкар
боьхо
дийна
синонимични
боьза
йитабн
цIена
еакӀов
мекханан
кашемирови
кӀотарарн
цӀезан
мухалли
плацкартни
ахархойн
августовски
процессуальни
пхьуьйренан
чӀерийлецархой
дерза
аннийн
ахмеца
дийцаралли
палсан
хьакхин
акха
гIире
чӀеган
заочни
букарон
январски
еха
боьмаш
маӀаран
тӀергийн
можо
зоологически
диверсионни
лампи
къоламн
текхан
эхалитран
дукъун
чишан
теза
отти
гильзий
юьххьера
жугтий
томатан
капитальни
электрически
бӀепроцентан
пластически
шелӀанан
фамильни
чолхе
писательски
профсоюзни
Iилманан-практически
ваннин
пиджака
къена
хирургически
чӀоьнан
йоккхачутоьпа
йоьхьа
кхоьн
кийчча
копаркерста
кераюькъан
йоӀа
гӀумкийн
пхьегӀин
Ӏаьвна
кита
апелляционни
зезаг
томата
йоьхьан
гоьзан
цӀехо
веши
кхолламалли
талмажан
моданийн
цигаьрканан
делегатски
зудчухтеран
орфоэпйчески
актерски
командирски
цӀагаран
геннар
сентябрьски
шойн
харин
къорзан
черманан
чӀерийлецархойн
машинашъярхойн
келапн
гӀомат
делкъен
лога
эмалкан
бурун
децин
позитивни
мерцинарг
балоз
пхьидан
йовлакх
заьнгалн
арктически
олаллин
чужан
зоьртал
хорбазан
тхьамаран
доттагӀалли
гӀургӀезан
галий
ен
орфографически
бригадан
можан
хехойн
гирзий
доьзалхойн
синтеме
мичурински
хьeна
кӀолда
херсийн
ремонтно-механически
дийнахьлера
говза
эхабӀешеран
безамехьа
дийцархойн
бӀаьлланган
букаро
химически
йовхарийн
стайрин
хуьнжаран
карельски
Ӏарбий
букъан
хиран
тера
екъа
куцхьарам
озо
парламентски
курдойн
концентрационни
афгански
даьӀахкан
тӀегӀанан
башха
кремлевски
мокха
Iункар
агӀон
пхеакепекан
мазлагӀн
боьхон
кхелли
гIайгIане
дик-дика
чохчаман
кахтой
кхааберга
мачи
пис
баьццаро
ни
ледара
ледар
гаьрган
берзан
волейбольни
тӀергӀан
къилбседеран
дугарой
боьххьеран
пена
урамийн
таханлера
элементарни
цхьанабертан
лоьра
веха
шахьаран
зенен
цициган
дегала
серийн
милка
производственни
барча
нуьйра
йовхарий
юькъо
шар-шарахь[OblSame]
кхезарий
хьала-охьара
базархойн
мехий
накхармозий
пезагий
Ӏузарн
дархойн
африкански
челакха
милицейски
шаданан
дастан
эхасохьта
коммунальни
паччахьалли
бӀегӀийла
воьда
талламбоцу
опереточни
этимологически
эппазан
безамен
меттаюккъеран
забарен
эхалитра
делазхойн
пошмакх
полярни
расха
манкха
бӀепроцента
синхьийзаме
даьӀа
шокъалин
арифметически
кхоткъан
канойн
буьхан
дукъу
маьрсхой
бетан
кийча
базаран
маьӀӀеран
омран
кӀорнин
йовха
оперни
цигара
кхийра
кесарн
къилберан
шехтоамбийриг
яьшкин
зоьзан
боькхан
массови
тӀеран
цамгаре
сесаган
коча
очакхен
заьIап
иччархой
къехойн
йозанчин
къоьжон
гайн
даьттан
антарктически
пунктирни
куьллийн
артельни
дукхамехали
цхьанаметтиган
доккхон
сутаро
йозанчи
кетӀарн
аьрха
ахгорган
алун
текхарган
чупара
дашо
кетарн
кемсийн
йора
шинабеттан
къинхетамен
плиткин
бацой
аьрзнийн
физиологически
тонкалелорхойн
кхеман
сеглийн
дезон
окопа
пачки
стешха
галстучни
деашеран
журнальни
совдегараллин
банин
Ӏонжарн
официальни
кхелан
кхааберган
пийсакн
хьокъала
хӀоьан
материальни
дерцан
скульптурни
ӀаммагӀи
дагахь[OblSame]
эвлара
кхерчан
куьрсан
башмакхн
саьхьара
эзарлагIа
энийн
самонан
хьаьрса
меца
бухкаран
тӀаьрсигийн
суьдхойн
ахколониальни
беабеттан
кхахьпанан
самукъане
палстун
дегабааме
окопан
коста
хаза
Ӏаьрча
кхокхан
сехьара
дегабаамен
хьасттагIехь[OblSame]
уьрхан
дилхан
центральни
гучохь[OblSame]
бежан
эхагон
килограммови
цӀеркеманан
пулеметни
директивни
куьгбехкен
гӀамарий
авиационни
зудаберий
чӀагӀдаран
делккъехь[OblSame]
мецан
набахтин
къонзин
кирхьан
кӀомалн
доттагӀаллин
осал
сиро
бошхепа
информационни
партизански
хазаран
чуданийн
цхьанаггахь[OblSame]
цхьамзин
физкультурни
балди
бюрократически
салде
гоьн
безан
весан
месан
парий
одеколон
хьаьийн
квартальни
кхелахойн
бӀогӀамн
маьӀни
совнаха
геометрически
машин
маьрсхойн
Ӏузар
зудаберийн
шинакоьртан
документальни
хьалхенгара
шира
эвхье
бумзин
буьнта
суьпа
бесни
беркъа
буьйсан
махоркин
накхармозийн
наг-наггахь[OblSame]
шалгон
тӀедийн
хьехархойн
депутатски
ӀаммагӀин
берза
бакъхьарн
тушан
цIарула-цIен
девеший
ножан
урчакхан
эвсара
юьртара
ненан
пхонан
кегийра
оппозиционни
герканий
кхартматтанен
хьуламан
оган
парижски
къахьон
таллархой
кхезарийн
нацкъара
шишанан
алсам
зудчалли
гӀурчон
полковой
эхабӀешера
алашин
дикон
пружинни
поселкан
маьӀнин
меттиг
белшан
бульвара
горчични
салойн
дуткъо
маьI-маьIIехь[OblSame]
тап
ханнан
йочане
белхалойн
гезган
лурчахлеран
макароний
петар
композиционни
морфологически
авторски
стихан
дукхакъаьмнийн
йитаб
шарӀан
йовхон
томан
моьнан
тептаран
эмкалан
кхоь
дукъарцан
тӀаьхьенан
йоӀбӀаьрга
оппортунистически
стомма
кадамехь[OblSame]
хандешан
хьекъалан
аьрта
бIаьрзе
аьккхий
ванни
галийн
маккхал
доплатной
пехотни
къарачой
чкъоьрган
машанийн
психологически
салазан
станични
моданий
дийнна
бакъон
тӀаьхьалонан
тешан
зударийн
ялгӀун
хенахь[OblSame]
аьттуагӀор
шинан
баккхалн
маршан
хесан
деадешдекъа
доӀахн
тешаме
онда
пачхьалкха
булавкин
вортан
коьртаз
дечиган
аьттан
плакатни
нохчийн
металлически
эфиопски
чоьхьара
зӀиймарга
казармнннг
пхьадухера
Ӏуналлин
оьрзан
пересадкин
цӀоьман
гӀуллакхеран
шаьлтанан
нехан
дешдекъан
къилбера
оьрсийн
бӀегӀиг
свеклин
мокхан
паркетни
делкъехь[OblSame]
лоьраллин
марксистско-ленински
активни
мачин
туьтанан
горга
пийлан
эса
аьшпийн
гӀумкий
айн[Agr]
туьппалган
гӀотан
зӀенарн
бIаьрла
гаьрга
шичин
халкъабахамалли
адресни
лоха
верасн
белхаргахь[OblSame]
кIон
мосалгӀан
ученан
беркатен
нин
микроскопически
къера
заьӀапан
бӀогӀам
даттазн
ерригроссийн
актови
хьаргӀин
хьуьнан
чӀийшийн
эхашерн
пийла
шинапалатийн
ирон
хьанал
къематен
гостинични
уьнтӀепхьидан
туьхан
кхолламаллин
юбилейни
иштта
куьйгалхой
синхьааме
ахшера
тохарлера
мистически
харжамин
реакционни
ямартхойн
гIадбуто
аьзнийн
пехийн
акционерни
базархой
жуккарн
чӀамарн
бехказа
хьацаре
козырий
посольски
балетни
подвальни
граждански
стеган
бецан
туберкулезни
философски
лайн
кхеллин
цӀевнийн
къолан
чоьтан
чIогIа
норан
ворхӀсоьман
туристически
гӀорасиз
округн
тӀаьххьара
академически
те
воттан
ферзеви
коврин
зудчухтера
корматаллин
горкома
пхеасоьман
геофизически
некъа
атомни
сатинан
гербови
дерзан
ворхӀкепекан
хурмин
толан
арахьара
муьжа
пӀелган
меан
кераюькъа
мужалта
хьаьвдин
арара
пашбукъа
хьозийн
оьгӀазен
ойланан
декъахой
айрийн
селханлера
тIeхьахь[OblSame]
багажни
алебастрови
ахсохьта
австрийски
боданен
фотографически
батальонни
даггара
хьорматан
айрий
башлакхн
адаман
лай
гарзанийн
буто
четар
цхьанахьаьркан
готан
бокъа
чӀинтан
бакъен
тӀома
белхан
карнавальни
суьйлинчӀегӀаган
даттаз
матриархальни
правовой
музыкальни
веса
весетан
хонхалан
зоьза
краснофлотски
коьртаIуьйра
воккха
кхура
овкъарий
масар
помещикн
буйн
бӀаьвний
вокзалан
шемахойн
сагалан
суьртан
юьхьза
чола
буьнан
кажарн
чохь[OblSame]
ишал
тховсалера
водородни
кхекхийн
беакоган
готто
оптимистически
синкъераме
кадетски
планови
эхартан
дохаллин
келап
хьовлин
тулгӀенан
холхазашлелорхойн
нийсон
йийн
харжан
шурула-кIайн
йишин
дехойн
чeлакх
бесон
еакӀовн
макъар
сеаларан
юькъа
кулан
гергара
кухнин
наштарн
сардал
чагӀалкхан
майра
шен
федеративни
шуьйра
салтийн
шеретан
бумзи
шаран
комендантски
Iовдала
пиллигн
кедан
шолан
авиаторски
кхолгон
паднаран
Ӏаьрчан
марзой
хьарин
Ӏаьн
биъсабарин
некхан
оптически
зуламе
билгала
гинсун
дешархой
исторически
сийно
амархой
кегийн
шинакоган
ари
гурахьлера
берган
монархически
монархистски
кешнийн
гонан
Ӏарбийн
могуш
дешан
тонкин
юткъа
чийликан
бордаха
шакаран
анархически
кховрин
юкъара
азотни
аьккхийн
жугтийн
рогӀера
татолан
беркъан
борзан
цанин
пайхамари
сизан
товратан
къеран
ишалн
уькъа[Agr]
тен
хьоткъан
гӀуллакххойн
маьлказ
чучанчин
еса
ламан
биологически
окшой
пиллиг
автобиографически
гочдархойн
керстан
герканийн
къора
сахьта
чӀапан
деман
арин
кӀорга
брутто
гӀуллакххой
къонзи
къорзо
дезо
тезетахь[OblSame]
векал
буржал
ома
плюша
дивизионни
мокхон
бунастар
муьрган
оьгӀазе
купечески
шетан
бекъа
пенан
холин
беттан
аренан
ассистентски
говран
деадешдекъан
маса
когашIуьйра
саьхьан
зевне
бажи
Ӏовдал
бурамн
пханаран
тӀаьхьарчулхьалхарн
къийсаме
баьнкан
дукхдешдекъа
е
кхела
хьогӀан
кечдархойн
урхаллин
коьртазн
ялхойн
классически
къона
Ieса
баккхал
замой
аьрзний
керла
магӀаралли
дола
агрессивни
могӀан
саьрамсекхан
ворхӀсоьма
чехка
мехкарийн
цӀийнан
ӀаьржтӀадамий
буту
кхийран
марзойн
косказан
хьочан
астагIа
седанан
йоӀан
гӀоргӀа
бокъан
маьӀигн
гӀутакхн
уьстагӀан
телеграфни
маьлказн
туьшан
налоган
палса
горкоман
атеистически
инзаре
анархистски
йистера
махьар
декабрьски
дахкар
картолин
ӀиндагӀн
акъарин
артиллерийски
датон
кегарин
буржуазни
туьйранан
хохийн
муха
маждарн
маьI-маьIIера
буьйда
диагональни
геннарн
дебиторски
кхокъали
ворхӀдийна
рапортан
озон
учетни
чекан
кханалера
магӀар
дуьххьарлера
чӀоракиг
бумбарин
шинакӀиранан
шурин
хьeкъале
олхазарийн
динахь[OblSame]
иро
бехке
нартолан
ламанхойн
юхашха
гарсан
делаӀода
маьрса
ежа
ламалера
сурхан
къамкъарган
коьртан
дипломни
махьарн
диалектни
социалистически
къоьжа
коммуникационни
очакхе
къонахчалли
акхарой
бӀешера
куьра
меттигн
матросски
суьдан
девешийн
дато
хозрасчетни
ораха[Agr]
кхузахь[OblSame]
гирзийн
сийлахь[OblSame]
перронни
ахгон
китан
маьӀан
лакхахьара
мелахьаьжн
яздархойн
позиционни
бертахь[OblSame]
денденненан
тӀуьсан
пайде
мехкадаьттан
цигонийн
романтически
гӀурмин
горгамн
профессиональни
колонизаторски
дийдий
деци
йилбазмехан
цӀунан
батиста
ерстина[Agr]
овха[Agr]
ерзана[Agr]
уткъа[Agr]
уьзна[Agr]

LEXICON AdjOblForms
уьзна:уьзна[Agr]
уткъа:уткъа[Agr]
ерзана:ерзана[Agr]
ерстина:ерстина[Agr]
овха:овха[Agr]
агрессивни:агрессивни
агрономически:агрономически
азиатски:азиатски
алгебраически:алгебраически
арифметйчески:арифметйчески
арктически:арктически
артезиански:артезиански
архивни:архивни
атеистически:атеистически
африкански:африкански
белорусски:белорусски
большевистски:большевистски
гвардейски:гвардейски
генеральни:генеральни
гениальни:гениальни
географически:географически
геометрически:геометрически
графически:графически
декабрьски:декабрьски
диалектически:диалектически
диалектико-материалистически:диалектико-материалистически
дипломни:дипломни
дипломатически:дипломатически
заочни:заочни
идейно-политически:идейно-политически
империалистически:империалистически
индустриальни:индустриальни
интернациональни:интернациональни
информационни:информационни
исторически:исторически
итальянски:итальянски
июльски:июльски
июньски:июньски
кавказски:кавказски
кадетски:кадетски
капиталистически:капиталистически
классически:классически
коллективни:коллективни
комиссионни:комиссионни
коммерчески:коммерчески
коммунистически:коммунистически
комплексни:комплексни
композиционни:композиционни
консервни:консервни
космически:космически
курортни:курортни
лакированни:лакированни
латински:латински
лекционни:лекционни
лекторски:лекторски
ленински:ленински
лирически:лирически
литературоведчески:литературоведчески
марксистски:марксистски
марксистско-ленински:марксистско-ленински
математически:математически
материалистически:материалистически
меньшевистски:меньшевистски
методически:методически
микроскопически:микроскопически
морфологически:морфологически
ноябрьски:ноябрьски
октябрьски:октябрьски
операционни:операционни
организациояни:организациояни
орфоэпйчески:орфоэпйчески
парижски:парижски
партийни:партийни
паспортни:паспортни
пассивни:пассивни
патриотически:патриотически
педагогически:педагогически
пенсионни:пенсионни
политически:политически
поэтически:поэтически
практически:практически
проблемни:проблемни
прогрессивни:прогрессивни
производственни:производственни
прокурорски:прокурорски
пролетарски:пролетарски
психологически:психологически
пулеметни:пулеметни
ракетни:ракетни
революционни:революционни
ремонтни:ремонтни
ремонтно-механически:ремонтно-механически
романтически:романтически
сентябрьски:сентябрьски
синонимйчески:синонимйчески
синонимични:синонимични
синтаксически:синтаксически
советски:советски
социалистически:социалистически
союзни:союзни
театральни:театральни
теоретически:теоретически
терминологически:терминологически
технически:технически
тракторни:тракторни
трамвайни:трамвайни
туристически:туристически
факультативни:факультативни
фашистски:фашистски
февральски:февральски
федеративни:федеративни
фельдшерски:фельдшерски
физико-математически:физико-математически
физкультурни:физкультурни
физиологически:физиологически
филологически:филологически
философски:философски
фински:фински
фольклорни:фольклорни
фонетически:фонетически
химически:химически
хирургически:хирургически
центральни:центральни
школьни:школьни
электрически:электрически
эстетически:эстетически
юкъараллин-политически:юкъараллин-политически
январски:январски
Iилманан-практически:Iилманан-практически
акха:акха
ал:ал
алсам:алсам
арара:арар
арахьара:арахьар
арахьара:арахьар
астагIа:астагI
атта:атта
аьрга:аьрга
аьрта:аьрта
аьрха:аьрха
аьхза:аьхза
аьхкалера:аьхкалер
башха:башха
баьсса:баьсса
баьццара:баьццар
бегIийла:бегIийла
беза:беза
безаме:безаме
безамехьа:безамехь
бекъа:бекъа
беркате:беркате
беркъа:беркъа
бероза:бероз
бес-бесара:бес-бесар
билгал:билгал
бодане:бодане
бордаха:бордах
боьмаша:боьмаш
боьрша:боьрша
букара:букар
буто:буто
буьйда:буьйда
буьрса:буьрса
буьххьера:буьххьер
бIаьрзе:бIаьрзе
бIаьрла:бIаьрла
бIаьсталера:бIаьсталер
ваьсса:ваьсса
веза:веза
векъа:векъа
веха:веха
воккха:воккха
воьда:воьда
галморзаха:галморзах
гергара:гергар
говза:говза
гома:гома
гомха:гомха
гонахара:гонахар
горга:горга
гурахьлера:гурахьлер
гIадбуто:гIадбуто
гIайгIане:гIайгIане
гIийла:гIийла
гIире:гIире
гIоргIа:гIоргIа
даггара:даггар
айн:ай[Agr]
дастама:дастам
дастаме:дастам
дашо:дашо
аьсса:аьсса[Agr]
дегала:дегал
еза:еза[Agr]
екъа:екъа[Agr]
декъала:декъал
еха:еха[Agr]
дийна:дийна
дийнахьлера:дийнахьлер
дик-дика:дик-дика
дилхан:дилха
дилхан:дилха
догмайра:догмайра
оккха:оккха[Agr]
ораха:орах[Agr]
оца:оца[Agr]
уькъа:уькъа[Agr]
дIагара:дIагар
дуьххьарлера:дуьххьарлер
дIаьвше:дIаьвше
еза:еза
екъа:екъа
еха:еха
жигара:жигар
жима:жима
жухара:жухар
заьIап:заьIап
зевне:зевне
зене:зене
зоьртал:зоьртал
инзаре:инзаре
ира:ира
ирча:ирча
исбаьхьа:исбаьхьа
ишта:ишта
иштта:иштта
йистера:йистер
йовха:йовха
йора:йора
йовха:йовха
каде:каде
кега-мерса:кега-мерса
керла:керла
керл-керла:керл-керла
кийча:кийча
кийчча:кийчча
когашIуьйра:когашIуьйра
коьртаIуьйра:коьртаIуьйра
коьрта:коьрта
куьйса:куьйса
кханалера:кханалер
кхераме:кхераме
кхетаме:кхетаме
кхийра:кхийра
кхузара:кхузар
къeпе:къeпе
къeра:къeра
къийсаме:къийсаме
къинхетаме:къинхетаме
къинхьегаме:къинхьегаме
къона:къона
къора:къора
къорза:къорза
къоьжа:къоьжа
кIайн:кIай
кIайн:кIай
кIайн-меда:кIайн-меда
кIарула-Iаьржа:кIарула-Iаьржа
кIеда:кIеда
кIeда-мерза:кIeда-мерза
кIеззиг:кIеззиг
кIезиг:кIезиг
кIелара:кIелар
кIелхьара:кIелхьар
кIон:кIо
кIон:кIо
кIорга:кIорга
лакхахьара:лакхахьар
лакхара:лакхар
ламалера:ламалер
лахара:лахар
ледара:ледар
ледар:ледар
лоха:лоха
лулара:лулар
луьста:луьста
майра:майра
манкха:манкха
маса:маса
мас:маса
машаре:машаре
маьI-маьIIера:маьI-маьIIер
меда:меда
мeкара:мeкар
мела:мела
месала:месал
мeхала:мeхал
меца:меца
миска:миска
могуш:могуш
можа:можа
можа-хьаьрса:можа-хьаьрса
можо:можо
мокха:мокха
мокхо:мокхо
муха:муха
муьлха:муьлха
муьста:муьста
нацкъара:нацкъар
онда:онда
осал:осал
очакхе:очакхе
оьгIазе:оьгIазе
оьзда:оьзда
пхора:пхора
расха:расха
реза:реза
самукъане:самукъане
сарахьлера:сарахьлер
саьхьара:саьхьар
селханлера:селханлер
сехьара:сехьар
сийна:сийна
сийно:сийно
сийсарлера:сийсарлер
сингаттаме:сингаттаме
синтеме:синтеме
синхьааме:синхьааме
сира:сира
сирла:сирла
сирла-можа:сирла-можа
сирла-хьаьрса:сирла-хьаьрса
сиха:сиха
сихо:сихо
собаре:собаре
совнаха:совнах
сорса:сорса
стен:сте
стен:сте
стешха:стешха
стомарлера:стомарлер
стомма:стомма
стохкалера:стохкалер
сутара:сутар
суьпа:суьпа
тайша:тайша
таханлера:таханлер
теза:теза
тера:тера
тешаме:тешаме
тидаме:тидаме
тиша:тиша
толкха:толкха
торгIала:торгIал
тохарлера:тохарлер
тховсалера:тховсалер
тIeра:тIeра
тIехбеттаме:тIехбеттаме
тIехулара:тIехулар
тIуьна:тIуьна
улалера:улалер
хаза:хаза
хала:хала
хийра:хийра
хьала-охьара:хьала-охьар
хьалхара:хьалхар
хьанал:хьанал
хьарам:хьарам
хьаре:хьаре
хьастагIлера:хьастагIлер
хьацаре:хьацаре
хьаьрса:хьаьрса
хьeкъале:хьeкъале
хьeна:хьeна
хьогаме:хьогаме
хьоме:хьоме
хьомсара:хьомсар
хьуьнаре:хьуьнаре
хIинцалера:хIинцалер
цигара:цигар
цхьалха:цхьалха
цIакалера:цIакалер
цIарула-цIен:цIарула-цIе
цIарула-цIен:цIарула-цIе
цIасталера:цIасталер
цIeн:цIe
цIeн:цIe
цIена:цIена
цIен-къорза:цIен-къорза
цIегIо-хьаьрса:цIегIо-хьаьрса
цIина:цIина
чeлакх:чeлакх
чехка:чехка
чола:чола
чорда:чорда
чоьхьара:чоьхьар
чупара:чупар
чухулара:чухулар
чIамара:чIамар
чIапа:чIапа
чIогIа:чIогIа
шатайпанара:шатайпанар
шийла:шийла
шира:шира
шога:шога
шорта:шорта
шурула-кIайн:шурула-кIай
шурула-кIайн:шурула-кIай
шуьйра:шуьйра
эвсара:эвсар
эвхьаза:эвхьаз
эвхье:эвхье
эгIаза:эгIаз
эзарлагIа:эзарлагI
эладитане:эладитане
энжe:энжe
эсала:эсал
эсало:эсало
эсало:эсал
юкъара:юкъар
юкъара:юкъар
юкъара:юкъар
юккъера:юккъер
юткъа:юткъа
юткъа-еха:юткъа-еха
юткъо:юткъо
юькъа:юькъа
юькъо:юькъо
юьххьера:юьххьер
яйдакх:яйдакх
яйн:яй
яйн:яй
ямарта:ямарт
Iайлера:Iайлер
Iаьржа:Iаьржа
Ieса:Ieса
Iовдала:Iовдал
Iожа:Iожа
Iункар:Iункар
аварийни:аварийни
августовски:августовски
авиаторски:авиаторски
авиационни:авиационни
австралийски:австралийски
австрийски:австрийски
автобиографически:автобиографически
автоматически:автоматически
автомобильни:автомобильни
автономни:автономни
авторски:авторски
агрессивни:агрессивни
агрономически:агрономически
агӀон:агӀон
адаман:адаман
адаман:адама
аджарски:аджарски
административни:административни
территориальни:территориальни
адмиральски:адмиральски
адресни:адресни
адыгейски:адыгейски
азиатски:азиатски
азотисти:азотисти
азотни:азотни
аитн:аит
аит:аит
айдардешан:айдардешан
айдардешан:айдардеша
айпен:айпе
айпе:айпе
айрийн:айрий
айрий:айрий
академически:академически
акацин:акаци
акаци:акаци
актерски:актерски
активни:активни
актови:актови
актуальни:актуальни
акционерни:акционерни
акхаройн:акхарой
акхарой:акхарой
акхтарган:акхтарга
акхтарга:акхтарга
акъарин:акъари
акъари:акъари
ал:ал
алашин:алаши
алаши:алаши
албански:албански
алгебраически:алгебраически
алебастрови:алебастрови
алкогольни:алкогольни
алон:ало
ало:ало
алун:алу
алу:алу
алюминийн:алюминийн
алюминийн:алюминий
анархистски:анархистски
анархически:анархически
анатомически:анатомически
ангалин:ангали
ангали:ангали
английски:английски
анкетни:анкетни
аннийн:анний
анний:анний
антагонистически:антагонистически
антарктически:антарктически
антифашистски:антифашистски
антични:антични
апелляционни:апелляционни
апельсинан:апельсинан
апельсинан:апельсина
аполитични:аполитични
апрельски:апрельски
аптекарски:аптекарски
аптечни:аптечни
аразн:араз
араз:араз
аренан:аренан
аренан:арена
арендни:арендни
аристократически:аристократически
арифметически:арифметически
арктически:арктически
артельни:артельни
артиллерийски:артиллерийски
артистически:артистически
археологически:археологически
архивни:архивни
архитектурни:архитектурни
асан:асан
аспирантски:аспирантски
ассистентски:ассистентски
астагӀа:астагӀа
астагӀон:астагӀо
астагӀо:астагӀо
астрономически:астрономически
атмосферни:атмосферни
атомни:атомни
афгански:афгански
африкански:африкански
ахархойн:ахархой
ахархой:ахархой
ахгон:ахгон
ахгорган:ахгорга
ахгорга:ахгорга
ахкарган:ахкарга
ахкарга:ахкарга
ахколониальни:ахколониальни
ахмецан:ахмеца
ахмеца:ахмеца
ахнабарн:ахнабар
ахнабар:ахнабар
ахсохьтан:ахсохьта
ахсохьта:ахсохьта
ахчан:ахчан
ахшеран:ахшера
ахшера:ахшера
аьзнийн:аьзний
аьзний:аьзний
аьккхийн:аьккхий
аьккхий:аьккхий
аьлхийн:аьлхий
аьлхий:аьлхий
аьрга:аьрга
аьрзнийн:аьрзний
аьрзний:аьрзний
аьрруагӀорн:аьрруагӀор
аьрруагӀор:аьрруагӀор
аьрта:аьрта
аьртон:аьрто
аьрто:аьрто
аьршан:аьршан
аьстан:аьстан
аьттан:аьтта
аьтта:аьтта
аьттуагӀорн:аьттуагӀор
аьттуагӀор:аьттуагӀор
аьхкен:аьхкен
аьчкан:аьчка
аьчка:аьчка
аьшпийн:аьшпий
аьшпий:аьшпий
бабин:баби
баби:баби
багажни:багажни
бажин:бажи
бажи:бажи
базан:базан
базаран:базаран
базаран:базара
базархойн:базархой
базархой:базархой
байкин:байки
байки:байки
баймакхн:баймакх
баймакх:баймакх
байракхн:байракх
байракх:байракх
байтан:байта
байта:байта
баккхалн:баккхал
баккхал:баккхал
баккхий:баккхий
баклажан:баклажан
бактериологически:бактериологически
бакъен:бакъен
бакълуьйриг:бакълуьйриг
бакъон:бакъон
бакъхьарн:бакъхьар
бакъхьар:бакъхьар
балдин:балди
балди:балди
балетни:балетни
балкхаройн:балкхарой
балкхарой:балкхарой
баллистически:баллистически
балозн:балоз
балоз:балоз
бамбин:бамби
бамби:бамби
бандерольн:бандероль
бандероль:бандероль
банин:бани
бани:бани
банковски:банковски
барометрически:барометрически
барчан:барча
барча:барча
басмин:басми
басми:басми
батальонни:батальонни
батистан:батиста
батиста:батиста
бахаман:бахаман
бахаман:бахама
бахьанен:бахьане
бахьане:бахьане
бацойн:бацой
бацой:бацой
башкирски:башкирски
башлакхн:башлакх
башлакх:башлакх
башмакхн:башмакх
башмакх:башмакх
башха:башха
баӀан:баӀа
баӀа:баӀа
баьллийн:баьллий
баьллий:баьллий
баьлчан:баьлчан
баьнкан:баьнка
баьнка:баьнка
баьццара:баьццара
баьццаро:баьццаро
беабеттан:беабетта
беабетта:беабетта
беакоган:беакога
беакога:беакога
бегаше:бегаше
бедан:бедан
бедан:беда
бедан:бедан
бедан:беда
беданан:беданан
беданан:бедана
бежан:бежан
бежан:бежа
аренан:аренан
аренан:арена
бежӀуьн:бежӀуьн
безамен:безаме
безаме:безаме
безан:беза
беза:беза
бекхан:бекха
бекха:бекха
беламен:беламе
беламе:беламе
белан:бела
бела:бела
белорусски:белорусски
белхалойн:белхалойн
белхалойн:белхалой
белхан:белха
белха:белха
белхахойн:белхахой
белхахой:белхахой
белшан:белша
белша:белша
беран:беран
беран:бера
беранан:беранан
беранан:берана
берган:берга
берга:берга
берзан:берза
берза:берза
беркатен:беркате
беркате:беркате
беркъан:беркъа
беркъа:беркъа
берозан:бероза
бероза:бероза
берцан:берца
берца:берца
беса:беса
бесар:бесар
беснин:бесни
бесни:бесни
бесон:бесо
бесо:бесо
цӀен:цӀе
цӀе:цӀе
бетан:бета
бета:бета
беттан:беттан
беттан:бетта
бехказа:бехказа
бехке:бехке
бецан:беца
беца:беца
бешлелорхойн:бешлелорхой
бешлелорхой:бешлелорхой
библиотечни:библиотечни
билгала:билгала
билгалзан:билгалза
билгалза:билгалза
билгалон:билгалон
билетни:билетни
биографически:биографически
биологически:биологически
биъкогболу:биъкогболу
биъсабарин:биъсабари
биъсабари:биъсабари
боган:боган
боданен:бодане
бодане:бодане
божарийн:божарий
божарий:божарий
бокъан:бокъа
бокъа:бокъа
болан:бола
бола:бола
болатан:болатан
болатан:болата
больнични:больнични
большевистски:большевистски
боргӀалн:боргӀал
боргӀал:боргӀал
борзан:борзан
борзан:борза
борзанан:борзанан
борзанан:борзана
ботанически:ботанически
бошхепан:бошхепа
бошхепа:бошхепа
боьзан:боьза
боьза:боьза
боькхан:боькха
боькха:боькха
боьмаша:боьмаша
боьхон:боьхо
боьхо:боьхо
боьххьеран:боьххьера
боьххьера:боьххьера
бригадан:бригада
бригада:бригада
бригадиран:бригадира
бригадира:бригадира
брутто:брутто
бугӀан:бугӀан
буйн:буйн
букара:букара
букарон:букаро
букаро:букаро
букъан:букъа
букъа:букъа
букъсуьртан:букъсуьрта
букъсуьрта:букъсуьрта
булавкин:булавки
булавки:булавки
булан:булан
бульваран:бульвара
бульвара:бульвара
бумбарин:бумбари
бумбари:бумбари
бумзин:бумзи
бумзи:бумзи
бунастарн:бунастар
бунастар:бунастар
бурамн:бурам
бурам:бурам
буржалн:буржал
буржал:буржал
буржуазни:буржуазни
демократически:демократически
капиталистически:капиталистически
националистически:националистически
бурун:буру
буру:буру
бурчан:бурча
бурча:бурча
буту:буту
бухаройн:бухарой
бухарой:бухарой
бухенгарн:бухенгар
бухенгар:бухенгар
бухкаран:бухкара
бухкара:бухкара
бухӀан:бухӀан
арен:арен
буьйдан:буьйда
буьйда:буьйда
буьйран:буьйран
буьйран:буьйра
буьйсан:буьйсан
буьнан:буьнан
буьнан:буьна
буьнтан:буьнта
буьнта:буьнта
буьркан:буьркан
буьрса:буьрса
буьхан:буьха
буьха:буьха
бюрократически:бюрократически
бӀагӀара:бӀагӀара
бӀан:бӀан
бӀан:бӀа
бӀахаллин:бӀахалли
бӀахалли:бӀахалли
бӀахойн:бӀахой
бӀахой:бӀахой
бӀаьвнийн:бӀаьвний
бӀаьвний:бӀаьвний
бӀаьлган:бӀаьлга
бӀаьлга:бӀаьлга
бӀаьлланган:бӀаьлланга
бӀаьлланга:бӀаьлланга
бӀаьрган:бӀаьрга
бӀаьрга:бӀаьрга
бӀаьргийн:бӀаьргий
бӀаьргий:бӀаьргий
бӀаьстен:бӀаьстен
бӀегӀигн:бӀегӀиг
бӀегӀиг:бӀегӀиг
бӀегӀийла:бӀегӀийла
бӀегӀийлазн:бӀегӀийлаз
бӀегӀийлаз:бӀегӀийлаз
бӀепроцентан:бӀепроцента
бӀепроцента:бӀепроцента
бӀесоьман:бӀесоьма
бӀесоьма:бӀесоьма
бӀешеран:бӀешера
бӀешера:бӀешера
бӀогӀамн:бӀогӀам
бӀогӀам:бӀогӀам
бӀостанан:бӀостанан
бӀостанан:бӀостана
валовой:валовой
вандин:ванди
ванди:ванди
ваннин:ванни
ванни:ванни
варварски:варварски
варен:варен
варен:варе
варкъан:варкъа
варкъа:варкъа
ваьссан:ваьсса
ваьсса:ваьсса
вежарийн:вежарий
вежарий:вежарий
векалн:векал
векал:векал
веназн:веназ
веназ:веназ
венгерски:венгерски
верасн:верас
верас:верас
вертан:вертан
вертикальни:вертикальни
весан:веса
веса:веса
весетан:весета
весета:весета
ветан:ветан
вешин:веши
веши:веши
виран:вира
вира:вира
вкладной:вкладной
вовшахтохархойн:вовшахтохархой
вовшахтохархой:вовшахтохархой
водородни:водородни
вокзалан:вокзала
вокзала:вокзала
волейбольни:волейбольни
вортан:вортан
ворхӀдийнан:ворхӀдийна
ворхӀдийна:ворхӀдийна
ворхӀкепекан:ворхӀкепека
ворхӀкепека:ворхӀкепека
ворхӀсоьман:ворхӀсоьма
ворхӀсоьма:ворхӀсоьма
вотан:вотан
воттан:воттан
гаечни:гаечни
газетан:газета
газета:газета
газированни:газированни
газови:газови
газтайпан:газтайпан
гайн:гай
гай:гай
галантерейни:галантерейни
галийн:галий
галий:галий
галстучни:галстучни
гаран:гара
гара:гара
гарзанийн:гарзаний
гарзаний:гарзаний
гарсан:гарса
гарса:гарса
гаьрган:гаьрга
гаьрга:гаьрга
гвардейски:гвардейски
гезган:гезга
гезга:гезга
гезгмашин:гезгмаши
гезгмаши:гезгмаши
ген:ген
ген:ге
генеральски:генеральски
геннарн:геннар
геннар:геннар
геодезически:геодезически
геологически:геологически
геометрически:геометрически
геофизически:геофизически
гербови:гербови
герканийн:герканий
герканий:герканий
гидротехнически:гидротехнически
гилан:гилан
гильзийн:гильзий
гильзий:гильзий
гинсун:гинсу
гинсу:гинсу
гирзийн:гирзий
гирзий:гирзий
говран:говра
говра:говра
гомхон:гомхо
гомхо:гомхо
гонан:гонан
гонан:гона
гонахарн:гонахар
гонахар:гонахар
горга:горга
горгамн:горгам
горгам:горгам
горкоман:горкома
горкома:горкома
горняцки:горняцки
горчични:горчични
госпитальни:госпитальни
гостинични:гостинични
готан:готан
готта:готта
готтон:готто
готто:готто
гочдархойн:гочдархой
гочдархой:гочдархой
гоьжан:гоьжан
гоьзан:гоьзан
гоьлан:гоьла
гоьла:гоьла
гоьн:гоьн
граждански:граждански
гӀамарийн:гӀамарий
гӀамарий:гӀамарий
гӀоматн:гӀомат
гӀомат:гӀомат
гӀоран:гӀоран
гӀорасизн:гӀорасиз
гӀорасиз:гӀорасиз
гӀоргӀа:гӀоргӀа
гӀордазн:гӀордаз
гӀордаз:гӀордаз
гӀотан:гӀотан
гӀоьналлин:гӀоьналли
гӀоьналли:гӀоьналли
гӀудан:гӀудан
гӀуллакхеран:гӀуллакхера
гӀуллакхера:гӀуллакхера
гӀуллакххойн:гӀуллакххой
гӀуллакххой:гӀуллакххой
гӀумкийн:гӀумкий
гӀумкий:гӀумкий
гӀумлаьттан:гӀумлаьтта
гӀумлаьтта:гӀумлаьтта
гӀунан:гӀунан
гӀунан:гӀуна
гӀундалгӀин:гӀундалгӀи
гӀундалгӀи:гӀундалгӀи
гӀунжара:гӀунжара
гӀуран:гӀуран
гӀурбан:гӀурбан
гӀургӀезан:гӀургӀеза
гӀургӀеза:гӀургӀеза
гӀурмин:гӀурми
гӀурми:гӀурми
гӀурчон:гӀурчон
гӀутакхн:гӀутакх
гӀутакх:гӀутакх
дагаран:дагаран
дагаран:дагара
дагестански:дагестански
дадолагн:дадолаг
дадолаг:дадолаг
даймехканнг:даймехканнг
дакъадалазн:дакъадалаз
дакъадалаз:дакъадалаз
даларн:далар
далар:далар
дарбанен:дарбане
дарбане:дарбане
дарин:дари
дари:дари
дархойн:дархой
дархой:дархой
дарцан:дарца
дарца:дарца
дастан:дастан
датон:дато
дато:дато
даттазн:даттаз
даттаз:даттаз
дахкарн:дахкар
дахкар:дахкар
дашон:дашо
дашо:дашо
даӀамн:даӀам
даӀам:даӀам
даьттан:даьттан
даьхнилелорхойн:даьхнилелорхой
даьхнилелорхой:даьхнилелорхой
даьӀан:даьӀа
даьӀа:даьӀа
даьӀахкан:даьӀахка
даьӀахка:даьӀахка
деадешдекъан:деадешдекъа
деадешдекъа:деадешдекъа
деашеран:деашера
деашера:деашера
дебиторски:дебиторски
девешийн:девеший
девеший:девеший
девзигн:девзиг
девзиг:девзиг
дегабаамен:дегабааме
дегабааме:дегабааме
дегала:дегала
деган:дега
дега:дега
дегтаьрни:дегтаьрни
дегӀан:дегӀа
дегӀа:дегӀа
дезинфекционни:дезинфекционни
дезон:дезо
дезо:дезо
декабрьски:декабрьски
декретни:декретни
екъа:екъа[Agr]
декъаза:декъаза
екъана:екъана[Agr]
декъахойн:декъахой
декъахой:декъахой
делазхойн:делазхой
делазхой:делазхой
делаӀодан:делаӀода
делаӀода:делаӀода
делегатски:делегатски
делкъен:делкъен
деман:дема
дема:дема
демократически:демократически
ден:ден
ден:де
денденден:денденде
денденде:денденде
денденненан:денденнена
денденнена:денденнена
ден:де
де:де
ненан:нена
нена:нена
ненан:нена
нена:нена
депутатски:депутатски
дерзан:дерза
дерза:дерза
дерригдуьнен:дерригдуьнен
дерригхалкъан:дерригхалкъа
дерригхалкъа:дерригхалкъа
дерстан:дерстан
дертан:дерта
дерта:дерта
дерцан:дерца
дерца:дерца
десантни:десантни
десятични:десятични
дефицитни:дефицитни
дехкан:дехкан
дехкан:дехка
дехойн:дехой
дехой:дехой
децин:деци
деци:деци
дечиган:дечиган
дечиган:дечига
дешан:деша
деша:деша
дешарн:дешар
дешар:дешар
дешархойн:дешархой
дешархой:дешархой
дешдекъан:дешдекъа
дешдекъа:дешдекъа
диагональни:диагональни
диалектически:диалектически
диалектни:диалектни
диаметральни:диаметральни
диверсионни:диверсионни
дивизионни:дивизионни
диетически:диетически
дийдийн:дийдий
дийдий:дийдий
дийнан:дийнан
дийнан:дийна
дийннан:дийнна
дийнна:дийнна
дийцараллин:дийцаралли
дийцаралли:дийцаралли
дийцархойн:дийцархой
дийцархой:дийцархой
дикон:дико
дико:дико
дикторски:дикторски
диларийн:диларий
диларий:диларий
дилхан:дилхан
динан:динан
динан:дина
динберган:динберга
динберга:динберга
дипломатически:дипломатически
дипломни:дипломни
директивни:директивни
директорски:директорски
дирстан:дирстан
диршан:диршан
дискуссионни:дискуссионни
диспетчерски:диспетчерски
диссертационни:диссертационни
довхойн:довхой
довхой:довхой
догӀанан:догӀанан
догӀанан:догӀана
дозан:дозан
доккхон:доккхо
доккхо:доккхо
докторски:докторски
документальни:документальни
докъан:докъа
докъа:докъа
докъарн:докъар
докъар:докъар
долаллин:долалли
долалли:долалли
долан:дола
дола:дола
долозаннг:долозаннг
доменни:доменни
доплатной:доплатной
доттагӀаллин:доттагӀалли
доттагӀалли:доттагӀалли
доттагӀийн:доттагӀий
доттагӀий:доттагӀий
дохаллин:дохалли
дохалли:дохалли
дошлойн:дошлой
дошлой:дошлой
доӀахн:доӀах
доӀах:доӀах
доьзалхойн:доьзалхой
доьзалхой:доьзалхой
дуганан:дуганан
дуганан:дугана
дугаройн:дугарой
дугарой:дугарой
дукхдешдекъан:дукхдешдекъа
дукхдешдекъа:дукхдешдекъа
дукхакъаьмнийн:дукхакъаьмний
дукхакъаьмний:дукхакъаьмний
дукхаллин:дукхалли
дукхалли:дукхалли
дукхамехалин:дукхамехали
дукхамехали:дукхамехали
дукъан:дукъа
дукъа:дукъа
дукъарцан:дукъарца
дукъарца:дукъарца
дукъун:дукъу
дукъу:дукъу
дуткъон:дуткъо
дуткъо:дуткъо
духчун:духчун
еаклассан:еакласса
еакласса:еакласса
еакӀовн:еакӀов
еакӀов:еакӀов
европейски:европейски
египетски:египетски
ейн:ейн
ен:е
е:е
ерригроссийн:ерригроссий
ерригроссий:ерригроссий
жугтийн:жугтий
жугтий:жугтий
жуккарн:жуккар
жуккар:жуккар
жуларн:жулар
жулар:жулар
журнальни:журнальни
жухарган:жухарга
жухарга:жухарга
жуьзан:жуьза
жуьза:жуьза
забарен:забаре
забаре:забаре
залпан:залпа
залпа:залпа
заман:заман
замойн:замой
замой:замой
заочни:заочни
заьнгалн:заьнгал
заьнгал:заьнгал
заьӀапан:заьӀапан
заьӀапан:заьӀапа
зенен:зене
зене:зене
зенитни:зенитни
зингатийн:зингатий
зингатий:зингатий
зоологически:зоологически
зоотехнически:зоотехнически
зоьзан:зоьза
зоьза:зоьза
зоьртала:зоьртала
зудаберийн:зудаберий
зудаберий:зудаберий
зударийн:зударий
зударий:зударий
зудчаллин:зудчалли
зудчалли:зудчалли
зудчухтеран:зудчухтера
зудчухтера:зудчухтера
зуламен:зуламе
зуламе:зуламе
зуламхойн:зуламхой
зуламхой:зуламхой
зурман:зурман
зуьнан:зуьнан
зуьнан:зуьна
арин:ари
ари:ари
енан:енан
енан:ена
зӀенарн:зӀенар
зӀенар:зӀенар
зӀиймарган:зӀиймарга
зӀиймарга:зӀиймарга
идейни:идейни
политически:политически
интернациональни:интернациональни
информационни:информационни
ира:ира
ирасаболу:ирасаболу
иркен:ирке
ирке:ирке
ирон:иро
иро:иро
ирригационни:ирригационни
ирхен:ирхе
ирхе:ирхе
ирча:ирча
исбаьхьаллин:исбаьхьалли
исбаьхьалли:исбаьхьалли
искаьртикн:искаьртик
искаьртик:искаьртик
испански:испански
исторически:исторически
исхарийн:исхарий
исхарий:исхарий
итун:иту
иту:иту
итшеран:итшера
итшера:итшера
иччархойн:иччархой
иччархой:иччархой
ишалн:ишал
ишал:ишал
июльски:июльски
июньски:июньски
йийн:йийн
йийн:йий
йилбазмехан:йилбазмеха
йилбазмеха:йилбазмеха
йиран:йира
йира:йира
йитабн:йитаб
йитаб:йитаб
йишин:йиши
йиши:йиши
йишхаьлларг:йишхаьлларг
йовлакхн:йовлакх
йовлакх:йовлакх
йовхарийн:йовхарий
йовхарий:йовхарий
йовхон:йовхон
йозан:йозан
йозанчин:йозанчи
йозанчи:йозанчи
йоккхачутоьпан:йоккхачутоьпа
йоккхачутоьпа:йоккхачутоьпа
йолан:йола
йола:йола
йора:йора
йортан:йорта
йорта:йорта
йочанен:йочане
йочане:йочане
йоӀан:йоӀа
йоӀа:йоӀа
йоӀбӀаьрган:йоӀбӀаьрга
йоӀбӀаьрга:йоӀбӀаьрга
йоӀстеган:йоӀстега
йоӀстега:йоӀстега
йоьзан:йоьза
йоьза:йоьза
йоькханен:йоькхане
йоькхане:йоькхане
йоьхьан:йоьхьа
йоьхьа:йоьхьа
кабельни:кабельни
кабинетни:кабинетни
кавказхойн:кавказхой
кавказхой:кавказхой
кадамен:кадаме
кадаме:кадаме
кадрови:кадрови
кажарн:кажар
кажар:кажар
казармнннг:казармнннг
казахски:казахски
календарни:календарни
кандидатски:кандидатски
каникулярни:каникулярни
канойн:каной
каной:каной
канцелярски:канцелярски
капиталистически:капиталистически
капитальни:капитальни
капитански:капитански
каракалпакски:каракалпакски
карельски:карельски
карнавальни:карнавальни
картолин:картоли
картоли:картоли
катаральни:катаральни
катастрофически:катастрофически
кафедральни:кафедральни
кахтойн:кахтой
кахтой:кахтой
кашемирови:кашемирови
квадратни:квадратни
квартальни:квартальни
кварцеви:кварцеви
квитанционни:квитанционни
кевстигн:кевстиг
кевстиг:кевстиг
кегарин:кегари
кегари:кегари
кегий:кегий
кегийн:кегийн
кегийн:кегий
кегийран:кегийра
кегийра:кегийра
кегийрхойн:кегийрхой
кегийрхой:кегийрхой
кедан:кеда
кеда:кеда
кедрови:кедрови
келапн:келап
келап:келап
кеман:кеман
кеманхойн:кеманхой
кеманхой:кеманхой
кемсийн:кемсий
кемсий:кемсий
кераюькъан:кераюькъа
кераюькъа:кераюькъа
керла:керла
керстан:керста
керста:керста
кесарн:кесар
кесар:кесар
кетарн:кетар
кетар:кетар
кетӀарн:кетӀар
кетӀар:кетӀар
кечдархойн:кечдархой
кечдархой:кечдархой
кешнийн:кешний
кешний:кешний
килограммови:килограммови
килсан:килса
килса:килса
кинематографически:кинематографически
кирхьан:кирхьан
кисетан:кисета
кисета:кисета
кислородни:кислородни
китайски:китайски
китан:кита
кита:кита
кицан:кицан
кишмийн:кишмий
кишмий:кишмий
классически:классически
классни:классни
клинически:клинически
клюквенни:клюквенни
книжни:книжни
коврин:коври
коври:коври
козырийн:козырий
козырий:козырий
койн:кой
кой:кой
коллегиальни:коллегиальни
колониальни:колониальни
колонизаторски:колонизаторски
колхозни:колхозни
командирски:командирски
комедийни:комедийни
комендантски:комендантски
комитетски:комитетски
комически:комически
коммерчески:коммерчески
коммунальни:коммунальни
коммуникационни:коммуникационни
коммунистически:коммунистически
комплексни:комплексни
композиторски:композиторски
комсомольски:комсомольски
конвейерни:конвейерни
контрастни:контрастни
контрреволюционни:контрреволюционни
контурни:контурни
концентрационни:концентрационни
коньячни:коньячни
копаркерстан:копаркерста
копаркерста:копаркерста
корматаллин:корматалли
корматалли:корматалли
королевски:королевски
корпусни:корпусни
корсан:корса
корса:корса
косказан:косказа
косказа:косказа
костан:коста
коста:коста
кохкарн:кохкар
кохкар:кохкар
коча:коча
кошан:коша
коша:коша
коӀан:коӀан
коьжалган:коьжалга
коьжалга:коьжалга
коьллийн:коьллий
коьллий:коьллий
коьман:коьма
коьма:коьма
коьртазн:коьртаз
коьртаз:коьртаз
коьртан:коьрта
коьрта:коьрта
коьчалн:коьчал
коьчал:коьчал
краеведчески:краеведчески
красноармейски:красноармейски
краснофлотски:краснофлотски
крахмальни:крахмальни
кремлевски:кремлевски
кристаллически:кристаллически
критически:критически
кубически:кубически
куйнан:куйнан
куйнан:куйна
кулан:кула
кула:кула
культурни:культурни
массови:массови
купечески:купечески
курдойн:курдой
курдой:курдой
курортни:курортни
курьерски:курьерски
кухнин:кухни
кухни:кухни
куцдешан:куцдеша
куцдеша:куцдеша
куцхьарамн:куцхьарам
куцхьарам:куцхьарам
куьгбехкен:куьгбехке
куьгбехке:куьгбехке
куьйгалхойн:куьйгалхой
куьйгалхой:куьйгалхой
куьйран:куьйран
куьллийн:куьллий
куьллий:куьллий
куьпан:куьпа
куьпа:куьпа
куьран:куьра
куьра:куьра
куьрсан:куьрса
куьрса:куьрса
кхааберган:кхааберга
кхааберга:кхааберга
кхаарган:кхаарга
кхаарга:кхаарга
кхаарин:кхаари
кхаари:кхаари
кхаасаберган:кхаасаберга
кхаасаберга:кхаасаберга
кханалеран:кханалера
кханалера:кханалера
кхартматтанен:кхартматтане
кхартматтане:кхартматтане
кхахьпанан:кхахьпанан
кхахьпанан:кхахьпана
кхачан:кхачан
кхаъкхаллорн:кхаъкхаллор
кхаъкхаллор:кхаъкхаллор
кхезарийн:кхезарий
кхезарий:кхезарий
кхекхийн:кхекхий
кхекхий:кхекхий
кхекхорган:кхекхорга
кхекхорга:кхекхорга
кхелан:кхела
кхела:кхела
кхелахойн:кхелахой
кхелахой:кхелахой
кхеллин:кхелли
кхелли:кхелли
кхеман:кхеман
кхен:кхе
кхе:кхе
кхерамен:кхераме
кхераме:кхераме
кхеран:кхеран
кхерчан:кхерча
кхерча:кхерча
кхетамен:кхетаме
кхетаме:кхетаме
кхийран:кхийра
кхийра:кхийра
кхинойн:кхиной
кхиной:кхиной
кхоан:кхоа
кхоа:кхоа
кховрин:кховри
кховри:кховри
кхожан:кхожа
кхожа:кхожа
кхокхан:кхокхан
кхокъалин:кхокъали
кхокъали:кхокъали
кхолгон:кхолгон
кхолламаллин:кхолламалли
кхолламалли:кхолламалли
кхоллархойн:кхоллархой
кхоллархой:кхоллархой
кхоткъан:кхоткъан
кхоьн:кхоь
кхоь:кхоь
кхуран:кхура
кхура:кхура
къамкъарган:къамкъарга
къамкъарга:къамкъарга
къарачойн:къарачой
къарачой:къарачой
къахьон:къахьон
къаьмнийн:къаьмний
къаьмний:къаьмний
къандалн:къандал
къандал:къандал
къаьхьо:къаьхьо
къематен:къемате
къемате:къемате
къен:къен
къен:къе
къена:къена
къеран:къера
къера:къера
къехойн:къехой
къехой:къехой
къийгийн:къийгий
къийгий:къийгий
къийзорган:къийзорга
къийзорга:къийзорга
къилбан:къилбан
къилберан:къилбера
къилбера:къилбера
малхбалеран:малхбалера
малхбалера:малхбалера
малхбузеран:малхбузера
малхбузера:малхбузера
малхбалеран:малхбалера
малхбалера:малхбалера
малхбузеран:малхбузера
малхбузера:малхбузера
къилбседеран:къилбседера
къилбседера:къилбседера
къин:къин
къинхетамазаллин:къинхетамазалли
къинхетамазалли:къинхетамазалли
къинхетамен:къинхетаме
къинхетаме:къинхетаме
къинхьегамхойн:къинхьегамхой
къинхьегамхой:къинхьегамхой
къоламн:къолам
къолам:къолам
къолан:къолан
къонахчаллин:къонахчалли
къонахчалли:къонахчалли
къонзин:къонзи
къонзи:къонзи
къонон:къоно
къоно:къоно
къоранан:къоранан
къоранан:къорана
къорза:къорза
къорзон:къорзо
къорзо:къорзо
къорон:къоро
къоро:къоро
къоьжа:къоьжа
къоьжон:къоьжо
къоьжо:къоьжо
къуйн:къуй
къуй:къуй
кӀен:кӀен
кӀен:кӀе
кӀесарн:кӀесар
кӀесар:кӀесар
кӀиранан:кӀиранан
кӀиранан:кӀирана
кӀирандийн:кӀирандийн
кӀолдан:кӀолда
кӀолда:кӀолда
кӀомалн:кӀомал
кӀомал:кӀомал
кӀорамуьсталлин:кӀорамуьсталли
кӀорамуьсталли:кӀорамуьсталли
кӀорга:кӀорга
кӀорнин:кӀорни
кӀорни:кӀорни
кӀоршамен:кӀоршаме
кӀоршаме:кӀоршаме
кӀотарарн:кӀотарар
кӀотарар:кӀотарар
кӀунзалн:кӀунзал
кӀунзал:кӀунзал
лазартнин:лазартни
лазартни:лазартни
лазархойн:лазархой
лазархой:лазархой
лайн:лай
лай:лай
ламан:ламан
ламанхойн:ламанхой
ламанхой:ламанхой
ламаройн:ламарой
ламарой:ламарой
ламин:лами
лами:лами
лампин:лампи
лампи:лампи
леганан:леганан
леганан:легана
леган:лега
лега:лега
лергъюххерн:лергъюххер
лергъюххер:лергъюххер
ловзарн:ловзар
ловзар:ловзар
логан:лога
лога:лога
лоьман:лоьма
лоьма:лоьма
лоьраллин:лоьралли
лоьралли:лоьралли
лоьран:лоьра
лоьра:лоьра
луларн:лулар
лулар:лулар
лулахойн:лулахой
лулахой:лулахой
лурчахлеран:лурчахлера
лурчахлера:лурчахлера
луьйтан:луьйтан
магӀараллин:магӀаралли
магӀаралли:магӀаралли
магӀарн:магӀар
магӀар:магӀар
мадарн:мадар
мадар:мадар
маждарн:маждар
маждар:маждар
мазлагӀн:мазлагӀ
мазлагӀ:мазлагӀ
майрон:майро
майро:майро
макаронийн:макароний
макароний:макароний
маккхалн:маккхал
маккхал:маккхал
макъарн:макъар
макъар:макъар
маликийн:маликий
маликий:маликий
малхбалеран:малхбалера
малхбалера:малхбалера
мангалан:мангалан
мангалан:мангала
хенан:хена
хена:хена
мандатни:мандатни
марзойн:марзой
марзой:марзой
марзон:марзон
марксистски:марксистски
ленински:ленински
марочни:марочни
мартовски:мартовски
маршаллин:маршалли
маршалли:маршалли
маршальски:маршальски
маршан:марша
марша:марша
маршрутни:маршрутни
масалан:масалан
масалан:масала
масаллин:масалли
масалли:масалли
масарн:масар
масар:масар
массови:массови
математически:математически
материальни:материальни
матриархальни:матриархальни
матросски:матросски
махарн:махар
махар:махар
махмарн:махмар
махмар:махмар
махоркин:махорки
махорки:махорки
махьарн:махьар
махьар:махьар
мацахлеран:мацахлера
мацахлера:мацахлера
мачин:мачи
мачи:мачи
машанийн:машаний
машаний:машаний
машарен:машаре
машаре:машаре
машин:машин
машин:маши
машинан:машинан
машинан:машина
машинашъярхойн:машинашъярхой
машинашъярхой:машинашъярхой
некъан:некъа
некъа:некъа
маӀаран:маӀаран
маӀаран:маӀара
маьлказн:маьлказ
маьлказ:маьлказ
маьлхан:маьлха
маьлха:маьлха
маьнгин:маьнги
маьнги:маьнги
маьркӀажен:маьркӀажен
маьрсан:маьрса
маьрса:маьрса
хенан:хенан
хенан:хена
маьрсхойн:маьрсхой
маьрсхой:маьрсхой
маьршан:маьрша
маьрша:маьрша
маьхьаран:маьхьаран
маьхьаран:маьхьара
маьӀан:маьӀа
маьӀа:маьӀа
маьӀигн:маьӀиг
маьӀиг:маьӀиг
маьӀнин:маьӀни
маьӀни:маьӀни
маьӀӀеран:маьӀӀера
маьӀӀера:маьӀӀера
меан:меа
меа:меа
меда:меда
медальни:медальни
межен:межен
мекара:мекара
мекханан:мекханан
мекханан:мекхана
мекханан:мекханан
мекханан:мекхана
мела:мела
мелахьаьжн:мелахьаьж
мелахьаьж:мелахьаьж
мелкобуржуазни:мелкобуржуазни
мелкособственнически:мелкособственнически
мелкотоварни:мелкотоварни
мелон:мело
мело:мело
меньшевистски:меньшевистски
меран:меран
меран:мера
меран:меран
меран:мера
мерза:мерза
мерзан:мерза
мерза:мерза
мерзон:мерзо
мерзо:мерзо
мерцинарг:мерцинарг
месалн:месал
месал:месал
месан:меса
меса:меса
металлически:металлически
металлургически:металлургически
метафизически:метафизически
метеорологически:метеорологически
методически:методически
метрически:метрически
меттан:меттан
меттан:метта
меттатӀехьарн:меттатӀехьар
меттатӀехьар:меттатӀехьар
меттаюккъеран:меттаюккъера
меттаюккъера:меттаюккъера
меттигн:меттиг
меттиг:меттиг
механ:меха
меха:меха
механ:меха
меха:меха
мехийн:мехий
мехий:мехий
мехкадаьттан:мехкадаьттан
мехкаден:мехкаде
мехкаде:мехкаде
мехкан:мехка
мехка:мехка
мехкарийн:мехкарий
мехкарий:мехкарий
мехкашдӀалецархойн:мехкашдӀалецархой
мехкашдӀалецархой:мехкашдӀалецархой
мецан:меца
меца:меца
микроскопически:микроскопически
микрофон:микрофон
милицейски:милицейски
милкан:милка
милка:милка
министерски:министерски
минометни:минометни
мистически:мистически
мичурински:мичурински
могӀан:могӀан
моданийн:моданий
моданий:моданий
можа:можа
можан:можа
можа:можа
мозийдойург:мозийдойург
мокха:мокха
мокхон:мокхо
мокхо:мокхо
молдавански:молдавански
молекулярни:молекулярни
монархистски:монархистски
монархически:монархически
монгольски:монгольски
монументальни:монументальни
морса:морса
мосалгӀан:мосалгӀа
мосалгӀа:мосалгӀа
мостагӀаллин:мостагӀалли
мостагӀалли:мостагӀалли
моторни:моторни
моьнан:моьнан
моьнан:моьна
мраморни:мраморни
мужалтан:мужалта
мужалта:мужалта
музейн:музей
музыкальни:музыкальни
мукъа:мукъа
мукъон:мукъо
мукъо:мукъо
мухаллин:мухалли
мухалли:мухалли
муьжан:муьжа
муьжа:муьжа
муьрган:муьрга
муьрга:муьрга
муьстон:муьсто
муьсто:муьсто
набахтин:набахти
набахти:набахти
накхармозийн:накхармозий
накхармозий:накхармозий
накъостан:накъоста
накъоста:накъоста
налоган:налога
нартолан:нартола
нартола:нартола
нахарн:нахар
нахар:нахар
наштарн:наштар
наштар:наштар
некан:некан
некхан:некха
некха:некха
некъан:некъан
некъан:некъа
ненан:нена
нена:нена
нехан:неха
неха:неха
нецин:неци
неци:неци
нийсон:нийсон
ниӀматан:ниӀмата
ниӀмата:ниӀмата
ногӀийн:ногӀий
ногӀий:ногӀий
ножан:ножа
ножа:ножа
номерн:номер
номер:номер
норан:нора
нора:нора
гӀалгӀайн:гӀалгӀайн
гӀалгӀайн:гӀалгӀай
нохчийн:нохчий
нохчий:нохчий
нуьйдан:нуьйдан
нуьйран:нуьйра
нуьйра:нуьйра
нӀаьвцициган:нӀаьвцицига
нӀаьвцицига:нӀаьвцицига
обаргийн:обаргий
обаргий:обаргий
объеман:объема
объема:объема
овесан:овеса
овеса:овеса
овкъарийн:овкъарий
овкъарий:овкъарий
оган:оган
одеколон:одеколон
озон:озо
озо:озо
ойланан:ойланан
ойланан:ойлана
оккупационни:оккупационни
окопан:окопа
окопа:окопа
округн:округ
округ:округ
октябрьски:октябрьски
окшойн:окшой
окшой:окшой
олаллин:олалли
олалли:олалли
олхазарийн:олхазарий
олхазарий:олхазарий
омонимически:омонимически
омран:омран
онда:онда
операционни:операционни
опереточни:опереточни
оперни:оперни
опиумни:опиумни
оппозиционни:оппозиционни
оппортунистически:оппортунистически
оппортунистски:оппортунистски
оптимистически:оптимистически
оптически:оптически
орденски:орденски
орзан:орза
орза:орза
орфографически:орфографически
орцхан:орцхан
осала:осала
ответственни:ответственни
отпускной:отпускной
отставной:отставной
оттин:отти
отти:отти
отчетни:отчетни
харжамин:харжамин
харжамин:харжами
официальни:официальни
охьарн:охьар
охьар:охьар
очакхен:очакхе
очакхе:очакхе
оьгӀазен:оьгӀазе
оьгӀазе:оьгӀазе
оьнан:оьнан
оьнан:оьна
оьпан:оьпан
оьрзан:оьрза
оьрза:оьрза
оьрсийн:оьрсий
оьрсий:оьрсий
паднаран:паднара
паднара:паднара
пазатан:пазата
пазата:пазата
пайден:пайде
пайде:пайде
пайхамарин:пайхамари
пайхамари:пайхамари
пакгаузн:пакгауз
пакгауз:пакгауз
палсан:палса
палса:палса
палстун:палстун
пальмови:пальмови
панан:пана
пана:пана
параллельни:параллельни
парашютни:парашютни
паргӀатдаккхархойн:паргӀатдаккхархой
паргӀатдаккхархой:паргӀатдаккхархой
парийн:парий
парий:парий
паркетни:паркетни
парламентерски:парламентерски
парламентски:парламентски
парникови:парникови
партизански:партизански
партийни:партийни
парфюмерни:парфюмерни
паспортни:паспортни
пассажирски:пассажирски
пассивни:пассивни
пастин:пасти
пасти:пасти
патарн:патар
патар:патар
патармин:патарми
патарми:патарми
патентни:патентни
патриархальни:патриархальни
патриотически:патриотически
пачкин:пачки
пачки:пачки
пачхьалкхан:пачхьалкха
пачхьалкха:пачхьалкха
пачхьен:пачхье
пачхье:пачхье
паччахьаллин:паччахьалли
паччахьалли:паччахьалли
пашбукъан:пашбукъа
пашбукъа:пашбукъа
паьшкан:паьшка
паьшка:паьшка
педагогически:педагогически
пезагийн:пезагий
пезагий:пезагий
пелхьон:пелхьон
пенан:пена
пена:пена
пенсионни:пенсионни
первобытни:первобытни
пересадкин:пересадки
пересадки:пересадки
перманентни:перманентни
перон:перо
перо:перо
перпендикулярни:перпендикулярни
перронни:перронни
перфораторн:перфоратор
перфоратор:перфоратор
петарн:петар
петар:петар
зезагн:зезаг
зезаг:зезаг
пехийн:пехий
пехий:пехий
пехотни:пехотни
печатан:печата
печата:печата
пешан:пеша
пеша:пеша
пиджакан:пиджака
пиджака:пиджака
пийлан:пийла
пийла:пийла
пийсакн:пийсак
пийсак:пийсак
пиллигн:пиллиг
пиллиг:пиллиг
пионерски:пионерски
пиратски:пиратски
пис:пис
писательски:писательски
питанин:питани
питани:питани
плакатни:плакатни
планови:планови
пластически:пластически
плацкартни:плацкартни
плиткин:плитки
плитки:плитки
плюшан:плюша
плюша:плюша
поварской:поварской
подвальни:подвальни
подшипникн:подшипник
подшипник:подшипник
позитивни:позитивни
позиционни:позиционни
полан:пола
пола:пола
полиграфически:полиграфически
политехнически:политехнически
полицейски:полицейски
полковой:полковой
полярни:полярни
помещикн:помещик
помещик:помещик
помидоран:помидора
помидора:помидора
поппарн:поппар
поппар:поппар
портан:порта
порта:порта
поселкан:поселка
поселка:поселка
посольски:посольски
посылочни:посылочни
похан:поха
поха:поха
походни:походни
почтови:почтови
телеграфни:телеграфни
пошмакхн:пошмакх
пошмакх:пошмакх
пошмен:пошме
пошме:пошме
поэтически:поэтически
поьпан:поьпа
поьпа:поьпа
правовой:правовой
принципиальни:принципиальни
производственни:производственни
просветительни:просветительни
протокольни:протокольни
профессиональни:профессиональни
профессорски:профессорски
профсоюзни:профсоюзни
процентйоцу:процентйоц
процентни:процентни
процессуальни:процессуальни
пружинни:пружинни
психиатрически:психиатрически
психически:психически
психологически:психологически
пулеметни:пулеметни
пунктирни:пунктирни
пуьнтан:пуьнта
пханаран:пханар
пхатоьдин:пхатоьди
пхеакепекан:пхеакепека
пхеасоьман:пхеасоьма
пхенийн:пхений
пхийн:пхий
пхонан:пхона
пхора:пхора
пхьагалан:пхьагал
цӀазамн:цӀазам
цӀазам:цӀазам
пхьадухера:пхьадухера
пхьакочеран:пхьакочера
пхьаран:пхьара
пхьаркенан:пхьаркена
пхьаьрсан:пхьаьрса
пхьегӀин:пхьегӀи
пхьеданан:пхьедан
пхьеран:пхьера
пхьидан:пхьида
кӀезин:кӀези
кӀези:кӀези
пхьуьйренан:пхьуьйрен
пхьуьйшан:пхьуьйша
пӀелган:пӀелга
пӀендаран:пӀендар
пӀендаршъюккъера:пӀендаршъюккъера
районни:районни
рамин:рами
рапортан:рапорта
расови:расови
расха:расха
рафинадни:рафинадни
реакционни:реакционни
рейкин:рейки
рогӀеран:рогӀера
рогӀера:рогӀера
рузбанан:рузбан
сабин:саби
сагалан:сагалан
сагалан:сагала
бецан:беца
беца:беца
сагӀин:сагӀи
саззин:саззи
сакхте:сакхте
салазан:салаз
саламан:салам
салде:салде
салойн:салой
салоран:салора
салтийн:салтий
самаран:самара
самонан:самон
самукъане:самукъане
сане:сане
сантиметран:сантиметра
сардалн:сардал
сардал:сардал
сарсалан:сарсал
сатинан:сатин
сахьтан:сахьта
сахьта:сахьта
сахьтан:сахьта
сацкъаран:сацкъар
саьнгалан:саьнгал
саьрамсекхан:саьрамсекха
саьхьан:саьхьа
свеклин:свекли
сеаларан:сеалар
сеглийн:сеглий
седанан:седан
одан:ода
ода:ода
селедкин:селедки
селханлера:селханлера
сенин:сени
серанан:сера
серийн:серий
серлонан:серлон
сесаган:сесаг
сессин:сесси
сехьара:сехьар
сизан:сиза
оккха:оккха[Agr]
сийно:сийно
сийсарлера:сийсарлера
силаман:силам
силун:силу
сингаттаме:сингаттаме
синкхетаме:синкхетаме
синкъераме:синкъераме
синхьийзаме:синхьийзаме
сийнан:сийна
сийна:сийна
сирло:сирло
сирникийн:сирникий
сиро:сиро
сискалгӀин:сискалгӀи
скульптурни:скульптурни
слесарни:слесарни
сменни:сменни
собаре:собаре
совгӀатан:совгӀатан
совгӀатан:совгӀата
совдегараллин:совдегаралли
совкхан:совкха
совнаха:совнах
сонара:сонар
сонто:сонто
сорса:сорса
демократически:демократически
соьлин:соьли
соьман:соьма
стагаллин:стагалли
стайрин:стайри
стаканан:стакан
станични:станични
старгӀин:старгӀи
стеган:стега
стеран:стера
стешхо:стешхо
стиман:стима
стихан:стиха
стомарлера:стомарлера
стоммо:стоммо
стохкалера:стохкалера
стоьмийн:стоьмий
суворовски:суворовски
сурсаталлин:сурсаталли
сурсатан:сурсат
сурхан:сурха
сутаро:сутаро
сухарийн:сухарий
суьдан:суьда
суьдхойн:суьдхой
суьйлийн:суьйлий
суьйлинчӀегӀаган:суьйлинчӀегӀаг
суьйренан:суьйрен
суьртан:суьрта
тайнигийн:тайнигий
тайпанан:тайпан
тайша:тайша
талбин:талби
талламбоцу:талламбоц
таллархойн:таллархой
таллархой:таллархой
талмажан:талмаж
тапчин:тапчи
тарни:тарни
тарсалан:тарсал
татолан:татола
таханлера:таханлера
таьлсийн:таьлсий
баьццарн:баьццар
баьццар:баьццар
боьмашн:боьмаш
боьмаш:боьмаш
мокхан:мокха
мокха:мокха
сийнан:сийна
сийна:сийна
цӀен:цӀе
цӀе:цӀе
таьӀно:таьӀно
тезо:тезо
текхан:текха
текхарган:текхарга
телатан:телат
тен:те
те:те
тептаран:тептар
тергаме:тергаме
терзанан:терзан
тесан:теса
тешаме:тешаме
тешан:теша
тидаме:тидаме
ткъаршин:ткъарши
ткъенан:ткъен
ткъесан:ткъеса
тобанан:тобан
товбецан:товбеца
товратан:товрат
товханан:товхан
тогӀенан:тогӀен
тойнан:тойн
токх:токх
токхаман:токхам
токхонан:токхон
толаман:толам
толан:тола
томан:тома
томатан:томата
томата:томата
тонкалелорхойн:тонкалелорхой
тонкин:тонки
торгӀала:торгӀал
тохарлера:тохарлера
тоххарлера:тоххарлера
тоьлушха:тоьлушха
тоьпан:тоьпа
туберкулезни:туберкулезни
тукхаман:тукхам
тулгӀенан:тулгӀен
турбинни:турбинни
туркойн:туркой
турпалаллин:турпалалли
турпалан:турпал
тушан:туша
туьйдарган:туьйдарга
туьйранан:туьйран
туьканан:туькан
туьманан:туьман
туьпан:туьпа
туьппалган:туьппалга
туьран:туьра
туьркийн:туьркий
туьтанан:туьтан
туьхан:туьха
туьшан:туьша
тханан:тхан
тхевнан:тхевн
тхин:тхи
тховсалера:тховсалера
тхьазаран:тхьазар
тхьамаран:тхьамар
тӀайн:тӀай
тӀапан:тӀапа
тӀапа:тӀапа
тӀаусан:тӀаус
тӀаьрсигийн:тӀаьрсиигий
тӀаьххьара:тӀаьххьар
тӀаьхьалонан:тӀаьхьалон
тӀаьхьарчулхьалхарн:тӀаьхьарчулхьалхар
тӀаьхьарчулхьалхар:тӀаьхьарчулхьалхар
тӀаьхьдешнийн:тӀаьхьдешний
тӀаьхьенан:тӀаьхьенан
тӀаьхьенан:тӀаьхьена
тӀегӀанан:тӀегӀан
тӀедийн:тӀедий
тӀекханан:тӀекхан
тӀелган:тӀелга
тӀелхиган:тӀелхиг
тӀеман:тӀеман
тӀеман:тӀема
хӀурдан:хӀурда
хӀурда:хӀурда
тӀемлойн:тӀемлой
тӀеран:тӀеран
тӀеран:тӀера
тӀерган:тӀерга
тӀергийн:тӀергий
тӀергӀан:тӀергӀа
тӀехвон:тӀехво
тӀеххаза:тӀеххаза
тӀехьарн:тӀехьар
тӀехьар:тӀехьар
тӀодийн:тӀодий
тӀодий:тӀодий
тӀоман:тӀома
тӀома:тӀома
тӀорказан:тӀорказ
тӀоьлган:тӀоьлга
тӀоьрмиган:тӀоьрмиг
тӀуканин:тӀукани
тӀулган:тӀулга
тӀуьзан:тӀуьза
тӀуьнан:тӀуьна
тӀуьсан:тӀуьса
узаман:узам
улалера:улалера
уллера:уллера
улхан:улха
умматан:уммат
урамийн:урамий
урдонан:урдо
урхаллин:урхалли
урчакхан:урчакх
ученан:ученан
ученан:учена
учетни:учетни
уьйтӀара:уьйтӀар
уьнтӀепхьидан:уьнтӀепхьида
уьрдан:уьрда
уьрсан:уьрса
уьрхан:уьрха
уьстагӀан:уьстагӀ
уьшалан:уьшал
фамильни:фамильни
ферзеви:ферзеви
математически:математически
фински:фински
фольклорни:фольклорни
фонетически:фонетически
формалистически:формалистически
фосфорни:фосфорни
фотографически:фотографически
хазаран:хазар
хакасски:хакасски
халарийн:халарий
халкъабахамаллин:халкъабахамалли
халкъабахамалли:халкъабахамалли
демократически:демократически
халкъан:халкъа
халкъаюкъара:халкъаюкъар
халон:хало
хало:хало
халстун:халсту
халхаран:халхар
хандешан:хандеша
ханнан:ханна
ханнийн:ханний
харданган:харданга
харжамийн:харжамий
харжан:харжа
харжаран:харжар
харин:хари
харцонан:харцон
хенара:хенар
херонан:херон
херсийн:херсий
херхан:херха
хесан:хеса
хехойн:хехой
хечин:хечи
хештан:хешта
хийистера:хийистера
хийра:хийра
хиран:хира
хозрасчетни:хозрасчетни
холин:холи
холхазашлелорхойн:холхазашлелорхой
хонхалан:хонхал
хорбазан:хорбаз
хоршан:хорша
хоршин:хорши
хотӀан:хотӀа
хохийн:хохий
хулчин:хулчи
хураман:хурам
хурмин:хурми
хуьнжаран:хуьнжар
хуьтан:хуьта
хьажойн:хьажой
хьакхарчийлелорхойн:хьакхарчийлелорхой
хьакхин:хьакхи
хьалхенгара:хьалхенгар
хьаргӀин:хьаргӀи
хьарин:хьари
хьацаре:хьацаре
хьаьвдин:хьаьвди
хьаьжан:хьаьжа
хьаьжкӀин:хьаьжкӀи
хьаьийн:хьаьий
хьаькаман:хьаькам
хьаьрмакан:хьаьрмак
хьаьрса:хьаьрса
хьаьрсо:хьаьрсо
хьекъалан:хьекъалан
хьекъалан:хьекъала
хьелийн:хьелий
хьена:хьена
хьеран:хьера
хьесан:хьеса
хьеханан:хьехан
хьехаран:хьехар
хьехархойн:хьехархой
хьечийн:хьечий
хьешанадика:хьешанадика
хьовлин:хьовли
хьогӀан:хьогӀа
хьозийн:хьозий
хьокъала:хьокъал
хьокъан:хьокъа
хьолан:хьола
хьоме:хьоме
хьорзаман:хьорзам
хьорматан:хьормат
хьостин:хьости
хьоткъан:хьоткьа
хьочан:хьоча
хьошаллин:хьошалли
хьоьхан:хьоьха
хьуламан:хьулам
хьуьнан:хьуьнан
хьуьнан:хьуьна
хьуьнзаводан:хьуьнзавода
хӀетахьлера:хӀетахьлера
хӀинцалера:хӀинцалера
хӀирийн:хӀирий
хӀоан:хӀоа
некан:некан
хӀонцан:хӀонца
хӀордан:хӀорда
хӀордйистера:хӀордйистера
хӀоьан:хӀоьа
цабезаме:цабезаме
цамгаре:цамгаре
цамзин:цамзи
цанин:цани
цергийн:цергий
цецан:цеца
цигаьрканан:цигаьркан
цигонийн:цигоний
цицан:цица
цициган:цицига
цомгуш:цомгуш
цуьрган:цуьрга
цхьа:цхьа
цхьаллин:цхьалли
цхьалха:цхьалха
цхьамзин:цхьамзи
цхьанааьзнийн:цхьанааьзний
цхьанабертан:цхьанаберта
цхьанабесан:цхьанабеса
цхьанадешдекъан:цхьанадешдекъа
цхьанадийнан:цхьанадийна
цхьаназаманан:цхьаназаман
цхьанаметтиган:цхьанаметтиг
цхьанатайпанан:цхьанатайпан
цхьанахенара:цхьанахенар
цхьанахьаьркан:цхьанахьаьрка
цхьанацӀеран:цхьанацӀера
цхьогалан:цхьогал
цӀагаран:цӀагар
цӀазамийн:цӀазамий
пӀелган:пӀелга
пӀелга:пӀелга
цӀевнийн:цӀевний
цӀезан:цӀеза
цӀейоцу:цӀейоц
цӀен:цӀен
цӀен:цӀе
къорзан:къорза
къорза:къорза
цӀенойн:цӀеной
эскархойн:эскархой
эскархой:эскархой
цӀеркеманан:цӀеркеман
цӀерметдешан:цӀерметдеша
цӀерпоштан:цӀерпошта
цӀерпоштнекъан:цӀерпоштнекъа
цӀерпоштъен:цӀерпоштъе
цӀестан:цӀеста
цӀехон:цӀехо
цӀехо:цӀехо
цӀийнан:цӀийна
цӀогадеха:цӀогадеха
цӀогадоца:цӀогадоца
цӀоганан:цӀоган
цӀокъберган:цӀокъберга
цӀонгин:цӀонги
цӀорзан:цӀорза
лоьман:лоьма
лоьма:лоьма
цӀоьман:цӀоьма
цӀоьма:цӀоьма
цӀунан:цӀун
цӀуран:цӀура
цӀура:цӀура
чагӀалкхан:чагӀалкха
чайлелорхойн:чайлелорхой
чаккхармин:чаккхарми
чамдин:чамди
чардакхан:чардакх
чарин:чари
чаччамийн:чаччамий
чевнан:чевна
чекан:чека
челакха:челакх
ченан:чена
чергасийн:чергасий
черманан:черман
черон:черо
чертан:черта
четарн:четар
четар:четар
чийликан:чийлик
чиллалелорхойн:чиллалелорхой
чимчаргӀин:чимчаргӀи
чиркхан:чиркха
чишан:чиша
чкъоьрган:чкъоьрга
чкъуран:чкъура
човкин:човки
чоин:чои
чолхе:чолхе
чоме:чоме
чорпин:чорпи
чорхан:чорха
чохчаман:чохчам
чоьийн:чоьий
чоьнан:чоьна
чоьтан:чоьта
чуданийн:чуданий
чужан:чужа
чупаро:чупаро
чуханан:чухан
чухин:чухи
чухулара:чухулар
чучанчин:чучанчи
чуьйнан:чуьйна
чуьйрийн:чуьйрий
чуьркан:чуьрка
чӀагӀдаран:чӀагӀдар
чӀамарн:чӀамар
чӀамар:чӀамар
чӀапан:чӀапа
чӀапа:чӀапа
чӀебарлойн:чӀебарлой
чӀебарлой:чӀебарлой
чӀеган:чӀеган
чӀегӀардигн:чӀегӀардиг
чӀегӀардиг:чӀегӀардиг
чӀениган:чӀениг
чӀеран:чӀера
чӀера:чӀера
чӀерийлелорхойн:чӀерийлелорхой
чӀерийлелорхой:чӀерийлелорхой
чӀерийлецархойн:чӀерийлецархой
чӀерийлецархой:чӀерийлецархой
чӀийшийн:чӀийший
чӀинган:чӀинга
чӀинтан:чӀинта
чӀинчӀире:чӀинчӀире
чӀишталган:чӀишталга
чӀоракиг:чӀоракиг
чӀоьбан:чӀоьба
чӀоьба:чӀоьба
чӀоьнан:чӀоьна
шагатӀулган:шагатӀулга
шадалойн:шадалой
шаданан:шадан
шайнан:шайн
шайтӀанан:шайтӀан
шакаран:шакар
шалгон:шалго
шапталан:шаптал
шаран:шара
шаршун:шаршу
шарӀан:шарӀа
тап:тап
шахьаран:шахьар
шехтоамбийриг:шехтоамбийриг
шаьлган:шаьлга
шаьлтанан:шаьлтан
шевиотан:шевиота
шеврон:шевро
шекъанан:шекъан
шелӀанан:шелӀан
шемахойн:шемахой
шен:шен
шен:ше
заман:заман
шераюккъера:шераюккъера
шеретан:шерета
шетан:шета
шийло:шийло
шинабесан:шинабеса
шинабеттан:шинабетта
шинадекъан:шинадекъа
шинадешдекъан:шинадешдекъа
шинакоган:шинакога
шинакоьртан:шинакоьрта
шинакӀиранан:шинакӀиран
шинаметтан:шинаметта
шинаметтиган:шинаметтиг
шинан:шина
шинапалатийн:шинапалатий
шинасохьтан:шинасохьта
шинашеран:шинашера
шинаэтажан:шинаэтажа
шиферан:шифер
шифонан:шифон
шичин:шичи
шишанан:шишан
школьни:школьни
шовинистически:шовинистически
шойн:шой
шокъалин:шокъали
шолан:шола
шораллин:шоралли
шоршалан:шоршал
шочан:шоча
шрифтан:шрифта
шурин:шури
кӀайн:кӀай
кӀай:кӀай
шуьйра:шуьйра
шуьйро:шуьйро
эвлара:эвлар
эвлаяан:эвлаяа
эвсараллин:эвсаралли
эзаршеран:эзаршера
эладитанен:эладитане
эладитане:эладитане
элементарни:элементарни
элийн:элий
элий:элий
элпийн:элпий
элтаран:элтар
эмалкан:эмалка
эмалка:эмалка
эмкалан:эмкал
энжеде:энжеде
энийн:эний
эний:эний
эппазан:эппаз
эпсаран:эпсар
эран:эра
эра:эра
эрзан:эрза
эригн:эриг
эриг:эриг
эрмалойн:эрмалой
эсан:эса
эса:эса
эсарн:эсар
эсар:эсар
эскадронни:эскадронни
эстетически:эстетически
эстонски:эстонски
эстрадни:эстрадни
этимологически:этимологически
этнографически:этнографически
эфиопски:эфиопски
эхабӀешеран:эхабӀешера
эхабӀешера:эхабӀешера
эхагон:эхагон
эхаколонин:эхаколони
эхаколони:эхаколони
эхалитран:эхалитра
эхалитра:эхалитра
эхартан:эхарта
эхарта:эхарта
эхасохьтан:эхасохьта
эхасохьта:эхасохьта
эхасоьман:эхасоьма
эхасоьма:эхасоьма
эхашерн:эхашер
эхашер:эхашер
эхьен:эхье
эхье:эхье
юбилейни:юбилейни
юбкин:юбки
юккъера:юккъер
юкъаметтера:юкъаметтера
юкъараллин:юкъаралли
политически:политически
юнан:юнан
юнан:юна
юткъо:юткъо
юхашха:юхашха
юькъо:юькъо
юьман:юьма
юьртабахаман:юьртабахам
юьртан:юрта
юьртара:юьртар
юьртден:юьртде
юьхан:юьха
юьххьера:юьххьера
юьхьенцара:юьхьенцар
юьхьза:юьхьза
юьхькӀеда:юьхькӀеда
яздархойн:яздархой
ялгӀун:ялгӀу
ялпаран:ялпар
ялсаманин:ялсамани
ялтачудерзоран:ялтачудерзора
ялтин:ялти
ялхойн:ялхой
ямартан:ямарта
ямарта:ямарта
ямартхойн:ямартхой
ямартхой:ямартхой
яппарийн:яппарий
ярмаркин:ярмарки
яьшкин:яьшки
нин:ни
ни:ни
аламан:аламан
аламан:алама
алашон:алашон
амархойн:амархой
амархой:амархой
ӀаммагӀин:ӀаммагӀи
ӀаммагӀи:ӀаммагӀи
Ӏарбийн:Ӏарбий
Ӏарбий:Ӏарбий
Ӏаьвнан:Ӏаьвна
Ӏаьвна:Ӏаьвна
Ӏаьн:Ӏаьн
Ӏаьржон:Ӏаьржо
Ӏаьржо:Ӏаьржо
ӀаьржтӀадамийн:ӀаьржтӀадамий
ӀаьржтӀадамий:ӀаьржтӀадамий
Ӏаьрчан:Ӏаьрча
Ӏаьрча:Ӏаьрча
ежан:ежа
ежа:ежа
есан:еса
еса:еса
Ӏилман:Ӏилман
ӀиндагӀн:ӀиндагӀ
ӀиндагӀ:ӀиндагӀ
Ӏовдалн:Ӏовдал
Ӏовдал:Ӏовдал
оман:ома
ома:ома
Ӏонжарн:Ӏонжар
Ӏонжар:Ӏонжар
Ӏузарн:Ӏузар
Ӏузар:Ӏузар
Ӏуналлин:Ӏуналли
Ӏуналли:Ӏуналли
Ӏуьйрен:Ӏуьйрен
Ӏуьн:Ӏуьн
арахь:арахиэ[OblSame]
белхаргахь:белхаргахиэ[OblSame]
бертахь:бертахиэ[OblSame]
гарехь:гарехиэ[OblSame]
гов-гиввехь:гов-гиввехиэ[OblSame]
гурахь:гурахиэ[OblSame]
гучохь:гучохиэ[OblSame]
гIехь:гIехиэ[OblSame]
гIиллакхиехь:гIиллакхиэ[OblSame]
дагахь:дагахиэ[OblSame]
декхарийлахь:декхарийлахиэ[OblSame]
декхарийлахь:декхарийлахиэ[OblSame]
делкъехь:делкъехиэ[OblSame]
делккъехь:делккъехиэ[OblSame]
дешначохь:дешначохиэ[OblSame]
дийнахь:дийнахиэ[OblSame]
дийннахьехь:дийннахьехиэ[OblSame]
дилхалахь:дилхалахиэ[OblSame]
динахь:динахиэ[OblSame]
дилхалахь:дилхалахиэ[OblSame]
доьшучохь:доьшучохиэ[OblSame]
жерахь:жерахиэ[OblSame]
кадамехь:кадамехиэ[OblSame]
колхозехь:колхозехиэ[OblSame]
кхузахь:кхузахиэ[OblSame]
кIелахь:кIелахиэ[OblSame]
лакхаэвлахь:лакхаэвлахиэ[OblSame]
лакхаюккъехь:лакхаюккъехиэ[OblSame]
лахаюккъехь:лахаюккъехиэ[OblSame]
лахаэвлахь:лахаэвлахиэ[OblSame]
лахахь:лахахиэ[OblSame]
лулахь:лулахиэ[OblSame]
марехь:марехиэ[OblSame]
маьI-маьIIехь:маьI-маьIIехиэ[OblSame]
нагахь:нагахиэ[OblSame]
наггахь:наггахиэ[OblSame]
наг-наггахь:наг-наггахиэ[OblSame]
новкъахь:новкъахиэ[OblSame]
сарахь:сарахиэ[OblSame]
сийлахь:сийлахиэ[OblSame]
тезетахь:тезетахиэ[OblSame]
тоффехь:тоффехиэ[OblSame]
тоффинехь:тоффинехиэ[OblSame]
тIехь:тIехиэ[OblSame]
тIeхьахь:тIeхьахиэ[OblSame]
уллохь:уллохиэ[OblSame]
хенахь:хенахиэ[OblSame]
хеннахь:хеннахиэ[OblSame]
хьасттагIехь:хьасттагIехиэ[OblSame]
хIетахь:хIетахиэ[OblSame]
цигахь:цигахиэ[OblSame]
цхьанаггахь:цхьанаггахиэ[OblSame]
цIахь:цIахиэ[OblSame]
чохь:чохиэ[OblSame]
шар-шарахь:шар-шарахиэ[OblSame]
шехеннахь:шехеннахиэ[OblSame]
юкъахь:юкъахиэ[OblSame]
юкъаршлахь:юкъаршлахиэ[OblSame]
юьртахь:юьртахиэ[OblSame]
муьтӀахь:муьтӀаиэ[OblSame]
сийлахь:сийлаиэ[OblSame]
