# видимо, прилагательыне тоже пренадлежат к 4 склонению

PATTERNS
#substantive use
AdjOblForms[-Agr] AdjCase[abs]
AdjOblForms[-Agr] AdjOblique[u] Case[Adj_u]
AdjOblForms[-Agr] AdjOblique[un] Case[Adj_un]
AdjOblForms[-Agr] AdjOblique[unp] Case[Adj_unp]

#attributive use (добавить Noun позже)
AdjOblForms[OblChu,-Agr] AdjOblique[u]
AdjAttrAbs[Oblchu,-Agr]  #+существительные в абсолютиве
AdjAttrAbs[OblSame,-Agr] #+существительные всех форм

#same patterns, but with CLASS AGREEMENT
#substantive use
#substantive use
NounClass AdjOblForms[Agr] AdjCase[abs]
NounClass AdjOblForms[Agr] AdjOblique[u] Case[Adj_u]
NounClass AdjOblForms[Agr] AdjOblique[un] Case[Adj_un]
NounClass AdjOblForms[Agr] AdjOblique[unp] Case[Adj_unp]

#attributive use (добавить Noun позже)
NounClass AdjOblForms[OblChu,Agr] AdjOblique[u]
NounClass AdjAttrAbs[Oblchu,Agr]  #+существительные в абсолютиве
NounClass AdjAttrAbs[OblSame,Agr] #+существительные всех форм

# РОД
LEXICON NounClass
<cl1>:й #ж+ед
<cl2>:б #мн
<cl3>:в #м+ед	
<cl4>:д #мн

LEXICON AdjCase
<abs>:ниг[abs] #nig!!
<gen>:ан[upn] # variation of genitive for adjectives -чуьнан

# УДЛИНЕНИЕ ОСНОВЫ
LEXICON AdjOblique
<obl>:чу[u]
<obl>:чун[un]
<obl>:чуьн[upn]

LEXICON AdjAttrAbs
базаран[OblSame]
театральни[OblSame]
пулеметни[OblSame]
ботанически[OblSame]
элементарни[OblSame]
тийла[OblSame]
психиатрически[OblSame]
астрономически[OblSame]
маьхьаран[OblSame]
кӀиранан[OblSame]
квадратни[OblSame]
оперни[OblSame]
уллохь[OblSame]
больнични[OblSame]
отчѐтни[OblSame]
меньшевистски[OblSame]
материалистически[OblSame]
галантерейни[OblSame]
адаман[OblSame]
дагахь[OblSame]
июльски[OblSame]
политехнически[OblSame]
пулемѐтни[OblSame]
апельсинан[OblSame]
филологически[OblSame]
паспортни[OblSame]
машинан[OblSame]
фотографически[OblSame]
школьни[OblSame]
баллистически[OblSame]
аджарски[OblSame]
геологически[OblSame]
электрически[OblSame]
факультативни[OblSame]
ойланан[OblSame]
догцIена[OblSame]
марехь[OblSame]
фосфорни[OblSame]
архитектурни[OblSame]
кегийн[OblSame]
автономни[OblSame]
кремлѐвски[OblSame]
коллективни[OblSame]
лахаюккъехь[OblSame]
оппортунистски[OblSame]
информационни[OblSame]
совгӀатан[OblSame]
политически[OblSame]
сменни[OblSame]
тIехь[OblSame]
писательски[OblSame]
аполитични[OblSame]
эскадронни[OblSame]
слесарни[OblSame]
лекторски[OblSame]
артистически[OblSame]
оппортунистически[OblSame]
борзанан[OblSame]
биографически[OblSame]
тезетахь[OblSame]
азотни[OblSame]
фински[OblSame]
дешначохь[OblSame]
юкъараллин-политически[OblSame]
аспирантски[OblSame]
композиторски[OblSame]
материальни[OblSame]
метафизически[OblSame]
активни[OblSame]
дискуссионни[OblSame]
кандидатски[OblSame]
арифметически[OblSame]
директивни[OblSame]
полиграфически[OblSame]
монументальни[OblSame]
муьтӀахь[OblSame]
къоранан[OblSame]
бӀан[OblSame]
космически[OblSame]
кубически[OblSame]
диалектни[OblSame]
перманентни[OblSame]
профессорски[OblSame]
кIелахь[OblSame]
мангалан[OblSame]
коньячни[OblSame]
катастрофически[OblSame]
идейни[OblSame]
лахаэвлахь[OblSame]
клинически[OblSame]
краеведчески[OblSame]
индустриальни[OblSame]
посылочни[OblSame]
антарктически[OblSame]
зоологически[OblSame]
январски[OblSame]
комически[OblSame]
шурула-кIайн[OblSame]
пенсионни[OblSame]
микроскопически[OblSame]
парижски[OblSame]
атмосферни[OblSame]
учѐтни[OblSame]
авторски[OblSame]
буржуазни[OblSame]
коммуникационни[OblSame]
дика[OblSame]
пассажирски[OblSame]
кинематографически[OblSame]
алкогольни[OblSame]
заочни[OblSame]
большевистски[OblSame]
латински[OblSame]
профессиональни[OblSame]
тӀеман[OblSame]
территориальни[OblSame]
колхозни[OblSame]
диалектико-материалистически[OblSame]
гурахь[OblSame]
арифметйчески[OblSame]
контурни[OblSame]
купечески[OblSame]
подвальни[OblSame]
плакатни[OblSame]
зуьнан[OblSame]
акционерни[OblSame]
метеорологически[OblSame]
нагахь[OblSame]
делегатски[OblSame]
кадетски[OblSame]
оьнан[OblSame]
психологически[OblSame]
академически[OblSame]
лахахь[OblSame]
плацкартни[OblSame]
фашистски[OblSame]
монархически[OblSame]
дилхалахь[OblSame]
ассистентски[OblSame]
документальни[OblSame]
билетни[OblSame]
дийннахьехь[OblSame]
культурни[OblSame]
гвардейски[OblSame]
адресни[OblSame]
стен[OblSame]
сийлахь[OblSame]
галстучни[OblSame]
артельни[OblSame]
шар-шарахь[OblSame]
кафедральни[OblSame]
комендантски[OblSame]
арктически[OblSame]
лакхаэвлахь[OblSame]
гонан[OblSame]
бӀостанан[OblSame]
монгольски[OblSame]
производственни[OblSame]
дуганан[OblSame]
дехкан[OblSame]
капитански[OblSame]
дийнан[OblSame]
практически[OblSame]
процессуальни[OblSame]
юнан[OblSame]
комсомольски[OblSame]
бюрократически[OblSame]
первобытни[OblSame]
анкетни[OblSame]
пана[OblSame]
горчични[OblSame]
марксистско-ленински[OblSame]
лекционни[OblSame]
беданан[OblSame]
хьекъалан[OblSame]
романтически[OblSame]
ленински[OblSame]
комитетски[OblSame]
федеративни[OblSame]
поэтически[OblSame]
меттан[OblSame]
алгебраически[OblSame]
къен[OblSame]
генеральски[OblSame]
тоффинехь[OblSame]
дегтаьрни[OblSame]
динан[OblSame]
орденски[OblSame]
августовски[OblSame]
беранан[OblSame]
контрастни[OblSame]
фельдшерски[OblSame]
опереточни[OblSame]
этимологически[OblSame]
зенитни[OblSame]
автобиографически[OblSame]
вертикальни[OblSame]
журнальни[OblSame]
перпендикулярни[OblSame]
просветительни[OblSame]
пунктирни[OblSame]
багажни[OblSame]
патентни[OblSame]
хьуьнан[OblSame]
буьнан[OblSame]
аварийни[OblSame]
крахмальни[OblSame]
хенахь[OblSame]
комплексни[OblSame]
телеграфни[OblSame]
красноармейски[OblSame]
борзан[OblSame]
гидротехнически[OblSame]
хIетахь[OblSame]
тап[OblSame]
цIарула-цIен[OblSame]
геофизически[OblSame]
депутатски[OblSame]
марксистски[OblSame]
ахколониальни[OblSame]
трамвайни[OblSame]
морса[OblSame]
партийни[OblSame]
гов-гиввехь[OblSame]
капитальни[OblSame]
цIéн[OblSame]
хьошалгIахь[OblSame]
арендни[OblSame]
марочни[OblSame]
метрически[OblSame]
географически[OblSame]
гениальни[OblSame]
пролетарски[OblSame]
книжни[OblSame]
оппозиционни[OblSame]
ракетни[OblSame]
яйн[OblSame]
венгерски[OblSame]
афгански[OblSame]
геодезически[OblSame]
карельски[OblSame]
оптически[OblSame]
декъан[OblSame]
Iилманан-практически[OblSame]
пионерски[OblSame]
фамильни[OblSame]
тоффехь[OblSame]
хозрасчѐтни[OblSame]
археологически[OblSame]
министерски[OblSame]
комиссионни[OblSame]
рафинадни[OblSame]
гӀалгӀайн[OblSame]
волейбольни[OblSame]
испански[OblSame]
кристаллически[OblSame]
канцелярски[OblSame]
пис[OblSame]
гостинични[OblSame]
маьI-маьIIехь[OblSame]
гаечни[OblSame]
антифашистски[OblSame]
коллегиальни[OblSame]
коммунальни[OblSame]
австрийски[OblSame]
комедийни[OblSame]
наг-наггахь[OblSame]
декабрьски[OblSame]
аристократически[OblSame]
юьртахь[OblSame]
моторни[OblSame]
динахь[OblSame]
ремонтни[OblSame]
госпитальни[OblSame]
австралийски[OblSame]
позиционни[OblSame]
маршальски[OblSame]
башкирски[OblSame]
доменни[OblSame]
хеннахь[OblSame]
физико-математически[OblSame]
советски[OblSame]
интернациональни[OblSame]
делкъехь[OblSame]
айдардешан[OblSame]
авиаторски[OblSame]
полицейски[OblSame]
концентрационни[OblSame]
дезинфекционни[OblSame]
мичурински[OblSame]
профсоюзни[OblSame]
мартовски[OblSame]
водородни[OblSame]
демократически[OblSame]
синонимични[OblSame]
шен[OblSame]
кислородни[OblSame]
азиатски[OblSame]
антагонистически[OblSame]
матриархальни[OblSame]
бахаман[OblSame]
станични[OblSame]
опиумни[OblSame]
новкъахь[OblSame]
июньски[OblSame]
походни[OblSame]
дефицитни[OblSame]
эстетически[OblSame]
масалан[OblSame]
авиационни[OblSame]
ученан[OblSame]
бедан[OblSame]
пассивни[OblSame]
квитанционни[OblSame]
мелкособственнически[OblSame]
юкъаршлахь[OblSame]
патриотически[OblSame]
технически[OblSame]
артиллерийски[OblSame]
районни[OblSame]
физкультурни[OblSame]
ответственни[OblSame]
библиотечни[OblSame]
африкански[OblSame]
биологически[OblSame]
ремонтно-механически[OblSame]
гӀунан[OblSame]
меран[OblSame]
аламан[OblSame]
конвейерни[OblSame]
английски[OblSame]
принципиальни[OblSame]
квартальни[OblSame]
лакхаюккъехь[OblSame]
дивизионни[OblSame]
пластически[OblSame]
психически[OblSame]
лулахь[OblSame]
варварски[OblSame]
октябрьски[OblSame]
моьнан[OblSame]
орфографически[OblSame]
идейно-политически[OblSame]
балетни[OblSame]
фонетически[OblSame]
ген[OblSame]
заьӀапан[OblSame]
варен[OblSame]
беран[OblSame]
болатан[OblSame]
некъан[OblSame]
делккъехь[OblSame]
докторски[OblSame]
цхьа[OblSame]
кхузахь[OblSame]
актѐрски[OblSame]
анархистски[OblSame]
десятични[OblSame]
хенан[OblSame]
мистически[OblSame]
анархически[OblSame]
ден[OblSame]
химически[OblSame]
колониальни[OblSame]
жерахь[OblSame]
прогрессивни[OblSame]
юкъахь[OblSame]
физиологически[OblSame]
актуальни[OblSame]
гучохь[OblSame]
процентни[OblSame]
диссертационни[OblSame]
цIахь[OblSame]
февральски[OblSame]
европейски[OblSame]
батальонни[OblSame]
прокурорски[OblSame]
мелкобуржуазни[OblSame]
диетически[OblSame]
директорски[OblSame]
проблемни[OblSame]
доьшучохь[OblSame]
паркетни[OblSame]
социалистически[OblSame]
гарехь[OblSame]
белхалойн[OblSame]
националистически[OblSame]
ирригационни[OblSame]
тарни[OblSame]
анатомически[OblSame]
курортни[OblSame]
педагогически[OblSame]
леганан[OblSame]
атеистически[OblSame]
лакированни[OblSame]
молекулярни[OblSame]
сагалан[OblSame]
газированни[OblSame]
пружинни[OblSame]
кадамехь[OblSame]
партизански[OblSame]
цӀен[OblSame]
мандатни[OblSame]
апрельски[OblSame]
музыкальни[OblSame]
маршрутни[OblSame]
королевски[OblSame]
йийн[OblSame]
каникулярни[OblSame]
коммунистически[OblSame]
юбилейни[OblSame]
алюминийн[OblSame]
исторически[OblSame]
оккупационни[OblSame]
критически[OblSame]
центральни[OblSame]
тIéда[OblSame]
парашютни[OblSame]
догӀанан[OblSame]
морфологически[OblSame]
синтаксически[OblSame]
диагональни[OblSame]
оптимистически[OblSame]
дирша[OblSame]
организациояни[OblSame]
капиталистически[OblSame]
кӀен[OblSame]
мелкотоварни[OblSame]
Iахар[OblSame]
парламентски[OblSame]
методически[OblSame]
медальни[OblSame]
графически[OblSame]
патриархальни[OblSame]
литературоведчески[OblSame]
беттан[OblSame]
харжамин[OblSame]
хирургически[OblSame]
этнографически[OblSame]
сентябрьски[OblSame]
синонимйчески[OblSame]
зоотехнически[OblSame]
куйнан[OblSame]
металлически[OblSame]
колонизаторски[OblSame]
сарахь[OblSame]
автомобильни[OblSame]
параллельни[OblSame]
курьерски[OblSame]
хьасттагIехь[OblSame]
монархистски[OblSame]
апелляционни[OblSame]
бертахь[OblSame]
агрессивни[OblSame]
шехеннахь[OblSame]
мокха[OblSame]
омонимически[OblSame]
аптечни[OblSame]
диверсионни[OblSame]
скульптурни[OblSame]
адмиральски[OblSame]
декретни[OblSame]
агрономически[OblSame]
адыгейски[OblSame]
позитивни[OblSame]
китайски[OblSame]
туберкулѐзни[OblSame]
мраморни[OblSame]
тӀеран[OblSame]
посольски[OblSame]
дипломатически[OblSame]
буьйран[OblSame]
лирически[OblSame]
бактериологически[OblSame]
казахски[OblSame]
математически[OblSame]
эфиопски[OblSame]
дипломни[OblSame]
командирски[OblSame]
шовинистически[OblSame]
чохь[OblSame]
дилхан[OblSame]
орфоэпйчески[OblSame]
кхахьпанан[OblSame]
краснофлотски[OblSame]
клюквенни[OblSame]
реакционни[OblSame]
тӀаьхьенан[OblSame]
египетски[OblSame]
кабельни[OblSame]
протокольни[OblSame]
архивни[OblSame]
албански[OblSame]
матросски[OblSame]
империалистически[OblSame]
колхозехь[OblSame]
классически[OblSame]
кабинетни[OblSame]
бежан[OblSame]
контрреволюционни[OblSame]
коммерчески[OblSame]
автоматически[OblSame]
сийлахь[OblSame]
цхьанаггахь[OblSame]
мекханан[OblSame]
полярни[OblSame]
ноябрьски[OblSame]
пехотни[OblSame]
катаральни[OblSame]
диалектически[OblSame]
кавказски[OblSame]
кIайн[OblSame]
артезиански[OblSame]
атомни[OblSame]
турбинни[OblSame]
дебиторски[OblSame]
гIехь[OblSame]
терминологически[OblSame]
кIон[OblSame]
белхаргахь[OblSame]
белорусски[OblSame]
десантни[OblSame]
дийнахь[OblSame]
тракторни[OblSame]
банковски[OblSame]
классни[OblSame]
консервни[OblSame]
енан[OblSame]
официальни[OblSame]
дайн[OblSame]
каракалпакски[OblSame]
итальянски[OblSame]
дагаран[OblSame]
аренан[OblSame]
аптекарски[OblSame]
декхарийлахь[OblSame]
генеральни[OblSame]
дечиган[OblSame]
граждански[OblSame]
маӀаран[OblSame]
хакасски[OblSame]
металлургически[OblSame]
суворовски[OblSame]
наггахь[OblSame]
машин[OblSame]
парфюмерни[OblSame]
пиратски[OblSame]
дагестански[OblSame]
фольклорни[OblSame]
цигахь[OblSame]
диспетчерски[OblSame]
эстонски[OblSame]
миномѐтни[OblSame]
антични[OblSame]
перронни[OblSame]
теоретически[OblSame]
парламентѐрски[OblSame]
революционни[OblSame]
барометрически[OblSame]
формалистически[OblSame]
календарни[OblSame]
операционни[OblSame]
корпусни[OblSame]
дикторски[OblSame]
милицейски[OblSame]
эстрадни[OblSame]
молдавански[OblSame]
арахь[OblSame]
диаметральни[OblSame]
тIéхьахь[OblSame]
административни[OblSame]
геометрически[OblSame]
композиционни[OblSame]
философски[OblSame]
карнавальни[OblSame]
туристически[OblSame]
союзни[OblSame]
Iаьржа[OblChu]
можа-хьаьрса[OblChu]
цхьалха[OblChu]
хьанал[OblChu]
цIасталера[OblChu]
билгал[OblChu]
меда[OblChu]
дашо[OblChu]
каде[OblChu]
къора[OblChu]
бIаьрла[OblChu]
тера[OblChu]
дIаьвше[OblChu]
хьарам[OblChu]
гóма[OblChu]
иштта[OblChu]
бегIийла[OblChu]
ирча[OblChu]
сирла-можа[OblChu]
дастама[OblSame]
тешаме[OblChu]
реза[OblChu]
баьсса[OblChu]
нилха[OblChu]
осал[OblChu]
таханлера[OblChu]
сирла[OblChu]
пхуьйтталгIа[OblChu]
леткъаме[OblChu]
чоьхьара[OblChu]
тховсалера[OblChu]
хьокъа[OblChu]
хаза[OblChu]
акха[OblChu]
тIéра[OblChu]
даггара[OblChu]
тIехтохаме[OblChu]
шолгIа[OblChu]
гIадбуто[OblChu]
тидаме[OblChu]
екъа[OblChu,Agr]
мукъа[OblChu]
хьéна[OblChu]
шатайпанара[OblChu]
йоьалгIа[OblChu]
сорса[OblChu]
йолхалгIа[OblChu]
хенар[OblChu]
эзарлагIа[OblChu]
оьзда[OblChu]
юькъо[OblChu]
жима[OblChu]
говза[OblChu]
йоца[OblChu]
муха[OblChu]
юткъа-еха[OblChu]
эгIаза[OblChu]
сийна[OblChu]
меца[OblChu]
безаме[OblChu]
месала[OblChu]
эладитане[OblChu]
аьхкалера[OblChu]
сихо[OblChu]
бероза[OblChu]
еха[OblChu]
гергара[OblChu]
букар[OblSame]
совнаха[OblChu]
векъа[OblChu]
тIаьхьар[OblChu]
хьацаре[OblChu]
дийина[OblChu]
миска[OblChu]
горга[OblChu]
юткъо[OblChu]
къинхьегаме[OblChu]
могуш[OblChu]
гIире[OblChu]
керл-керла[OblChu]
сутар[OblSame]
веха[OblChu]
юкъара[OblChu]
кхузткъалгIа[OblChu]
нацкъара[OblChu]
воккха[OblChu]
зоьртал[OblChu]
оккха[OblChu,Agr]
мукъаз[OblChu]
ткъолгIа[OblChu]
хьастагIлера[OblChu]
бIаьсталера[OblChu]
сирла-хьаьрса[OblChu]
бодане[OblChu]
маьI-маьIIера[OblChu]
мосалгIа[OblChu]
очакхе[OblChu]
баьццара[OblChu]
стомма[OblChu]
кхузара[OblChu]
дIагара[OblChu]
шуьйра[OblChu]
пхоьалгIа[OblChu]
генар[OblChu]
шуьйттазлагIа[OblChu]
уьттазлагIа[OblChu]
собаре[OblChu]
Iункар[OblSame]
гIайгIане[OblChu]
эвхье[OblChu]
стешха[OblChu]
кIайн-меда[OblChu]
мокхо[OblChu]
борхIазлагIа[OblChu]
къéра[OblChu]
дезткъалгIа[OblChu]
сарахьлера[OblChu]
воьда[OblChu]
сира[OblChu]
дейтталгIа[OblChu]
гIоргIа[OblChu]
аьрта[OblChu]
ворхIазлагIа[OblChu]
сиха[OblChu]
Iайлера[OblChu]
жухара[OblChu]
хаз-хаза[OblChu]
буьйда[OblChu]
лакхахьара[OblChu]
сийсарлера[OblChu]
юккъера[OblChu]
буьрса[OblChu]
энжé[OblChu]
шийла[OblChu]
кхийра[OblChu]
исбаьхьа[OblChu]
къинхетаме[OblChu]
къийсаме[OblChu]
самукъане[OblChu]
чIамара[OblChu]
эвхьаза[OblChu]
мокха[OblChu]
мéкара[OblChu]
чола[OblChu]
стохкалера[OblChu]
когашIуьйра[OblChu]
еза[OblChu]
къéна[OblChu]
цигара[OblChu]
кийча[OblChu]
чIогIа[OblChu]
гурахьлера[OblChu]
дик-дика[OblChu]
дийна[OblChu]
Iéса[OblChu]
кIеда[OblChu]
даьсса[OblChu]
луьста[OblChu]
йора[OblChu]
коьрта[OblChu]
веза[OblChu]
бекъа[OblChu]
пхора[OblChu]
кIелхьара[OblChu]
маса[OblChu]
хьалхара[OblChu]
кIеззиг[OblChu]
инзаре[OblChu]
ворхIалгIа[OblChu]
саьхьара[OblChu]
доьалгIа[OblChu]
теза[OblChu]
тиша[OblChu]
цIина[OblChu]
шога[OblChu]
дийнахьлера[OblChu]
къéпе[OblChu]
боьмаша[OblChu]
селханлера[OblChu]
хьаре[OblChu]
ира[OblChu]
арахьара[OblChu]
можа[OblChu]
аьхза[OblChu]
зене[OblChu]
лакхара[OblChu]
оьгIазе[OblChu]
алсам[OblChu]
пхуьйттазлагIа[OblChu]
кхераме[OblChu]
догмайра[OblChu]
йовха[OblChu]
лахара[OblChu]
дейттазлагIа[OblChu]
шовзткъалгIа[OblChu]
можо[OblChu]
толкха[OblChu]
коьртаIуьйра[OblChu]
йоьазлагIа[OblChu]
сингаттаме[OblChu]
айпе[OblChu]
лоха[OblChu]
зевне[OblChu]
ораха[OblChu,Agr]
кIелара[OblChu]
Iожа[OblChu]
чорда[OblChu]
Iовдала[OblChu]
хIинцалера[OblChu]
юькъа[OblChu]
чехка[OblChu]
тохарлера[OblChu]
екъа[OblChu]
йистера[OblChu]
кега-мерса[OblChu]
кийчча[OblChu]
гомха[OblChu]
астагIа[OblChu]
экам[OblChu]
йолхуьттазлагIа[OblChu]
ишта[OblChu]
майра[OblChu]
чéлакх[OblChu]
буто[OblChu]
хала[OblChu]
синхьааме[OblChu]
хьаьрса[OblChu]
юьхьанцар[OblChu]
къоьжа[OblChu]
синтеме[OblChu]
кIéда-мерза[OblChu]
хийра[OblChu]
сийно[OblChu]
торгIала[OblChu]
хьомсара[OblChu]
йолхуьтталгIа[OblChu]
ледара[OblSame]
бIаьрзе[OblChu]
эсала[OblChu]
тIуьна[OblChu]
эсало[OblChu]
муьста[OblChu]
манкха[OblChu]
бес-бесара[OblChu]
доьазлагIа[OblChu]
тIехулара[OblChu]
бIозлагIа[OblChu]
вокх-воккха[OblChu]
исторически[OblChu]
бордаха[OblChu]
сехьара[OblChu]
декъала[OblChu]
кIезиг[OblChu]
чухулара[OblChu]
беркъа[OblChu]
йолхазлагIа[OblChu]
безамехьа[OblChu]
вуьрхIиттазлагIа[OblChu]
расха[OblChu]
машаре[OblChu]
аьрга[OblChu]
беза[OblChu]
бIагIар[OblChu]
лулара[OblChu]
шозлагIа[OblChu]
иосазлагI[OblChu]
шира[OblChu]
сийлахь[OblChu]
хьогаме[OblChu]
мéхала[OblChu]
деза[OblChu]
ламалера[OblChu]
синхьийзаме[OblChu]
арара[OblChu]
галморзаха[OblChu]
цIакалера[OblChu]
харцахьар[OblChu]
уькъа[OblChu,Agr]
яйдакх[OblChu]
кхетаме[OblChu]
хьала-охьара[OblChu]
тIехбеттаме[OblChu]
жигара[OblChu]
кханалера[OblChu]
тайша[OblChu]
пхоьазлагIа[OblChu]
атта[OblChu]
боьрша[OblChu]
ткъозлагIа[OblChu]
хьуьнаре[OblChu]
улалера[OblChu]
дуьххьарлера[OblChu]
ваьсса[OblChu]
эвсара[OblChu]
къорза[OblChu]
цIегIо-хьаьрса[OblChu]
ямарта[OblChu]
оца[OblChu,Agr]
къона[OblChu]
онда[OblChu]
мела[OblChu]
стомарлера[OblChu]
кхоалгIа[OblChu]
суьпа[OblChu]
кхойтталгIа[OblChu]
кIарула-Iаьржа[OblChu]
чупара[OblChu]
цIен-къорза[OblChu]
буьххьера[OblChu]
юьххьера[OblChu]
беркате[OblChu]
чIапа[OblChu]
шорта[OblChu]
кIорга[OblChu]
борхIалгIа[OblChu]
хIокхузар[OblChu]
заьIап[OblChu]
хьоме[OblChu]
аьрха[OblChu]
гIийла[OblChu]
еха[OblChu,Agr]
гонахара[OblChu]
цIена[OblChu]
муьлха[OblChu]
куьйса[OblChu]
керла[OblChu]
башха[OblChu]
хьéкъале[OblChu]
дегала[OblChu]
юткъа[OblChu]

LEXICON AdjOblForms
базаран:базара[OblSame]
театральни:театральни[OblSame]
пулеметни:пулеметни[OblSame]
ботанически:ботанически[OblSame]
элементарни:элементарни[OblSame]
тийла:тийла[OblSame]
психиатрически:психиатрически[OblSame]
астрономически:астрономически[OblSame]
маьхьаран:маьхьара[OblSame]
кӀиранан:кӀирана[OblSame]
квадратни:квадратни[OblSame]
оперни:оперни[OblSame]
уллохь:уллохиэ[OblSame]
больнични:больнични[OblSame]
отчѐтни:отчѐтни[OblSame]
меньшевистски:меньшевистски[OblSame]
материалистически:материалистически[OblSame]
галантерейни:галантерейни[OblSame]
адаман:адама[OblSame]
дагахь:дагахиэ[OblSame]
июльски:июльски[OblSame]
политехнически:политехнически[OblSame]
пулемѐтни:пулемѐтни[OblSame]
апельсинан:апельсина[OblSame]
филологически:филологически[OblSame]
паспортни:паспортни[OblSame]
машинан:машина[OblSame]
фотографически:фотографически[OblSame]
школьни:школьни[OblSame]
баллистически:баллистически[OblSame]
аджарски:аджарски[OblSame]
геологически:геологически[OblSame]
электрически:электрически[OblSame]
факультативни:факультативни[OblSame]
ойланан:ойлана[OblSame]
догцIена:догцIена[OblSame]
марехь:марехиэ[OblSame]
фосфорни:фосфорни[OblSame]
архитектурни:архитектурни[OblSame]
кегийн:кегий[OblSame]
автономни:автономни[OblSame]
кремлѐвски:кремлѐвски[OblSame]
коллективни:коллективни[OblSame]
лахаюккъехь:лахаюккъехиэ[OblSame]
оппортунистски:оппортунистски[OblSame]
информационни:информационни[OblSame]
совгӀатан:совгӀата[OblSame]
политически:политически[OblSame]
сменни:сменни[OblSame]
тIехь:тIехиэ[OblSame]
писательски:писательски[OblSame]
аполитични:аполитични[OblSame]
эскадронни:эскадронни[OblSame]
слесарни:слесарни[OblSame]
лекторски:лекторски[OblSame]
артистически:артистически[OblSame]
оппортунистически:оппортунистически[OblSame]
борзанан:борзана[OblSame]
биографически:биографически[OblSame]
тезетахь:тезетахиэ[OblSame]
азотни:азотни[OblSame]
фински:фински[OblSame]
дешначохь:дешначохиэ[OblSame]
юкъараллин-политически:юкъараллин-политически[OblSame]
аспирантски:аспирантски[OblSame]
композиторски:композиторски[OblSame]
материальни:материальни[OblSame]
метафизически:метафизически[OblSame]
активни:активни[OblSame]
дискуссионни:дискуссионни[OblSame]
кандидатски:кандидатски[OblSame]
арифметически:арифметически[OblSame]
директивни:директивни[OblSame]
полиграфически:полиграфически[OblSame]
монументальни:монументальни[OblSame]
муьтӀахь:муьтӀаиэ[OblSame]
къоранан:къорана[OblSame]
бӀан:бӀа[OblSame]
космически:космически[OblSame]
кубически:кубически[OblSame]
диалектни:диалектни[OblSame]
перманентни:перманентни[OblSame]
профессорски:профессорски[OblSame]
кIелахь:кIелахиэ[OblSame]
мангалан:мангала[OblSame]
коньячни:коньячни[OblSame]
катастрофически:катастрофически[OblSame]
идейни:идейни[OblSame]
лахаэвлахь:лахаэвлахиэ[OblSame]
клинически:клинически[OblSame]
краеведчески:краеведчески[OblSame]
индустриальни:индустриальни[OblSame]
посылочни:посылочни[OblSame]
антарктически:антарктически[OblSame]
зоологически:зоологически[OblSame]
январски:январски[OblSame]
комически:комически[OblSame]
шурула-кIайн:шурула-кIай[OblSame]
пенсионни:пенсионни[OblSame]
микроскопически:микроскопически[OblSame]
парижски:парижски[OblSame]
атмосферни:атмосферни[OblSame]
учѐтни:учѐтни[OblSame]
авторски:авторски[OblSame]
буржуазни:буржуазни[OblSame]
коммуникационни:коммуникационни[OblSame]
дика:дика[OblSame]
пассажирски:пассажирски[OblSame]
кинематографически:кинематографически[OblSame]
алкогольни:алкогольни[OblSame]
заочни:заочни[OblSame]
большевистски:большевистски[OblSame]
латински:латински[OblSame]
профессиональни:профессиональни[OblSame]
тӀеман:тӀема[OblSame]
территориальни:территориальни[OblSame]
колхозни:колхозни[OblSame]
диалектико-материалистически:диалектико-материалистически[OblSame]
гурахь:гурахиэ[OblSame]
арифметйчески:арифметйчески[OblSame]
контурни:контурни[OblSame]
купечески:купечески[OblSame]
подвальни:подвальни[OblSame]
плакатни:плакатни[OblSame]
зуьнан:зуьна[OblSame]
акционерни:акционерни[OblSame]
метеорологически:метеорологически[OblSame]
нагахь:нагахиэ[OblSame]
делегатски:делегатски[OblSame]
кадетски:кадетски[OblSame]
оьнан:оьна[OblSame]
психологически:психологически[OblSame]
академически:академически[OblSame]
лахахь:лахахиэ[OblSame]
плацкартни:плацкартни[OblSame]
фашистски:фашистски[OblSame]
монархически:монархически[OblSame]
дилхалахь:дилхалахиэ[OblSame]
ассистентски:ассистентски[OblSame]
документальни:документальни[OblSame]
билетни:билетни[OblSame]
дийннахьехь:дийннахьехиэ[OblSame]
культурни:культурни[OblSame]
гвардейски:гвардейски[OblSame]
адресни:адресни[OblSame]
стен:сте[OblSame]
сийлахь:сийлахиэ[OblSame]
галстучни:галстучни[OblSame]
артельни:артельни[OblSame]
шар-шарахь:шар-шарахиэ[OblSame]
кафедральни:кафедральни[OblSame]
комендантски:комендантски[OblSame]
арктически:арктически[OblSame]
лакхаэвлахь:лакхаэвлахиэ[OblSame]
гонан:гона[OblSame]
бӀостанан:бӀостана[OblSame]
монгольски:монгольски[OblSame]
производственни:производственни[OblSame]
дуганан:дугана[OblSame]
дехкан:дехка[OblSame]
капитански:капитански[OblSame]
дийнан:дийна[OblSame]
практически:практически[OblSame]
процессуальни:процессуальни[OblSame]
юнан:юна[OblSame]
комсомольски:комсомольски[OblSame]
бюрократически:бюрократически[OblSame]
первобытни:первобытни[OblSame]
анкетни:анкетни[OblSame]
пана:пана[OblSame]
горчични:горчични[OblSame]
марксистско-ленински:марксистско-ленински[OblSame]
лекционни:лекционни[OblSame]
беданан:бедана[OblSame]
хьекъалан:хьекъала[OblSame]
романтически:романтически[OblSame]
ленински:ленински[OblSame]
комитетски:комитетски[OblSame]
федеративни:федеративни[OblSame]
поэтически:поэтически[OblSame]
меттан:метта[OblSame]
алгебраически:алгебраически[OblSame]
къен:къе[OblSame]
генеральски:генеральски[OblSame]
тоффинехь:тоффинехиэ[OblSame]
дегтаьрни:дегтаьрни[OblSame]
динан:дина[OblSame]
орденски:орденски[OblSame]
августовски:августовски[OblSame]
беранан:берана[OblSame]
контрастни:контрастни[OblSame]
фельдшерски:фельдшерски[OblSame]
опереточни:опереточни[OblSame]
этимологически:этимологически[OblSame]
зенитни:зенитни[OblSame]
автобиографически:автобиографически[OblSame]
вертикальни:вертикальни[OblSame]
журнальни:журнальни[OblSame]
перпендикулярни:перпендикулярни[OblSame]
просветительни:просветительни[OblSame]
пунктирни:пунктирни[OblSame]
багажни:багажни[OblSame]
патентни:патентни[OblSame]
хьуьнан:хьуьна[OblSame]
буьнан:буьна[OblSame]
аварийни:аварийни[OblSame]
крахмальни:крахмальни[OblSame]
хенахь:хенахиэ[OblSame]
комплексни:комплексни[OblSame]
телеграфни:телеграфни[OblSame]
красноармейски:красноармейски[OblSame]
борзан:борза[OblSame]
гидротехнически:гидротехнически[OblSame]
хIетахь:хIетахиэ[OblSame]
тап:тап[OblSame]
цIарула-цIен:цIарула-цIе[OblSame]
геофизически:геофизически[OblSame]
депутатски:депутатски[OblSame]
марксистски:марксистски[OblSame]
ахколониальни:ахколониальни[OblSame]
трамвайни:трамвайни[OblSame]
морса:морса[OblSame]
партийни:партийни[OblSame]
гов-гиввехь:гов-гиввехиэ[OblSame]
капитальни:капитальни[OblSame]
цIéн:цIé[OblSame]
хьошалгIахь:хьошалгIахиэ[OblSame]
арендни:арендни[OblSame]
марочни:марочни[OblSame]
метрически:метрически[OblSame]
географически:географически[OblSame]
гениальни:гениальни[OblSame]
пролетарски:пролетарски[OblSame]
книжни:книжни[OblSame]
оппозиционни:оппозиционни[OblSame]
ракетни:ракетни[OblSame]
яйн:яй[OblSame]
венгерски:венгерски[OblSame]
афгански:афгански[OblSame]
геодезически:геодезически[OblSame]
карельски:карельски[OblSame]
оптически:оптически[OblSame]
декъан:декъа[OblSame]
Iилманан-практически:Iилманан-практически[OblSame]
пионерски:пионерски[OblSame]
фамильни:фамильни[OblSame]
тоффехь:тоффехиэ[OblSame]
хозрасчѐтни:хозрасчѐтни[OblSame]
археологически:археологически[OblSame]
министерски:министерски[OblSame]
комиссионни:комиссионни[OblSame]
рафинадни:рафинадни[OblSame]
гӀалгӀайн:гӀалгӀай[OblSame]
волейбольни:волейбольни[OblSame]
испански:испански[OblSame]
кристаллически:кристаллически[OblSame]
канцелярски:канцелярски[OblSame]
пис:пис[OblSame]
гостинични:гостинични[OblSame]
маьI-маьIIехь:маьI-маьIIехиэ[OblSame]
гаечни:гаечни[OblSame]
антифашистски:антифашистски[OblSame]
коллегиальни:коллегиальни[OblSame]
коммунальни:коммунальни[OblSame]
австрийски:австрийски[OblSame]
комедийни:комедийни[OblSame]
наг-наггахь:наг-наггахиэ[OblSame]
декабрьски:декабрьски[OblSame]
аристократически:аристократически[OblSame]
юьртахь:юьртахиэ[OblSame]
моторни:моторни[OblSame]
динахь:динахиэ[OblSame]
ремонтни:ремонтни[OblSame]
госпитальни:госпитальни[OblSame]
австралийски:австралийски[OblSame]
позиционни:позиционни[OblSame]
маршальски:маршальски[OblSame]
башкирски:башкирски[OblSame]
доменни:доменни[OblSame]
хеннахь:хеннахиэ[OblSame]
физико-математически:физико-математически[OblSame]
советски:советски[OblSame]
интернациональни:интернациональни[OblSame]
делкъехь:делкъехиэ[OblSame]
айдардешан:айдардеша[OblSame]
авиаторски:авиаторски[OblSame]
полицейски:полицейски[OblSame]
концентрационни:концентрационни[OblSame]
дезинфекционни:дезинфекционни[OblSame]
мичурински:мичурински[OblSame]
профсоюзни:профсоюзни[OblSame]
мартовски:мартовски[OblSame]
водородни:водородни[OblSame]
демократически:демократически[OblSame]
синонимични:синонимични[OblSame]
шен:ше[OblSame]
кислородни:кислородни[OblSame]
азиатски:азиатски[OblSame]
антагонистически:антагонистически[OblSame]
матриархальни:матриархальни[OblSame]
бахаман:бахама[OblSame]
станични:станични[OblSame]
опиумни:опиумни[OblSame]
новкъахь:новкъахиэ[OblSame]
июньски:июньски[OblSame]
походни:походни[OblSame]
дефицитни:дефицитни[OblSame]
эстетически:эстетически[OblSame]
масалан:масала[OblSame]
авиационни:авиационни[OblSame]
ученан:учена[OblSame]
бедан:беда[OblSame]
пассивни:пассивни[OblSame]
квитанционни:квитанционни[OblSame]
мелкособственнически:мелкособственнически[OblSame]
юкъаршлахь:юкъаршлахиэ[OblSame]
патриотически:патриотически[OblSame]
технически:технически[OblSame]
артиллерийски:артиллерийски[OblSame]
районни:районни[OblSame]
физкультурни:физкультурни[OblSame]
ответственни:ответственни[OblSame]
библиотечни:библиотечни[OblSame]
африкански:африкански[OblSame]
биологически:биологически[OblSame]
ремонтно-механически:ремонтно-механически[OblSame]
гӀунан:гӀуна[OblSame]
меран:мера[OblSame]
аламан:алама[OblSame]
конвейерни:конвейерни[OblSame]
английски:английски[OblSame]
принципиальни:принципиальни[OblSame]
квартальни:квартальни[OblSame]
лакхаюккъехь:лакхаюккъехиэ[OblSame]
дивизионни:дивизионни[OblSame]
пластически:пластически[OblSame]
психически:психически[OblSame]
лулахь:лулахиэ[OblSame]
варварски:варварски[OblSame]
октябрьски:октябрьски[OblSame]
моьнан:моьна[OblSame]
орфографически:орфографически[OblSame]
идейно-политически:идейно-политически[OblSame]
балетни:балетни[OblSame]
фонетически:фонетически[OblSame]
ген:ге[OblSame]
заьӀапан:заьӀапа[OblSame]
варен:варе[OblSame]
беран:бера[OblSame]
болатан:болата[OblSame]
некъан:некъа[OblSame]
делккъехь:делккъехиэ[OblSame]
докторски:докторски[OblSame]
цхьа:цхьа[OblSame]
кхузахь:кхузахиэ[OblSame]
актѐрски:актѐрски[OblSame]
анархистски:анархистски[OblSame]
десятични:десятични[OblSame]
хенан:хена[OblSame]
мистически:мистически[OblSame]
анархически:анархически[OblSame]
ден:де[OblSame]
химически:химически[OblSame]
колониальни:колониальни[OblSame]
жерахь:жерахиэ[OblSame]
прогрессивни:прогрессивни[OblSame]
юкъахь:юкъахиэ[OblSame]
физиологически:физиологически[OblSame]
актуальни:актуальни[OblSame]
гучохь:гучохиэ[OblSame]
процентни:процентни[OblSame]
диссертационни:диссертационни[OblSame]
цIахь:цIахиэ[OblSame]
февральски:февральски[OblSame]
европейски:европейски[OblSame]
батальонни:батальонни[OblSame]
прокурорски:прокурорски[OblSame]
мелкобуржуазни:мелкобуржуазни[OblSame]
диетически:диетически[OblSame]
директорски:директорски[OblSame]
проблемни:проблемни[OblSame]
доьшучохь:доьшучохиэ[OblSame]
паркетни:паркетни[OblSame]
социалистически:социалистически[OblSame]
гарехь:гарехиэ[OblSame]
белхалойн:белхалой[OblSame]
националистически:националистически[OblSame]
ирригационни:ирригационни[OblSame]
тарни:тарни[OblSame]
анатомически:анатомически[OblSame]
курортни:курортни[OblSame]
педагогически:педагогически[OblSame]
леганан:легана[OblSame]
атеистически:атеистически[OblSame]
лакированни:лакированни[OblSame]
молекулярни:молекулярни[OblSame]
сагалан:сагала[OblSame]
газированни:газированни[OblSame]
пружинни:пружинни[OblSame]
кадамехь:кадамехиэ[OblSame]
партизански:партизански[OblSame]
цӀен:цӀе[OblSame]
мандатни:мандатни[OblSame]
апрельски:апрельски[OblSame]
музыкальни:музыкальни[OblSame]
маршрутни:маршрутни[OblSame]
королевски:королевски[OblSame]
йийн:йий[OblSame]
каникулярни:каникулярни[OblSame]
коммунистически:коммунистически[OblSame]
юбилейни:юбилейни[OblSame]
алюминийн:алюминий[OblSame]
исторически:исторически[OblSame]
оккупационни:оккупационни[OblSame]
критически:критически[OblSame]
центральни:центральни[OblSame]
тIéда:тIéда[OblSame]
парашютни:парашютни[OblSame]
догӀанан:догӀана[OblSame]
морфологически:морфологически[OblSame]
синтаксически:синтаксически[OblSame]
диагональни:диагональни[OblSame]
оптимистически:оптимистически[OblSame]
дирша:дирша[OblSame]
организациояни:организациояни[OblSame]
капиталистически:капиталистически[OblSame]
кӀен:кӀе[OblSame]
мелкотоварни:мелкотоварни[OblSame]
Iахар:Iахар[OblSame]
парламентски:парламентски[OblSame]
методически:методически[OblSame]
медальни:медальни[OblSame]
графически:графически[OblSame]
патриархальни:патриархальни[OblSame]
литературоведчески:литературоведчески[OblSame]
беттан:бетта[OblSame]
харжамин:харжами[OblSame]
хирургически:хирургически[OblSame]
этнографически:этнографически[OblSame]
сентябрьски:сентябрьски[OblSame]
синонимйчески:синонимйчески[OblSame]
зоотехнически:зоотехнически[OblSame]
куйнан:куйна[OblSame]
металлически:металлически[OblSame]
колонизаторски:колонизаторски[OblSame]
сарахь:сарахиэ[OblSame]
автомобильни:автомобильни[OblSame]
параллельни:параллельни[OblSame]
курьерски:курьерски[OblSame]
хьасттагIехь:хьасттагIехиэ[OblSame]
монархистски:монархистски[OblSame]
апелляционни:апелляционни[OblSame]
бертахь:бертахиэ[OblSame]
агрессивни:агрессивни[OblSame]
шехеннахь:шехеннахиэ[OblSame]
мокха:мокха[OblSame]
омонимически:омонимически[OblSame]
аптечни:аптечни[OblSame]
диверсионни:диверсионни[OblSame]
скульптурни:скульптурни[OblSame]
адмиральски:адмиральски[OblSame]
декретни:декретни[OblSame]
агрономически:агрономически[OblSame]
адыгейски:адыгейски[OblSame]
позитивни:позитивни[OblSame]
китайски:китайски[OblSame]
туберкулѐзни:туберкулѐзни[OblSame]
мраморни:мраморни[OblSame]
тӀеран:тӀера[OblSame]
посольски:посольски[OblSame]
дипломатически:дипломатически[OblSame]
буьйран:буьйра[OblSame]
лирически:лирически[OblSame]
бактериологически:бактериологически[OblSame]
казахски:казахски[OblSame]
математически:математически[OblSame]
эфиопски:эфиопски[OblSame]
дипломни:дипломни[OblSame]
командирски:командирски[OblSame]
шовинистически:шовинистически[OblSame]
чохь:чохиэ[OblSame]
дилхан:дилха[OblSame]
орфоэпйчески:орфоэпйчески[OblSame]
кхахьпанан:кхахьпана[OblSame]
краснофлотски:краснофлотски[OblSame]
клюквенни:клюквенни[OblSame]
реакционни:реакционни[OblSame]
тӀаьхьенан:тӀаьхьена[OblSame]
египетски:египетски[OblSame]
кабельни:кабельни[OblSame]
протокольни:протокольни[OblSame]
архивни:архивни[OblSame]
албански:албански[OblSame]
матросски:матросски[OblSame]
империалистически:империалистически[OblSame]
колхозехь:колхозехиэ[OblSame]
классически:классически[OblSame]
кабинетни:кабинетни[OblSame]
бежан:бежа[OblSame]
контрреволюционни:контрреволюционни[OblSame]
коммерчески:коммерчески[OblSame]
автоматически:автоматически[OblSame]
сийлахь:сийлаиэ[OblSame]
цхьанаггахь:цхьанаггахиэ[OblSame]
мекханан:мекхана[OblSame]
полярни:полярни[OblSame]
ноябрьски:ноябрьски[OblSame]
пехотни:пехотни[OblSame]
катаральни:катаральни[OblSame]
диалектически:диалектически[OblSame]
кавказски:кавказски[OblSame]
кIайн:кIай[OblSame]
артезиански:артезиански[OblSame]
атомни:атомни[OblSame]
турбинни:турбинни[OblSame]
дебиторски:дебиторски[OblSame]
гIехь:гIехиэ[OblSame]
терминологически:терминологически[OblSame]
кIон:кIо[OblSame]
белхаргахь:белхаргахиэ[OblSame]
белорусски:белорусски[OblSame]
десантни:десантни[OblSame]
дийнахь:дийнахиэ[OblSame]
тракторни:тракторни[OblSame]
банковски:банковски[OblSame]
классни:классни[OblSame]
консервни:консервни[OblSame]
енан:ена[OblSame]
официальни:официальни[OblSame]
айн:ай[OblSame,Agr]
каракалпакски:каракалпакски[OblSame]
итальянски:итальянски[OblSame]
дагаран:дагара[OblSame]
аренан:арена[OblSame]
аптекарски:аптекарски[OblSame]
декхарийлахь:декхарийлахиэ[OblSame]
генеральни:генеральни[OblSame]
дечиган:дечига[OblSame]
граждански:граждански[OblSame]
маӀаран:маӀара[OblSame]
хакасски:хакасски[OblSame]
металлургически:металлургически[OblSame]
суворовски:суворовски[OblSame]
наггахь:наггахиэ[OblSame]
машин:маши[OblSame]
парфюмерни:парфюмерни[OblSame]
пиратски:пиратски[OblSame]
дагестански:дагестански[OblSame]
фольклорни:фольклорни[OblSame]
цигахь:цигахиэ[OblSame]
диспетчерски:диспетчерски[OblSame]
эстонски:эстонски[OblSame]
миномѐтни:миномѐтни[OblSame]
антични:антични[OblSame]
перронни:перронни[OblSame]
теоретически:теоретически[OblSame]
парламентѐрски:парламентѐрски[OblSame]
революционни:революционни[OblSame]
барометрически:барометрически[OblSame]
формалистически:формалистически[OblSame]
календарни:календарни[OblSame]
операционни:операционни[OblSame]
корпусни:корпусни[OblSame]
дикторски:дикторски[OblSame]
милицейски:милицейски[OblSame]
эстрадни:эстрадни[OblSame]
молдавански:молдавански[OblSame]
арахь:арахиэ[OblSame]
диаметральни:диаметральни[OblSame]
тIéхьахь:тIéхьахиэ[OblSame]
административни:административни[OblSame]
геометрически:геометрически[OblSame]
композиционни:композиционни[OblSame]
философски:философски[OblSame]
карнавальни:карнавальни[OblSame]
туристически:туристически[OblSame]
союзни:союзни[OblSame]
Iаьржа:Iаьржа[OblChu]
можа-хьаьрса:можа-хьаьрса[OblChu]
цхьалха:цхьалха[OblChu]
хьанал:хьанал[OblChu]
цIасталера:цIасталер[OblChu]
билгал:билгал[OblChu]
меда:меда[OblChu]
дашо:дашо[OblChu]
каде:каде[OblChu]
къора:къора[OblChu]
бIаьрла:бIаьрла[OblChu]
тера:тера[OblChu]
дIаьвше:дIаьвше[OblChu]
хьарам:хьарам[OblChu]
гóма:гóма[OblChu]
иштта:иштта[OblChu]
бегIийла:бегIийла[OblChu]
ирча:ирча[OblChu]
сирла-можа:сирла-можа[OblChu]
дастама:дастам[OblSame]
тешаме:тешаме[OblChu]
реза:реза[OblChu]
баьсса:баьсса[OblChu]
нилха:нилха[OblChu]
осал:осал[OblChu]
таханлера:таханлер[OblChu]
сирла:сирла[OblChu]
пхуьйтталгIа:пхуьйтталгIа[OblChu]
леткъаме:леткъаме[OblChu]
чоьхьара:чоьхьар[OblChu]
тховсалера:тховсалер[OblChu]
хьокъа:хьокъа[OblChu]
хаза:хаза[OblChu]
акха:акха[OblChu]
тIéра:тIéра[OblChu]
даггара:даггар[OblChu]
тIехтохаме:тIехтохаме[OblChu]
шолгIа:шолгIа[OblChu]
гIадбуто:гIадбуто[OblChu]
тидаме:тидаме[OblChu]
декъа:декъа[OblChu]
мукъа:мукъа[OblChu]
хьéна:хьéна[OblChu]
шатайпанара:шатайпанар[OblChu]
йоьалгIа:йоьалгIа[OblChu]
сорса:сорса[OblChu]
йолхалгIа:йолхалгIа[OblChu]
хенар:хенар[OblChu]
эзарлагIа:эзарлагI[OblChu]
оьзда:оьзда[OblChu]
юькъо:юькъо[OblChu]
жима:жима[OblChu]
говза:говза[OblChu]
йоца:йоца[OblChu]
муха:муха[OblChu]
юткъа-еха:юткъа-еха[OblChu]
эгIаза:эгIаз[OblChu]
сийна:сийна[OblChu]
меца:меца[OblChu]
безаме:безаме[OblChu]
месала:месал[OblChu]
эладитане:эладитане[OblChu]
аьхкалера:аьхкалер[OblChu]
сихо:сихо[OblChu]
бероза:бероз[OblChu]
еха:еха[OblChu]
гергара:гергар[OblChu]
букар:букар[OblSame]
совнаха:совнах[OblChu]
векъа:векъа[OblChu]
тIаьхьар:тIаьхьар[OblChu]
хьацаре:хьацаре[OblChu]
дийина:дийина[OblChu]
миска:миска[OblChu]
горга:горга[OblChu]
юткъо:юткъо[OblChu]
къинхьегаме:къинхьегаме[OblChu]
могуш:могуш[OblChu]
гIире:гIире[OblChu]
керл-керла:керл-керла[OblChu]
сутар:сутар[OblSame]
веха:веха[OblChu]
юкъара:юкъар[OblChu]
кхузткъалгIа:кхузткъалгIа[OblChu]
нацкъара:нацкъар[OblChu]
воккха:воккха[OblChu]
зоьртал:зоьртал[OblChu]
оккха:оккха[OblChu,Agr]
мукъаз:мукъаз[OblChu]
ткъолгIа:ткъолгIа[OblChu]
хьастагIлера:хьастагIлер[OblChu]
бIаьсталера:бIаьсталер[OblChu]
сирла-хьаьрса:сирла-хьаьрса[OblChu]
бодане:бодане[OblChu]
маьI-маьIIера:маьI-маьIIер[OblChu]
мосалгIа:мосалгIа[OblChu]
очакхе:очакхе[OblChu]
баьццара:баьццар[OblChu]
стомма:стомма[OblChu]
кхузара:кхузар[OblChu]
дIагара:дIагар[OblChu]
шуьйра:шуьйра[OblChu]
пхоьалгIа:пхоьалгIа[OblChu]
генар:генар[OblChu]
шуьйттазлагIа:шуьйттазлагI[OblChu]
уьттазлагIа:уьттазлагI[OblChu]
собаре:собаре[OblChu]
Iункар:Iункар[OblSame]
гIайгIане:гIайгIане[OblChu]
эвхье:эвхье[OblChu]
стешха:стешха[OblChu]
кIайн-меда:кIайн-меда[OblChu]
мокхо:мокхо[OblChu]
борхIазлагIа:борхIазлагI[OblChu]
къéра:къéра[OblChu]
дезткъалгIа:дезткъалгIа[OblChu]
сарахьлера:сарахьлер[OblChu]
воьда:воьда[OblChu]
сира:сира[OblChu]
дейтталгIа:дейтталгIа[OblChu]
гIоргIа:гIоргIа[OblChu]
аьрта:аьрта[OblChu]
ворхIазлагIа:ворхIазлагI[OblChu]
сиха:сиха[OblChu]
Iайлера:Iайлер[OblChu]
жухара:жухар[OblChu]
хаз-хаза:хаз-хаза[OblChu]
буьйда:буьйда[OblChu]
лакхахьара:лакхахьар[OblChu]
сийсарлера:сийсарлер[OblChu]
юккъера:юккъер[OblChu]
буьрса:буьрса[OblChu]
энжé:энжé[OblChu]
шийла:шийла[OblChu]
кхийра:кхийра[OblChu]
исбаьхьа:исбаьхьа[OblChu]
къинхетаме:къинхетаме[OblChu]
къийсаме:къийсаме[OblChu]
самукъане:самукъане[OblChu]
чIамара:чIамар[OblChu]
эвхьаза:эвхьаз[OblChu]
мокха:мокха[OblChu]
мéкара:мéкар[OblChu]
чола:чола[OblChu]
стохкалера:стохкалер[OblChu]
когашIуьйра:когашIуьйра[OblChu]
еза:еза[OblChu]
къéна:къéна[OblChu]
цигара:цигар[OblChu]
кийча:кийча[OblChu]
чIогIа:чIогIа[OblChu]
гурахьлера:гурахьлер[OblChu]
дик-дика:дик-дика[OblChu]
дийна:дийна[OblChu]
Iéса:Iéса[OblChu]
кIеда:кIеда[OblChu]
аьсса:аьсса[OblChu,Agr]
луьста:луьста[OblChu]
йора:йора[OblChu]
коьрта:коьрта[OblChu]
веза:веза[OblChu]
бекъа:бекъа[OblChu]
пхора:пхора[OblChu]
кIелхьара:кIелхьар[OblChu]
маса:маса[OblChu]
хьалхара:хьалхар[OblChu]
кIеззиг:кIеззиг[OblChu]
инзаре:инзаре[OblChu]
ворхIалгIа:ворхIалгIа[OblChu]
саьхьара:саьхьар[OblChu]
доьалгIа:доьалгIа[OblChu]
теза:теза[OblChu]
тиша:тиша[OblChu]
цIина:цIина[OblChu]
шога:шога[OblChu]
дийнахьлера:дийнахьлер[OblChu]
къéпе:къéпе[OblChu]
боьмаша:боьмаш[OblChu]
селханлера:селханлер[OblChu]
хьаре:хьаре[OblChu]
ира:ира[OblChu]
арахьара:арахьар[OblChu]
можа:можа[OblChu]
аьхза:аьхза[OblChu]
зене:зене[OblChu]
лакхара:лакхар[OblChu]
оьгIазе:оьгIазе[OblChu]
алсам:алсам[OblChu]
пхуьйттазлагIа:пхуьйттазлагI[OblChu]
кхераме:кхераме[OblChu]
догмайра:догмайра[OblChu]
йовха:йовха[OblChu]
лахара:лахар[OblChu]
дейттазлагIа:дейттазлагI[OblChu]
шовзткъалгIа:шовзткъалгIа[OblChu]
можо:можо[OblChu]
толкха:толкха[OblChu]
коьртаIуьйра:коьртаIуьйра[OblChu]
йоьазлагIа:йоьазлагI[OblChu]
сингаттаме:сингаттаме[OblChu]
айпе:айпе[OblChu]
лоха:лоха[OblChu]
зевне:зевне[OblChu]
ораха:орах[Agr]
кIелара:кIелар[OblChu]
Iожа:Iожа[OblChu]
чорда:чорда[OblChu]
Iовдала:Iовдал[OblChu]
хIинцалера:хIинцалер[OblChu]
юькъа:юькъа[OblChu]
чехка:чехка[OblChu]
тохарлера:тохарлер[OblChu]
екъа:екъа[OblChu]
йистера:йистер[OblChu]
кега-мерса:кега-мерса[OblChu]
кийчча:кийчча[OblChu]
гомха:гомха[OblChu]
астагIа:астагI[OblChu]
экам:экам[OblChu]
йолхуьттазлагIа:йолхуьттазлагI[OblChu]
ишта:ишта[OblChu]
майра:майра[OblChu]
чéлакх:чéлакх[OblChu]
буто:буто[OblChu]
хала:хала[OblChu]
синхьааме:синхьааме[OblChu]
хьаьрса:хьаьрса[OblChu]
юьхьанцар:юьхьанцар[OblChu]
къоьжа:къоьжа[OblChu]
синтеме:синтеме[OblChu]
кIéда-мерза:кIéда-мерза[OblChu]
хийра:хийра[OblChu]
сийно:сийно[OblChu]
торгIала:торгIал[OblChu]
хьомсара:хьомсар[OblChu]
йолхуьтталгIа:йолхуьтталгIа[OblChu]
ледара:ледар[OblSame]
бIаьрзе:бIаьрзе[OblChu]
эсала:эсал[OblChu]
тIуьна:тIуьна[OblChu]
эсало:эсало[OblChu]
муьста:муьста[OblChu]
манкха:манкха[OblChu]
бес-бесара:бес-бесар[OblChu]
доьазлагIа:доьазлагI[OblChu]
тIехулара:тIехулар[OblChu]
бIозлагIа:бIозлагI[OblChu]
вокх-воккха:вокх-воккха[OblChu]
исторически:исторически[OblChu]
бордаха:бордах[OblChu]
сехьара:сехьар[OblChu]
декъала:декъал[OblChu]
кIезиг:кIезиг[OblChu]
чухулара:чухулар[OblChu]
беркъа:беркъа[OblChu]
йолхазлагIа:йолхазлагI[OblChu]
безамехьа:безамехь[OblChu]
вуьрхIиттазлагIа:вуьрхIиттазлагI[OblChu]
расха:расха[OblChu]
машаре:машаре[OblChu]
аьрга:аьрга[OblChu]
беза:беза[OblChu]
бIагIар:бIагIар[OblChu]
лулара:лулар[OblChu]
шозлагIа:шозлагI[OblChu]
иосазлагI:иосазлагI[OblChu]
шира:шира[OblChu]
сийлахь:сийлахь[OblChu]
хьогаме:хьогаме[OblChu]
мéхала:мéхал[OblChu]
еза:еза[OblChu,Agr]
ламалера:ламалер[OblChu]
синхьийзаме:синхьийзаме[OblChu]
арара:арар[OblChu]
галморзаха:галморзах[OblChu]
цIакалера:цIакалер[OblChu]
харцахьар:харцахьар[OblChu]
уькъа:уькъа[OblChu,Agr]
яйдакх:яйдакх[OblChu]
кхетаме:кхетаме[OblChu]
хьала-охьара:хьала-охьар[OblChu]
тIехбеттаме:тIехбеттаме[OblChu]
жигара:жигар[OblChu]
кханалера:кханалер[OblChu]
тайша:тайша[OblChu]
пхоьазлагIа:пхоьазлагI[OblChu]
атта:атта[OblChu]
боьрша:боьрша[OblChu]
ткъозлагIа:ткъозлагI[OblChu]
хьуьнаре:хьуьнаре[OblChu]
улалера:улалер[OblChu]
дуьххьарлера:дуьххьарлер[OblChu]
ваьсса:ваьсса[OblChu]
эвсара:эвсар[OblChu]
къорза:къорза[OblChu]
цIегIо-хьаьрса:цIегIо-хьаьрса[OblChu]
ямарта:ямарт[OblChu]
оца:оца[OblChu,Agr]
къона:къона[OblChu]
онда:онда[OblChu]
мела:мела[OblChu]
стомарлера:стомарлер[OblChu]
кхоалгIа:кхоалгIа[OblChu]
суьпа:суьпа[OblChu]
кхойтталгIа:кхойтталгIа[OblChu]
кIарула-Iаьржа:кIарула-Iаьржа[OblChu]
чупара:чупар[OblChu]
цIен-къорза:цIен-къорза[OblChu]
буьххьера:буьххьер[OblChu]
юьххьера:юьххьер[OblChu]
беркате:беркате[OblChu]
чIапа:чIапа[OblChu]
шорта:шорта[OblChu]
кIорга:кIорга[OblChu]
борхIалгIа:борхIалгIа[OblChu]
хIокхузар:хIокхузар[OblChu]
заьIап:заьIап[OblChu]
хьоме:хьоме[OblChu]
аьрха:аьрха[OblChu]
гIийла:гIийла[OblChu]
еха:еха[OblChu,Agr]
гонахара:гонахар[OblChu]
цIена:цIена[OblChu]
муьлха:муьлха[OblChu]
куьйса:куьйса[OblChu]
керла:керла[OblChu]
башха:башха[OblChu]
хьéкъале:хьéкъале[OblChu]
дегала:дегал[OblChu]
юткъа:юткъа[OblChu]
