PATTERNS
(NumAttAbs[-Agr] | NumAttObl[-Agr]) [<num>:]          #no inflection
NounClass (NumAttAbs[Agr] | NumAttObl[Agr]) [<num>:]  #agreement + no inflection

NumNomAbs[-Agr] [<num>:]                                                                                                    # absolutive
NumNomAbs[-Agr] [<num>:] Oblique[mm] Case[Num_erg]                                                                            # ergative
NumNomObl[-Agr] [<num>:] Oblique[nn] Case[Num]
NumNomObl[-Agr] [<num>:] Oblique[n] Case[Num_n]
                                                                                   # various cases, not ergative
NumNomObl[-Agr] [<num>:] Oblique ((Plural[Pl_j] Case[Pl_j]) | (Plural[Pl_sh] Case[Pl_sh]))   # plural  
NumNomObl[-Agr] [<num>:] Oblique Case[all_ga] (AllDer | (AllDer1 AllDer2))?                               # singular allative derivations
NumNomObl[-Agr] [<num>:] Oblique Plural[Pl_sh] Case[all_der,Pl_sh] (AllDer | (AllDer1 AllDer2))?                         # plural allative derivations

# whith class agreement (4, 14)
NounClass NumNomAbs[Agr] [<num>:]                                                                                                    # absolutive
NounClass NumNomAbs[Agr] [<num>:] Oblique[mm] Case[Num_erg]                                                                          # ergative
NounClass NumNomObl[Agr] [<num>:] Oblique[nn] Case[Num]
NounClass NumNomObl[Agr] [<num>:] Oblique[n] Case[Num_n]                                                                              # various cases, not ergative
NounClass NumNomObl[Agr] [<num>:] Oblique ((Plural[Pl_j] Case[Pl_j]) | (Plural[Pl_sh] Case[Pl_sh]))                # plural  
NounClass NumNomObl[Agr] [<num>:] Oblique Case[all_ga] (AllDer | (AllDer1 AllDer2))?                               # singular allative derivations
NounClass NumNomObl[Agr] [<num>:] Oblique Plural[Pl_sh] Case[all_der,Pl_sh] (AllDer | (AllDer1 AllDer2))?                         # plural allative derivations


LEXICON Oblique
<obl>:нн[nn]
<obl>:н[n]
<obl>:мм[mm]

LEXICON NumAttAbs
цaI:цхьа #1
шиъ:ши
кхоъ:кхо #3
пхиъ:пхи #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта 
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна  
ткъа:ткъа #20
иъ:иъ[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON NumAttObl
цaI:цхьана #1
шиъ:шина
кхоъ:кхаа #3 
пхиъ:пхеа #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20
иъ:еа[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON NumNomAbs
цaI 
шиъ 
кхоъ #3
пхиъ #5
ялх
ворхІ
бархІ
исс
итт #10
цхьайтта
шийтта
кхойтта #13
пхийтта #15
ялхитта
вуьрхІитта
берхІитта
ткъайоьсна
ткъа #20
ейтта[Agr] #14
иъ[Agr] #4

LEXICON NumNomObl # Я не уверена, что это валидно
цaI:цхьа #1
шиъ:ши
кхоъ:кха #3 
пхиъ:пхе #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20
иъ:еа[Agr] #4
ейтта:ейтта[Agr] #14

