# видимо, числительные пренадлежат к 4 склонению

PATTERNS
(NumAttAbs[-Agr] | NumAttObl[-Agr])                #no inflection
NounClass (NumAttAbs[Agr] | NumAttObl[Agr])  #agreement + no inflection

NumNomAbs[-Agr] NumAbsInfl                                                                                          # absolutive
NumNomAbs[-Agr] ObliqueErg Case[Num_erg]                                                                            # ergative
NumNomObl[-Agr] Oblique Case[Num]                                                                             # various cases, not ergative
NumNomObl[-Agr] Oblique (Plural[Pl_j] Case[Pl_j] | Plural[Pl_sh] Case[Pl_sh] | Plural[Pl_shk] Case[Pl_shk])   # plural  
NumNomObl[-Agr] Oblique Case[all_der,-Pl_shk] (AllDer | AllDer[der1] AllDer[der2])?                          # singular allative derivations
NumNomObl[-Agr] Oblique Plural Case[all_der,Pl_shk] (AllDer | AllDer[der1] AllDer[der2])?                    # plural allative derivations

# whith class agreement (4, 14)
NounClass NumNomAbs[Agr] NumAbsInfl                                                                                       # absolutive
NounClass NumNomAbs[Agr] ObliqueErg Case[Num_erg]                                                                      # ergative
NounClass NumNomObl[Agr] Oblique Case[Num,-Erg]                                                                       # various cases, not ergative
NounClass NumNomObl[Agr] Oblique (Plural[Pl_j] Case[Pl_j] | Plural[Pl_sh] Case[Pl_sh] | Plural[Pl_shk] Case[Pl_shk])   # plural  
NounClass NumNomObl[Agr] Oblique Case[all_der,-Pl_shk] (AllDer | AllDer[der1] AllDer[der2])?                          # singular allative derivations
NounClass NumNomObl[Agr] Oblique Plural Case[all_der,Pl_shk] (AllDer | AllDer[der1] AllDer[der2])?                    # plural allative derivations


# РОД

LEXICON NounClass
<cl1>:й #ж+ед
<cl2>:б #мн
<cl3>:в #м+ед	
<cl4>:д #мн

# СПРАВКА
# Несамостоятельные (att) вообще не склоняются, просто стоят в oblique
# Самостоятельные (nom) склоняются все по Aliroev_I_Yu__Margoshvili_L_Yu_-_Kistiny стр. 97 (но я слабо себе это представляю)
# Или только первые пять (Yakovlev стр. 61)

LEXICON NumAbsInfl
<abs>:abs

LEXICON NumAttAbs
цaI:цхьа #1
шиъ:ши
кхоъ:кхо #3
пхиъ:пхи #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта 
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна  
ткъа:ткъа #20
иъ:иъ[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON NumAttObl
цaI:цхьана #1
шиъ:шина
кхоъ:кхаа #3 
пхиъ:пхеа #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20
иъ:еа[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON NumNomAbs
цaI 
шиъ 
кхоъ #3
пхиъ #5
ялх
ворхІ
бархІ
исс
итт #10
цхьайтта
шийтта
кхойтта #13
пхийтта #15
ялхитта
вуьрхІитта
берхІитта
ткъайоьсна
ткъа #20
ейтта[Agr] #14
иъ[Agr] #4

LEXICON NumNomObl # Я не уверена, что это валидно
цaI:цхьа #1
шиъ:ши
кхоъ:кха #3 
пхиъ:пхе #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20
иъ:еа[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON Oblique
<obl>:нн
LEXICON ObliqueErg
<obl>:мм

