# видимо, числительные пренадлежат к 4 склонению

PATTERNS
NumAttAbs NumAttInfl #не склоняются
NumAttObl NumAttInfl #не склоняются
NounClass NumAttAbsAgr NumAttInfl #не склоняются + согласование
NounClass NumAttOblAgr NumAttInfl #не склоняются + согласование

NumNomAbs NumAbsInfl              #абсолютив
NumNomObl NumInfl                 #склонение
NumNomObl NumInflComp
NumNomObl NumInflMat
NumNomObl NumInflComp NumInflCompDer
NumNomObl NumInflMat NumInflMatDer

NumNomObl NumInflLoc               #локатив
NumNomObl NumInflLoc NumInflEss
NumNomObl NumInflLoc NumInflElat
NumNomObl NumInflLoc NumInflTrans
NumNomObl NumInflLoc NumInflLat
NumNomObl NumInflLoc NumInflLat NumInflTrans
NumNomObl NumInflLoc NumInflLat NumInflElat

NounClass NumNomAbs NumAbsInfl              #абсолютив + согласование (4,14)
NounClass NumNomOblAgr NumInfl              #склонение + согласование (4,14)
NounClass NumNomOblAgr NumInflComp
NounClass NumNomOblAgr NumInflMat
NounClass NumNomOblAgr NumInflComp NumInflCompDer
NounClass NumNomOblAgr NumInflMat NumInflMatDer

NounClass NumNomOblAgr NumInflLoc               #локатив + согласование (4,14)
NounClass NumNomOblAgr NumInflLoc NumInflEss
NounClass NumNomOblAgr NumInflLoc NumInflElat
NounClass NumNomOblAgr NumInflLoc NumInflTrans
NounClass NumNomOblAgr NumInflLoc NumInflLat
NounClass NumNomOblAgr NumInflLoc NumInflLat NumInflTrans
NounClass NumNomOblAgr NumInflLoc NumInflLat NumInflElat


#МНОЖЕСТВЕННОЕ ЧИСЛО

NumNomAbs NumAbsInflPl              #абсолютив
NumNomObl NumInflPl                 #склонение
NumNomObl NumInflCompPl
NumNomObl NumInflMatPl
NumNomObl NumInflCompPl NumInflCompDer
NumNomObl NumInflMatPl NumInflMatDer

NumNomObl NumInflLocPl               #локатив
NumNomObl NumInflLocPl NumInflEss
NumNomObl NumInflLocPl NumInflElat
NumNomObl NumInflLocPl NumInflTrans
NumNomObl NumInflLocPl NumInflLat
NumNomObl NumInflLocPl NumInflLat NumInflTrans
NumNomObl NumInflLocPl NumInflLat NumInflElat

NounClass NumNomAbs NumAbsInflPl              #абсолютив + согласование (4,14)
NounClass NumNomOblAgr NumInflPl              #склонение + согласование (4,14)
NounClass NumNomOblAgr NumInflCompPl
NounClass NumNomOblAgr NumInflMatPl
NounClass NumNomOblAgr NumInflCompPl NumInflCompDer
NounClass NumNomOblAgr NumInflMatPl NumInflMatDer

NounClass NumNomOblAgr NumInflLocPl               #локатив + согласование (4,14)
NounClass NumNomOblAgr NumInflLocPl NumInflEss
NounClass NumNomOblAgr NumInflLocPl NumInflElat
NounClass NumNomOblAgr NumInflLocPl NumInflTrans
NounClass NumNomOblAgr NumInflLocPl NumInflLat
NounClass NumNomOblAgr NumInflLocPl NumInflLat NumInflTrans
NounClass NumNomOblAgr NumInflLocPl NumInflLat NumInflElat

LEXICON NumAttInfl
<num><att>:

LEXICON NumAbsInfl
<num><abs>:

LEXICON NumInfl
<num><obl><erg>:мма  
<num><obl><gen>:ннан
<num><obl><dat>:нна
<num><obl><ins>:нца

LEXICON NumInflLoc
<num><obl><loc>:нга #местный (allative?)

LEXICON NumInflEss
<ess>:хь #эссив (на месте) (locative?)
LEXICON NumInflLat
<lat>:хьа #латив (в X) (locative?)
LEXICON NumInflElat
<elat>ра #элатив (из Х) (ablative) (в Ингушском может добавляться к  allative, locative, or other oblique forms)
LEXICON NumInflTrans
<trans>:хула #транслатив (через Х)

LEXICON NumInflComp
<num><obl><comp>:ннал #сравнительный
LEXICON NumInflCompDer
<cder>:ла #сравнительный производный

LEXICON NumInflMat
<num><obl><mat>:ннах #вещественный (lative?)
LEXICON NumInflMatDer
<mder>:а #вещественный производный

# МНОЖЕСТВЕННОЕ ЧИСЛО

LEXICON NumAbsInflPl
<num><pl><abs>:ннаш

LEXICON NumInflPl
<num><obl><pl><erg>:ннаша 
<num><obl><pl><gen>:ннийн
<num><obl><pl><dat>:ннашна
<num><obl><pl><ins>:ннашка

LEXICON NumInflLocPl
<num><obl><pl><loc>:нга #местный (allative?)

LEXICON NumInflCompPl
<num><obl><pl><comp>:ннийл #сравнительный

LEXICON NumInflMatPl
<num><obl><pl><mat>:ннийх #вещественный (lative?)

# РОД

LEXICON NounClass
<cl1>:й #ж+ед
<cl2>:б #мн
<cl3>:в #м+ед	
<cl4>:д #мн


# СПРАВКА
# Несамостоятельные (att) вообще не склоняются, просто стоят в oblique
# Самостоятельные (nom) склоняются все Aliroev_I_Yu__Margoshvili_L_Yu_-_Kistiny стр. 97 (но это не точно)
# Не очень понятны названия всех местных падежей


LEXICON NumAttAbs
цaI:цхьа #1
шиъ:ши
кхоъ:кхо #3
пхиъ:пхи #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта 
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна  
ткъа:ткъа #20

LEXICON NumAttAbsAgr
иъ:иъ #4
ейтта:ейтта #14

LEXICON NumAttObl
цaI:цхьана #1
шиъ:шина
кхоъ:кхаа #3 
пхиъ:пхеа #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20

LEXICON NumAttOblAgr
иъ:еа #4
ейтта:ейтта #14

LEXICON NumNomAbs
цaI 
шиъ 
кхоъ #3
пхиъ #5
ялх
ворхІ
бархІ
исс
итт #10
цхьайтта
шийтта
кхойтта #13
пхийтта #15
ялхитта
вуьрхІитта
берхІитта
ткъайоьсна
ткъа #20

LEXICON NumNomAbsAgr
ейтта #14
иъ #4

LEXICON NumNomObl
цaI:цхьа #1
шиъ:ши #2
кхоъ:кхаа #3
пхиъ:пхеа #5
ялх:ялх #6
ворхІ:ворхІ #7
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна #19
ткъа:ткъа #20

LEXICON NumNomOblAgr
иъ:еа #4
ейтта:ейтта #14