# видимо, числительные пренадлежат к 4 склонению

PATTERNS
NumAttAbs NumAttInfl #не склоняются
NumAttObl NumAttInfl #не склоняются
NounClass NumAttAbsAgr NumAttInfl #не склоняются + согласование
NounClass NumAttOblAgr NumAttInfl #не склоняются + согласование

NumNomAbs NumAbsInfl              #абсолютив
NumNomObl NumInfl                 #склонение
NumNomObl NumInflComp
NumNomObl NumInflMat
NumNomObl NumInflComp NumInflCompDer
NumNomObl NumInflMat NumInflMatDer

NumNomObl NumInflLoc               #локатив
NumNomObl NumInflLoc NumInflEss
NumNomObl NumInflLoc NumInflElat
NumNomObl NumInflLoc NumInflTrans
NumNomObl NumInflLoc NumInflLat
NumNomObl NumInflLoc NumInflLat NumInflTrans
NumNomObl NumInflLoc NumInflLat NumInflElat

NounClass NumNomAbs NumAbsInfl              #абсолютив + согласование (4,14)
NounClass NumNomOblAgr NumInfl              #склонение + согласование (4,14)
NounClass NumNomOblAgr NumInflComp
NounClass NumNomOblAgr NumInflMat
NounClass NumNomOblAgr NumInflComp NumInflCompDer
NounClass NumNomOblAgr NumInflMat NumInflMatDer

NounClass NumNomOblAgr NumInflLoc               #локатив + согласование (4,14)
NounClass NumNomOblAgr NumInflLoc NumInflEss
NounClass NumNomOblAgr NumInflLoc NumInflElat
NounClass NumNomOblAgr NumInflLoc NumInflTrans
NounClass NumNomOblAgr NumInflLoc NumInflLat
NounClass NumNomOblAgr NumInflLoc NumInflLat NumInflTrans
NounClass NumNomOblAgr NumInflLoc NumInflLat NumInflElat


#МНОЖЕСТВЕННОЕ ЧИСЛО

NumNomAbs NumAbsInflPl              #абсолютив
NumNomObl NumInflPl                 #склонение
NumNomObl NumInflCompPl
NumNomObl NumInflMatPl
NumNomObl NumInflCompPl NumInflCompDer
NumNomObl NumInflMatPl NumInflMatDer

NumNomObl NumInflLocPl               #локатив
NumNomObl NumInflLocPl NumInflEss
NumNomObl NumInflLocPl NumInflElat
NumNomObl NumInflLocPl NumInflTrans
NumNomObl NumInflLocPl NumInflLat
NumNomObl NumInflLocPl NumInflLat NumInflTrans
NumNomObl NumInflLocPl NumInflLat NumInflElat

NounClass NumNomAbs NumAbsInflPl              #абсолютив + согласование (4,14)
NounClass NumNomOblAgr NumInflPl              #склонение + согласование (4,14)
NounClass NumNomOblAgr NumInflCompPl
NounClass NumNomOblAgr NumInflMatPl
NounClass NumNomOblAgr NumInflCompPl NumInflCompDer
NounClass NumNomOblAgr NumInflMatPl NumInflMatDer

NounClass NumNomOblAgr NumInflLocPl               #локатив + согласование (4,14)
NounClass NumNomOblAgr NumInflLocPl NumInflEss
NounClass NumNomOblAgr NumInflLocPl NumInflElat
NounClass NumNomOblAgr NumInflLocPl NumInflTrans
NounClass NumNomOblAgr NumInflLocPl NumInflLat
NounClass NumNomOblAgr NumInflLocPl NumInflLat NumInflTrans
NounClass NumNomOblAgr NumInflLocPl NumInflLat NumInflElat

# РОД

LEXICON NounClass
<cl1>:й #ж+ед
<cl2>:б #мн
<cl3>:в #м+ед	
<cl4>:д #мн

# СПРАВКА
# Несамостоятельные (att) вообще не склоняются, просто стоят в oblique
# Самостоятельные (nom) склоняются все по Aliroev_I_Yu__Margoshvili_L_Yu_-_Kistiny стр. 97 (но я слабо себе это представляю)
# Или только первые пять (Yakovlev стр. 61)

LEXICON NumAttAbs
цaI:цхьа #1
шиъ:ши
кхоъ:кхо #3
пхиъ:пхи #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта 
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна  
ткъа:ткъа #20
иъ:иъ[Arg] #4
ейтта:ейтта[Agr] #14

LEXICON NumAttObl
цaI:цхьана #1
шиъ:шина
кхоъ:кхаа #3 
пхиъ:пхеа #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20
иъ:еа[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON NumNomAbs
цaI 
шиъ 
кхоъ #3
пхиъ #5
ялх
ворхІ
бархІ
исс
итт #10
цхьайтта
шийтта
кхойтта #13
пхийтта #15
ялхитта
вуьрхІитта
берхІитта
ткъайоьсна
ткъа #20
ейтта[Agr] #14
иъ[Agr] #4

LEXICON NumNomObl
цaI:цхьа #1
шиъ:ши
кхоъ:кха #3 
пхиъ:пхе #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20
иъ:еа[Agr] #4
ейтта:ейтта[Agr] #14