# видимо, числительные пренадлежат к 4 склонению

PATTERNS
(NumAttAbs[-Agr] | NumAttObl[-Agr]) [<num>:]               #no inflection
NounClass (NumAttAbs[Agr] | NumAttObl[Agr]) [<num>:]  #agreement + no inflection

NumNomAbs[-Agr] [<num>:]                                                                                                    # absolutive
NumNomAbs[-Agr] [<num>:] ObliqueErg Case[Num_erg]                                                                            # ergative
NumNomObl[-Agr] [<num>:] Oblique Case[Num]                                                                                   # various cases, not ergative
NumNomObl[-Agr] [<num>:] Oblique ((Plural[Pl_j] Case[Pl_j]) | (Plural[Pl_sh] Case[Pl_sh]) | (Plural[Pl_shk] Case[Pl_shk]))   # plural  
NumNomObl[-Agr] [<num>:] Oblique Case[all_der,-Pl_shk] (AllDer | (AllDer1 AllDer2))?                               # singular allative derivations
NumNomObl[-Agr] [<num>:] Oblique Plural Case[all_der,Pl_shk] (AllDer | (AllDer1 AllDer2))?                         # plural allative derivations

# whith class agreement (4, 14)
NounClass NumNomAbs[Agr] [<num>:]                                                                                                    # absolutive
NounClass NumNomAbs[Agr] [<num>:] ObliqueErg Case[Num_erg]                                                                            # ergative
NounClass NumNomObl[Agr] [<num>:] Oblique Case[Num,-Erg]                                                                              # various cases, not ergative
NounClass NumNomObl[Agr] [<num>:] Oblique ((Plural[Pl_j] Case[Pl_j]) | (Plural[Pl_sh] Case[Pl_sh]) | (Plural[Pl_shk] Case[Pl_shk]))   # plural  
NounClass NumNomObl[Agr] [<num>:] Oblique Case[all_der,-Pl_shk] (AllDer | (AllDer1 AllDer2))?                               # singular allative derivations
NounClass NumNomObl[Agr] [<num>:] Oblique Plural Case[all_der,Pl_shk] (AllDer | (AllDer1 AllDer2))?                         # plural allative derivations


# СПРАВКА
# Несамостоятельные (att) вообще не склоняются, просто стоят в oblique
# Самостоятельные (nom) склоняются все по Aliroev_I_Yu__Margoshvili_L_Yu_-_Kistiny стр. 97 (но я слабо себе это представляю)
# Или только первые пять (Yakovlev стр. 61)


LEXICON NumAttAbs
цaI:цхьа #1
шиъ:ши
кхоъ:кхо #3
пхиъ:пхи #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта 
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна  
ткъа:ткъа #20
иъ:иъ[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON NumAttObl
цaI:цхьана #1
шиъ:шина
кхоъ:кхаа #3 
пхиъ:пхеа #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20
иъ:еа[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON NumNomAbs
цaI 
шиъ 
кхоъ #3
пхиъ #5
ялх
ворхІ
бархІ
исс
итт #10
цхьайтта
шийтта
кхойтта #13
пхийтта #15
ялхитта
вуьрхІитта
берхІитта
ткъайоьсна
ткъа #20
ейтта[Agr] #14
иъ[Agr] #4

LEXICON NumNomObl # Я не уверена, что это валидно
цaI:цхьа #1
шиъ:ши
кхоъ:кха #3 
пхиъ:пхе #5
ялх:ялх 
ворхІ:ворхІ 
бархІ:бархІ
исс:исс
итт:итт #10
цхьайтта:цхьайтта
шийтта:шийтта
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна 
ткъа:ткъа #20
иъ:еа[Agr] #4
ейтта:ейтта[Agr] #14

LEXICON Oblique
<obl>:нн
LEXICON ObliqueErg
<obl>:мм

