PATTERNS # Тут нужно будет добавить предшествующие части речи
Case                           # singular
Plural[Pl_j] Case[Pl_j]        # plural 
Plural[Pl_sh] Case[Pl_sh]      # plural 
Plural[Pl_shk] Case[Pl_shk]    # plural 

#Case[all_der,-Pl_shk] (AllDer | AllDer[der1] AllDer[der2])?           # singular allative derivations
#Plural Case[all_der,Pl_shk] (AllDer | AllDer[der1] AllDer[der2])?     # plural allative derivations

#---------------------------------------------------------------------------------------------------------------

LEXICON Case

<erg>:а[Pl_sh]           # самоучитель + Nichols + Jakovlev
<erg>:с[CVadjust]        # самоучитель + Nichols + Jakovlev (говорит, что это =ас после гласных)
<erg>:о[Adj_u,Pro_erg]                  # самоучитель + Nichols + Jakovlev ("уо", записывается как о - стр. 20)
<erg>:ие                 # Nichols (моё предположение: записывается как e?) стр. 31: only on -ie stems
<erg>:ма[Num_erg]            # у числительных, меняет предыдущее undelying н на м (Jakovlev)

<gen>:н[CVadjust,Pl_j,Num,Adj_u,Pro_gen]  # самоучитель + Nichols + Jakovlev
# в самоучителе есть ещё ен, он, ун, но это, я думаю, гласный основы + "н"

# Dative
<dat>:на[CVadjust,Pl_sh,Num,Adj_un,Pro_dat]  # самоучитель + Nichols + Jakovlev

# Instrumentalis
<ins>:ца[CVadjust,Pl_sh,Num,Adj_upn,Pro_ins]  # самоучитель + Nichols + Jacovlev


# вещественный = locative
<loc>:х[CVadjust,Pl_j,Num,Adj_u,Pro_loc]    # самоучитель + Nichols + Jakovlev 
<loc>:ха[CVadjust,Pl_j,Num,Adj_u,Pro_loc]   # Jakovlev - производная форма

# местный = allative
<all>:га[all_der,Num,Adj_upn,Pro_all]   # самоучитель + Nichols + Jakovlev (только гл. - тип Б стр. 26) (только 4 склонение - стр. 23)
<all>:е[all_der]               # самоучитель + Nichols (ie) + Jakovlev ([иэ])
<all>:а[all_der,Pl_shk]       # самоучитель + Jacovlev (архаичное, используется для производных падежей только во мн.ч.)

# сравнительный = comparative
<comp>:л[CVadjust,Num,Adj_u,Pro_comp]    # Nichols + Jakovlev (стр. 23 - говорит, что Cа/_л, V/_л)
<comp>:ла[CVadjust,Num]                  # самоучитель + Jakovlev (по нему - производная форма)
<comp>:лла[CVadjust,Num,Adj_u,Pro_comp]  # самоучитель + Jakovlev (по нему - производная форма)

LEXICON AllDer # Nichols (названия) + Jakovlev (окончания)
<location>:хь
<direction>:хьа[der1]
<source>:ра[CVadjust,der2]        
<across>:хула[der2]

LEXICON Plural
<pl>:ш[CVadjust,Pl_sh]      # Yakovlev
<pl>:шк[CVadjust,Pl_shk]    # Yakovlev
<pl>:й[CVadjust,Pl_j]       # Yakovlev (+йил в типе В на стр. 26??? - можно прописать отдельно)


# [CVadjust] скорее всего потом уберу, нужно только понять, что сделать в twol.

# ВОПРОС:
# Производные падежи от вещественного (locative) и сравнительного (comparative)
# как будто ничего не значат отдельного. Оставить их как просто соответствующие падежи?

