# окончания из Jakovlev-1960-Morfologiya%20chechenskogo%20yazyka, самоучителя и Nichols-1994-Chechen_ILC.pdf
# названия падежей (кроме абсолютива, он мой) из Nichols-1994-Chechen_ILC.pdf
# как потом добавить глоссу ч.р. перед падежом (<num>, <noun>, <adj>)? прописать в основном лексиконе?

LEXICON CaseSg
<abs>:

<obl><erg>:а          # самоучитель + Nichols + Jakovlev
<obl><erg>:ас         # Jakovlev (а = наращение?)
<obl><erg>:с          # самоучитель + Nichols + Jakovlev (говорит, что это =ас после гласных)
<obl><erg>:о          # самоучитель + Nichols + Jakovlev ("уо", записывается как о - стр. 20)
<obl><erg>:ие         # Nichols (моё предположение: записывается как e?) стр. 31: only on -ie stems
<obl><erg>:ма[num]    # у числительных, меняет предыдущее undelying н на м (Jakovlev)

<obl><gen>:ан # самоучитель + Nichols + Jakovlev
<obl><gen>:ен # самоучитель
<obl><gen>:ин # самоучитель
<obl><gen>:ун # самоучитель
<obl><gen>:н  # Nichols + Jakovlev

<obl><dat>:на  # самоучитель + Nichols + Jakovlev
<obl><dat>:ана # самоучитель + Nichols (только в примерах) + Jakovlev

<obl><ins>:ца  # самоучитель + Nichols
<obl><ins>:аца # самоучитель (скорее всего наращение основы)

# вещественный = locative
<obl><loc>:х    # самоучитель + Nichols + Jakovlev 
<obl><loc>:ах   # Jakovlev
<obl><loc>:ха   # Jakovlev - производная форма
<obl><loc>:аха  # Jakovlev - производная форма

# местный = allative
<obl><all>:га[all_der]   # самоучитель + Nichols + Jakovlev (только 4 склонение - стр. 23)
<obl><all>:е[all_der]    # самоучитель + Nichols (ie) + Jakovlev ([иэ])
<obl><all>:а[all_der]    # самоучитель

# сравнительный = comparative
<obl><comp>:л    # Nichols + Jakovlev (стр. 23 - говорит, что Cа/_л, V/_л)
<obl><comp>:ла   # самоучитель + Jakovlev (по нему - производная форма)
<obl><comp>:лла  # самоучитель + Jakovlev (по нему - производная форма)

PATTERN DerivatedCases # Это наверное будет потом в другом месте
CaseSg
CaseSg[all_der] (AllDer | AllDer[der1] AllDer[der2])?

LEXICON AllDer # Nichols (названия) + Jakovlev (окончания)
<location>:хь
<direction>:хьа[der1]
<source>:ра[der2]
<across>:хула[der2]


# Про склонения самучитель стр. 39
# ВОПРОС:
# Производные падежи от вещественного (locative) и сравнительного (comparative)
# как будто ничего не значат отдельного. Оставить их как просто соответствующие падежи?