# окончания из Jakovlev-1960-Morfologiya%20chechenskogo%20yazyka, самоучителя и Nichols-1994-Chechen_ILC.pdf
# названия падежей (кроме абсолютива, он мой) из Nichols-1994-Chechen_ILC.pdf
# как потом добавить глоссу ч.р. перед падежом (<num>, <noun>, <adj>)? прописать в основном лексиконе?

LEXICON CaseAbsSg
<abs>:

LEXICON CaseSg
<obl><erg>:а     # самоучитель + Nichols + Jakovlev
<obl><erg>:ас    # Jakovlev (а = наращение?)
<obl><erg>:с     # самоучитель + Nichols + Jakovlev (говорит, что это =ас после гласных)
<obl><erg>:о     # самоучитель + Nichols + Jakovlev ("уо", записывается как о - стр. 20)
<obl><erg>:ие    # Nichols (моё предположение: записывается как e?)
<obl><erg>:ма    # у числительных, меняет предыдущее undelying н на м (Jakovlev)

<obl><gen>:ан # самоучитель + Nichols + Jakovlev
<obl><gen>:ен # самоучитель
<obl><gen>:ин # самоучитель
<obl><gen>:ун # самоучитель
<obl><gen>:н  # Nichols + Jakovlev

<obl><dat>:на  # самоучитель + Nichols + Jakovlev
<obl><dat>:ана # самоучитель + Nichols (только в примерах) + Jakovlev

<obl><ins>:ца  # самоучитель + Nichols
<obl><ins>:аца # самоучитель (скорее всего наращение основы)

# вещественный = locative
<obl><loc>:х    # самоучитель + Nichols + Jakovlev 
<obl><loc>:ах   # Jakovlev ((а)ха - производная форма)

# местный = allative
<obl><all>:га   # самоучитель + Nichols + Jakovlev (только 4 склонение - стр. 23)
<obl><all>:е    # самоучитель + Nichols (ie) + Jakovlev ([иэ])
<obl><all>:а    # самоучитель

# сравнительный = comparative
<obl><comp>:л    # Nichols + Jakovlev (стр. 23 - говорит, что Cа/_л, V/_л)
<obl><comp>:ла   # самоучитель + Jakovlev (по нему - производная форма)
<obl><comp>:лла  # самоучитель + Jakovlev (по нему - производная форма)

# Про склонения самучитель стр. 39
# ДОБАВИТЬ ПРОИЗВОДНЫЕ ПАДЕЖИ