LEXICON Case

<erg>:а[Pl_sh,erg_a]           # самоучитель + Nichols + Jakovlev
<erg>:{obl}с                   # самоучитель + Nichols + Jakovlev (говорит, что это =ас после согласных)
<erg>:о[Adj_ch,Pro_erg,erg_o]                  # самоучитель + Nichols + Jakovlev ("уо", записывается как о - стр. 20)
<erg>:е                        # Nichols (моё предположение: записывается как e?) стр. 31: only on -ie stems
<erg>:ма[Num_erg]              # у числительных, меняет предыдущее undelying н на м (Jakovlev)

<gen>:{obl}н[Pl_j,Num,Adj_u,Pro_gen,Noun_gen]  # самоучитель + Nichols + Jakovlev

# Dative
<dat>:на[Pl_sh,Num,Adj_un,Pro_dat,Noun_dat]  # самоучитель + Nichols + Jakovlev

# Instrumentalis
<ins>:ца[Pl_sh,Num_n,Adj_upn,Pro_ins,Noun_ins]  # самоучитель + Nichols + Jacovlev


# вещественный = locative
<loc>:{obllight}х[Pl_e,Pl_j,Num,Adj_u,Pro_loc,Noun_loc,Adj_loc]    # самоучитель + Nichols + Jakovlev 
<loc>:{obllight}ха[Pl_e,Pl_j,Num,Adj_u,Pro_loc,Noun_loc,Adj_loc]   # Jakovlev - производная форма

# местный = allative
<all>:га[all_der,Num_n,Adj_upn,Pro_all,all_ga]   # самоучитель + Nichols + Jakovlev (только гл. - тип Б стр. 26) (только 4 склонение - стр. 23)
<all>:ка[all_der,Pl_sh]
<all>:е[all_der,all_e]                           # самоучитель + Nichols (ie) + Jakovlev ([иэ])
<all>:а[all_der,all_a]                    # самоучитель + Jacovlev (архаичное, используется для производных падежей только во мн.ч.)

# сравнительный = comparative
<comp>:{obl}л[Pl_j,Pl_e,Num,Adj_u,Pro_comp,Noun_comp]    # Nichols + Jakovlev (стр. 23 - говорит, что Cа/_л, V/_л)
<comp>:{obl}ла[Pl_j,Pl_e,Num,Noun_comp]                  # самоучитель + Jakovlev (по нему - производная форма)
<comp>:{obl}лла[Pl_j,Pl_e,Num,Adj_u,Pro_comp,Noun_comp]  # самоучитель + Jakovlev (по нему - производная форма)

LEXICON AllDer # Nichols (названия) + Jakovlev (окончания)
<location>:хь
<direction>:хьа
<source>:{obl}ра       
<across>:хула

LEXICON AllDer1
<direction>:хьа

LEXICON AllDer2
<source>:{obl}ра   
<across>:хула

LEXICON Plural
<pl>:е[Pl_e]
<pl>:{obllight}ш[Pl_sh]      # Yakovlev
<pl>:{obl}й[Pl_j]            # Yakovlev (+йил в типе В на стр. 26??? - можно прописать отдельно)

# РОД
LEXICON NounClass
<cl1>:й #ж+ед
<cl2>:б #мн
<cl3>:в #м+ед	
<cl4>:д #мн

