Alphabet
    а б в г д и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю I я
	! а как быть с диграфами?
	%{obl%}:а %{obl%}:и %{obl%}:0
;

Sets
		vowels = а е и у о ы;
		consonants = б в г д й к л м н п р с т ф х ц ч ш щ ъ ь I;

Rules

"drop morpheme boundary"
%>:0 <=> _ ;

"vowel epenthesis before case markers after consinants"
%{obl%}:а <=> consonants _ ;

"vowel epenthesis before plural forms with й"
%{obl%}:и <=> consonants _ й:й;

"no vowel epenthesis before case markers after vowels"
%{obl%}:0 <=> vowels _ ;
