PATTERNS
NounPl[a_epent] [<n><obl>:] Epent Plural[Pl_sh] # Absolutive of most decl. types with epenthesis
NounPl[-a_epent] [<n><obl>:] Plural[Pl_sh]      # Absolutive of most decl. types without epenthesis
NounPl[fourth_type] [<n><obl>:] Plural[Pl_j]    # Absolutive of the fourth decl. type

NounPl [<n><obl>:] Plural[Pl_sh] Case[Pl_sh]              # Dative, Ergative, Instrumentalis, Allative
NounPl [<n><obl>:] Plural[Pl_j] Case[Pl_j]                # Genitive, Comparative and Locative with -(и)й- plural suffix
NounPl[-fourth_type] [<n><obl>:] Plural[Pl_e] Case[Pl_e]  # Comparative and Locative with -е- plural suffix

LEXICON NounPl
абажур:абажур[a_epent]
абазо:абазо[fourth_type]
абзац:абзац[a_epent]
абиссинец:абиссинк[a_epent]
абиссинка:абиссинк[a_epent]
абонемент:абонемент[a_epent]
абонент:абонент[a_epent]
аборт:аборт[a_epent]
абстракци:абстракце
абхазец:абхазц[a_epent]
абхазка:абхазк[a_epent]
аванс:аванс[a_epent]
авантюра:авантюр[a_epent]
авантюрист:авантюрист[a_epent]
авари:аваре
авгол:авгол[a_epent]
авиатор:авиатор
аврал:аврал[a_epent]
авсал:авсал
авст:авст[a_epent]
австралиец:австралийц[a_epent]
австралийка:австралийк[a_epent]
австриец:австрийц[a_epent]
австрийка:австрийк[a_epent]
автобус:автобус[a_epent]
автомат:автомат[a_epent]
автоматчик:автоматчик[a_epent]
автомобиль:автомобил[a_epent]
автор:автор
агент:агент[a_epent]
агентство:агентство
агитатор:агитатор
агрегат:агрегат[a_epent]
агрессор:агрессор
агроном:агроном[a_epent]
адам:адам[a_epent]
адвокат:адвокат[a_epent]
аджарец:аджарц[a_epent]
аджарка:аджарк[a_epent]
адмирал:адмирал[a_epent]
адрес:адрес[a_epent]
адъютант:адъютант[a_epent]
адыгеец:адыгейц[a_epent]
адыгейка:адыгейк[a_epent]
азербайджанец:азербайджанц[a_epent]
азербайджанка:азербайджанк[a_epent]
айам:айам[a_epent]
aйгӀap:айгӀар
айкх:айкх[a_epent]
айла:айлан[a_epent]
айма:айман[a_epent]
айп:айп[a_epent]
айр:айр[a_epent]
академи:академе
акаци:акаце
акварель:акварел[a_epent]
аквариум:аквариум[a_epent]
аккорд:аккорд[a_epent]
аккордеон:аккордеон[a_epent]
акт:акт[a_epent]
актeр:актeр[a_epent]
актив:актив[a_epent]
активист:активист[a_epent]
активистка:активистк[a_epent]
актриса:актрис[a_epent]
акула:акул[a_epent]
акушeр:акушeр[a_epent]
акушерка:акушерк[a_epent]
акци:акце
акционер:акционер[a_epent]
акхшо:акхшо[fourth_type]
албанец:албанц[a_epent]
албанка:албанк[a_epent]
алкоголик:алкоголик[a_epent]
алкханч:алкханч[a_epent]
аллей:аллей
ялх:ялхо[fourth_type]
алфавит:алфавит[a_epent]
альбом:альбом[a_epent]
альманах:альманах[a_epent]
альпинист:альпинист[a_epent]
альпинистка:альпинистк[a_epent]
амалт:амалт[a_epent]
амбар:амбар[a_epent]
амбулатори:амбулаторе
американец:американц[a_epent]
американка:американк[a_epent]
амнисти:амнисте
амфибрахи:амфибрахе
ан:ан[a_epent]
анализ:анализ[a_epent]
ананас:ананас[a_epent]
анапест:анапест[a_epent]
ангали:ангале
англичанин:англичан[a_epent]
англичанка:англичанк[a_epent]
анкета:анкет[a_epent]
ансамбль:ансамбл[a_epent]
ант:ант[a_epent]
антенна:антенн[a_epent]
антоним:антоним[a_epent]
антракт:антракт[a_epent]
антрополог:антрополог[a_epent]
апельсин:апельсин[a_epent]
аппарат:аппарат[a_epent]
аппендицит:аппендицит[a_epent]
аппетит:аппетит[a_epent]
аптека:аптек[a_epent]
аптечка:аптечк[a_epent]
арбитр:арбитр[a_epent]
арбитраж:арбитраж[a_epent]
арван:арван[a_epent]
арданг:арданг[a_epent]
арз:аьрзн[a_epent]
ари:ари
аристократ:аристократ[a_epent]
аркхо:аркхон[a_epent]
арс:аьрсн[a_epent]
артель:артел[a_epent]
артист:артист[a_epent]
артистка:артистк[a_epent]
археолог:археолог[a_epent]
архив:архив[a_epent]
архипелаг:архипелаг[a_epent]
архитектор:архитектор
асар:асар
аспирант:аспирант[a_epent]
аспирантура:аспирантур[a_epent]
ассамблей:ассамблей
ассистент:ассистент[a_epent]
ассистентка:ассистентк[a_epent]
ассоциаци:ассоциаце
астроном:астроном[a_epent]
атака:атак[a_epent]
атлан:атлан[a_epent]
атлас:атлас[a_epent]
атом:атом[a_epent]
аттестат:аттестат[a_epent]
аудитори:аудиторе
аукцион:аукцион[a_epent]
афганец:афганц[a_epent]
афганка:афганк[a_epent]
аферист:аферист[a_epent]
аферистка:аферистк[a_epent]
африканец:африканц[a_epent]
африканка:африканк[a_epent]
ахк:ахк[a_epent]
ахкарг:ахкарг[a_epent]
ахча:ахчан[a_epent]
аьккхи:аьккхи[fourth_type]
аьлха:аьлхан[a_epent]
аьлча:аьлчан[a_epent]
аьнгалха:аьнгалх[a_epent]
аьрзу:
аьрша:аьршан[a_epent]
аьста:аьстан[a_epent]
аьтто:аьттон[a_epent]
аьхке:аьхкен[a_epent]
аьшкал:аьшкал
багаж:багаж[a_epent]
бад:д[a_epent]
базис:базис[a_epent]
байка:байкан[a_epent]
баймакх:баймакх[a_epent]
байракх:байракх[a_epent]
байт:байт[a_epent]
бак:бак[a_epent]
баккхал:баккхал
баккхалхо:баккхалхо[fourth_type]
баклажан:баклажан[a_epent]
бактери:бактере
бакъе:бакъен[a_epent]
бакъо:бакъон[a_epent]
бал:баьлн[a_epent]
баланс:баланс[a_epent]
балба:балбан[a_epent]
балг:балг[a_epent]
балда:балд[a_epent]
балерина:балерин[a_epent]
балет:балет[a_epent]
балкон:балкон[a_epent]
балкхаро:балкхаро[fourth_type]
баллада:баллад[a_epent]
балласт:балласт[a_epent]
баллон:баллон[a_epent]
бамба:бамбан[a_epent]
банан:банан[a_epent]
банда:бандан[a_epent]
банк:банк[a_epent]
банка:банкан[a_epent]
банкет:банкет[a_epent]
банкир:банкир[a_epent]
банкрот:банкрот[a_epent]
баппа:бапп[a_epent]
барак:барак[a_epent]
барам:рам[a_epent]
баргал:баргал
баргол:баргол[a_epent]
барз:баьрзн[a_epent]
барзакъ:барзакъ[a_epent]
барин:барин[a_epent]
баритон:баритон[a_epent]
баркалла:баркалл[a_epent]
барни:барне
барометр:барометр[a_epent]
баррикада:баррикад[a_epent]
бартхо:бартхо[fourth_type]
бархӀанча:бархӀанч[a_epent]
барч:баьрчн[a_epent]
басе:басен[a_epent]
басма:басме
басни:басне
бат:бато
батальон:батальон[a_epent]
батарей:батарей
батист:батист[a_epent]
баттам:баттам[a_epent]
бахтар:бахтар
бахьана:бахьан[a_epent]
бацилла:бацилл[a_epent]
башкир:башкир[a_epent]
башкирка:башкирк[a_epent]
башлакх:башлакх[a_epent]
башлам:башлаьмн[a_epent]
башмакх:башмакх[a_epent]
баӀ:баьӀ[a_epent]
баӀар:баӀар
баьлча:баьлчан[a_epent]
баьхьа:баьхьан[a_epent]
баьчча:баьччан[a_epent]
беда:бедан[a_epent]
бедар:бедар
бежана:бежан[a_epent]
без:без[a_epent]
бекх:бекх[a_epent]
бел:бел[a_epent]
белорус:белорус[a_epent]
белоруска:белоруск[a_epent]
белхазхо:белхазхо[fourth_type]
белхало:белхало[fourth_type]
белхахо:белхахо[fourth_type]
белхи:белхе
белхьам:белхьам[a_epent]
белш:белш[a_epent]
бен:бен[a_epent]
бер:бер[a_epent]
бера:беран[a_epent]
берд:берд[a_epent]
берданка:берданк[a_epent]
беркат:беркат[a_epent]
бертиг:бертиг[a_epent]
берч:берч[a_epent]
бесни:бесне
бехк:бехк[a_epent]
бехказло:бехказлон[a_epent]
библиотека:библиотек[a_epent]
билгало:билгалон[a_epent]
билет:билет[a_epent]
билзиг:билзиг[a_epent]
бинт:бинт[a_epent]
биографи:биографе
бираьнчиг:бираьнчиг[a_epent]
биргӀа:биргӀан[a_epent]
биссектриса:биссектрис[a_epent]
биток:биток[a_epent]
биши:бише
биъсаберг:биъсаберг[a_epent]
блок:блок[a_epent]
блокнот:блокнот[a_epent]
бог:боьгн[a_epent]
бод:бед[a_epent]
божал:божал
боз:боьз[a_epent]
бозбуунча:бозбуунч[a_epent]
бой:бойн[a_epent]
бокх:боькхн[a_epent]
бол:бел[a_epent]
болх:белх[a_epent]
больница:больниц[a_epent]
большевик:большевик[a_epent]
бомба:бомбан[a_epent]
боргӀал:боргӀал
борец:борец[a_epent]
борт:борт[a_epent]
борц:берц[a_epent]
боршам:боршам[a_epent]
борщ:борщ[a_epent]
бос:бесн[a_epent]
босбуург:босбуург[a_epent]
ботаник:ботаник[a_epent]
ботинок:ботинк[a_epent]
бохча:бохчан[a_epent]
бохь:баххь[a_epent]
бочка:бочкан[a_epent]
бошто:боштон[a_epent]
бошхап:бошхап[a_epent]
боьлла:боьлл[a_epent]
брак:брак[a_epent]
браковщик:браковщик[a_epent]
браковщица:браковщиц[a_epent]
браунинг:браунинг[a_epent]
брезент:брезент[a_epent]
бригада:бригад[a_epent]
бригадир:бригадир[a_epent]
броневик:броневик[a_epent]
брошюра:брошюр[a_epent]
бугӀа:бугӀан[a_epent]
буй:буйн[a_epent]
букварь:буквар[a_epent]
букет:букет[a_epent]
букъ:баккъ[a_epent]
була:булан[a_epent]
булавка:булавк[a_epent]
булка:булкан[a_epent]
бульвар:бульвар[a_epent]
бумаьштиг:бумаьштиг[a_epent]
бумбари:бумбаре
бумзи:бумзе
бун:банн[a_epent]
бунт:буьнт[a_epent]
буппӀаз:буппӀаз[a_epent]
бурак:бурак[a_epent]
буракъ:буракъ[a_epent]
бурам:бурам[a_epent]
бурамхо:бурамхо[fourth_type]
буржал:буржал
буржуй:буржуй
бурса:бурсан[a_epent]
буру:буру
бурч:бурч[a_epent]
бустам:бустам[a_epent]
бута:бутан[a_epent]
буто:лаг[a_epent]
буфет:буфет[a_epent]
буфетчик:буфетчик[a_epent]
буфетчица:буфетчиц[a_epent]
бух:бахх[a_epent]
бухгалтер:бухгалтер
бухка:бухкар
бухӀа:бухӀан[a_epent]
буц:буц[a_epent]
буьйдиг:боьдг[a_epent]
буьйр:буьйр[a_epent]
буьйра:буьйран[a_epent]
буьйса:буьйсан[a_epent]
буька:буькан[a_epent]
буьнжо:лаг[a_epent]
буьрка:буьркан[a_epent]
буьртиг:буьртиг[a_epent]
буьччалг:буьччалг[a_epent]
былина:былин[a_epent]
бюджет:бюджет[a_epent]
бюллетень:бюллетен[a_epent]
бюрократ:бюрократ[a_epent]
бӀа:бӀар[a_epent]
бӀал:бӀаьлл[a_epent]
бӀар:бӀаьр[a_epent]
бӀарза:бӀаьрзан[a_epent]
бӀарлагӀа:бӀарлагӀан[a_epent]
бӀахо:бӀахо[fourth_type]
бӀаьлланг:бӀаьлланг[a_epent]
бӀаьрг:бӀаьрг[a_epent]
бӀаьрмециг:бӀаьрмециг[a_epent]
бӀаьсте:бӀаьстен[a_epent]
бӀаьца:бӀаьц[a_epent]
бӀаьштиг:бӀаьштиг[a_epent]
бӀе:бӀаьлг[a_epent]
бӀиж:бӀиж[a_epent]
бӀo:бӀо
бӀоба:бӀобан[a_epent]
бӀов:бӀаьвн[a_epent]
бӀо:гӀам[a_epent]
бӀоржам:бӀоржам[a_epent]
бӀоста:бӀостан[a_epent]
бӀотӀа:бӀотӀан[a_epent]
вагон:вагон[a_epent]
вагонетка:вагонетк[a_epent]
ваз:ваьзн[a_epent]
ваза:ваз[a_epent]
вазелин:вазелин[a_epent]
вал:ваьлн[a_epent]
валти:валте
вальс:вальс[a_epent]
валюта:валют[a_epent]
ванда:вандан[a_epent]
ванна:ванн[a_epent]
варвар:варвар
варе:варе
варени:ваpeне
варзап:варзап[a_epent]
варкхал:варкхал
варкъ:варкъ[a_epent]
варш:вapш[a_epent]
вас:вас[a_epent]
васт:васт[a_epent]
васхал:васхал
вахта:вахтан[a_epent]
вахтeр:вахтeр[a_epent]
ваӀда:ваӀдан[a_epent]
ваьппи:ваьппи[fourth_type]
вед:ведн[a_epent]
векал:векал
велосипед:велосипед[a_epent]
веназ:веназ[a_epent]
венгр:венгр[a_epent]
верстак:верстак[a_epent]
вeрстка:вeрсткан[a_epent]
верта:вертан[a_epent]
вершок:вершок[a_epent]
весет:весет[a_epent]
вескет:вескет[a_epent]
весовщик:весовщик[a_epent]
весовщица:весовщиц[a_epent]
вета:ветан[a_epent]
ветчалг:ветчалг[a_epent]
вечер:вечер
взвод:взвод[a_epent]
вид:вид[a_epent]
винт:винт[a_epent]
вир:варр[a_epent]
вирд:вирд[a_epent]
вклад:вклад[a_epent]
вкладчик:вкладчик[a_epent]
вкладчица:вкладчиц[a_epent]
вовхатар:вовхатар
водолаз:водолаз[a_epent]
военком:военком[a_epent]
вожати:вожате[fourth_type]
вокзал:вокзал[a_epent]
воккхаха:воккхах[a_epent]
ворда:вордан[a_epent]
ворот:ворот[a_epent]
ворта:вортан[a_epent]
вота:вотан[a_epent]
вотанча:вотанч[a_epent]
воттана:воттан[a_epent]
втуз:втуз[a_epent]
вуз:вуз[a_epent]
вулкан:вулкан[a_epent]
выговор:выговор
вымпел:вымпел
выставка:выставк[a_epent]
вышка:вышкан[a_epent]
га:гар[a_epent]
газ:газ[a_epent]
газет:газет[a_epent]
газопровод:газопровод[a_epent]
гай:гай
гайка:гайкан[a_epent]
гайшиг:гайшиг[a_epent]
галерей:галерей
галстук:галстук[a_epent]
галц:галц[a_epent]
гараж:гараж[a_epent]
гарза:гарзан[a_epent]
гарнизон:гарнизон[a_epent]
гарс:гарс[a_epent]
гастроль:гастрол[a_epent]
гата:гатан[a_epent]
гaxIap:гахӀар
гаъ:гаьън[a_epent]
гаьззу:гаьззун[a_epent]
гаьзло:гаьзло[fourth_type]
гаьнгали:гаьнгале
гвардеец:гвардейц[a_epent]
гварди:гварде
ге:ген[a_epent]
гезг:гезг[a_epent]
гезгмаша:гезгмашо
гектар:гектар[a_epent]
генерал:генерал[a_epent]
гений:гений
геолог:геолог[a_epent]
герб:герб[a_epent]
гергарло:гергарлон[a_epent]
герз:герз[a_epent]
герка:геркан[a_epent]
герма:герман[a_epent]
герой:герой
гиба:гибан[a_epent]
гибрид:гибрид[a_epent]
гижу:гижун[a_epent]
гийзаг:гийзаг[a_epent]
гила:гилан[a_epent]
гилдиг:гилдиг[a_epent]
гильза:гильзан[a_epent]
гимн:гимн[a_epent]
гимнаст:гимнаст[a_epent]
гимнастка:гимнастк[a_epent]
гинсу:гинсун[a_epent]
гипербола:гипербол[a_epent]
гипнотизeр:гипнотизeр[a_epent]
гипотеза:гипотез[a_epent]
гипотенуза:гипотенуз[a_epent]
гипс:гипс[a_epent]
гирда:гирдан[a_epent]
гирз:гирз[a_epent]
гитара:гитар[a_epent]
гитарист:гитарист[a_epent]
гитаристка:гитаристк[a_epent]
гиччо:гиччо
глагол:глагол[a_epent]
глобус:глобус[a_epent]
говзанча:говзанч[a_epent]
говр:говр[a_epent]
гонорар:гонорар[a_epent]
горгали:горгале
горгам:горгам[a_epent]
горком:горком[a_epent]
горн:горн[a_epent]
горнист:горнист[a_epent]
горняк:горняк[a_epent]
городок:городок[a_epent]
госпиталь:госпиталь
гостиница:гостиниц[a_epent]
готовальни:готовальне
гочдархо:гочдархо[fourth_type]
градус:градус[a_epent]
градусник:градусник[a_epent]
гражданин:граждан[a_epent]
гражданка:гражданк[a_epent]
грамм:грамм[a_epent]
грамматика:грамматик[a_epent]
граммофон:граммофон[a_epent]
грамота:грамот[a_epent]
граната:гранат[a_epent]
гранит:гранит[a_epent]
графа:граф[a_epent]
график:график[a_epent]
графин:графин[a_epent]
грейдер:грейдер[a_epent]
грек:грек[a_epent]
грелка:грелкан[a_epent]
гречанка:гречанк[a_epent]
грузовик:грузовик[a_epent]
группа:группан[a_epent]
гу:ран[a_epent]
гудок:гудок[a_epent]
гужам:гужам[a_epent]
гyй:гуйн[a_epent]
гул:гул[a_epent]
гулам:гулам[a_epent]
гулдархо:гулдарxo[fourth_type]
гулмаьнда:гулмаьнде
гуманист:гуманист[a_epent]
гурма:гурман[a_epent]
гурманча:гурманч[a_epent]
гуьбарчик:гуьбарчик[a_epent]
гуьзалг:гуьзалг[a_epent]
гуьйре:гуьйрен[a_epent]
гуьла:гуьлан[a_epent]
гуьмалг:гуьмалг[a_epent]
гуьржи:гуьржи[fourth_type]
гӀатакх:гӀатакх[a_epent]
гӀабуц:гӀабуц[a_epent]
гӀaгӀa:гӀaгӀaнa
гӀагӀал:гӀaгӀал[a_epent]
гӀад:гӀадд[a_epent]
гӀаж:гӀожм[a_epent]
гӀаз:гӀаз[a_epent]
гӀазкхи:гӀазкхи[fourth_type]
гӀайба:гӀайбе
гӀаймакх:гӀаймакх[a_epent]
гӀайракх:гӀайракх[a_epent]
гӀайре:гӀайрен[a_epent]
гӀайси:гӀайсе
гӀаккхарг:гӀаккхарг[a_epent]
гӀакх:гӀаькхн[a_epent]
гӀалгӀа:гӀалгӀа[fourth_type]
гӀалмакхо:гӀалмакхо[fourth_type]
гӀам:гӀам[a_epent]
гӀаммагӀа:гӀаммагӀ[a_epent]
гӀaн:гӀaн[a_epent]
гӀант:гӀант[a_epent]
гӀaп:гӀaп[a_epent]
гӀapa:гӀapaн[a_epent]
гӀарбаш:гӀарбаш[a_epent]
гӀарбу:гӀарбу
гӀapгӀa:гӀаргӀан[a_epent]
гӀаргӀули:гӀаргӀуле
гӀарлу:гӀарлу
гӀарт:гӀаьрт[a_epent]
гӀаттам:гӀаттам[a_epent]
гӀаттамхо:гӀаттамхо[fourth_type]
гӀашло:гӀашло[fourth_type]
гӀела:гӀеле
гӀий:гӀий
гӀийбат:гӀийбат[a_epent]
гӀиллакх:гӀиллакх[a_epent]
гӀина:гӀин[a_epent]
гӀир:гӀир[a_epent]
гӀиргӀа:гӀиргӀан[a_epent]
гӀиргӀизо:гӀиргӀизо[fourth_type]
гӀирмахо:гӀирмахо[fourth_type]
гӀирс:гӀирс[a_epent]
гӀирт:гӀирт[a_epent]
гӀовгӀа:гӀовгӀан[a_epent]
гӀовла:гӀовлан[a_epent]
гӀовтал:гӀовтал
гӀoгӀ:гӀa
гӀодам:гӀодам[a_epent]
гӀодаюкъ:гӀодаяккъ[a_epent]
гӀола:гӀoлан[a_epent]
гӀонжагӀa:гӀонжагӀa
гӀордаз:гӀоpдаз[a_epent]
гӀуда:дан[a_epent]
гӀудалкх:гӀудалкх[a_epent]
гӀуй:гӀуйр[a_epent]
гӀулг:гӀулг[a_epent]
гӀуллакх:гӀуллакх[a_epent]
гӀулч:гӀулч[a_epent]
гӀумгӀа:гӀумгӀан[a_epent]
гӀумки:гӀумки[fourth_type]
гӀура:гӀуран[a_epent]
гӀурба:гӀурбан[a_epent]
гӀуркх:гӀypкх[a_epent]
гӀурма:гӀурман[a_epent]
гӀypт:гӀурт[a_epent]
гӀурчо:гӀурчо
гӀутакх:гӀутакх[a_epent]
гӀучӀа:гӀyчӀан[a_epent]
даархо:даархо[fourth_type]
дабагӀа:дабагӀан[a_epent]
дагестанец:дагестанц[a_epent]
дагӀ:даьгӀн[a_epent]
дадо:лаг[a_epent]
дак:декн[a_epent]
дактиль:дактиль
дакх:декхн[a_epent]
дама:даман[a_epent]
дамка:дамкан[a_epent]
дарба:дарбан[a_epent]
дарбанча:дарбанч[a_epent]
даре:дарен[a_epent]
дарж:дарж[a_epent]
дарс:дарс[a_epent]
дарта:дартан[a_epent]
дархо:дархо[fourth_type]
дарц:дарц[a_epent]
дахьар:дахьар
даӀ:даьӀн[a_epent]
даьндарг:даьндарг[a_epent]
даьтта:даьттан[a_epent]
даьттах:даьттах[a_epent]
даьхни:даьхне
даьӀахк:даьӀахк[a_epent]
де:шархо[fourth_type]
дебет:дебет[a_epent]
дебитор:дебитор[a_epent]
девзиг:девзиг[a_epent]
девиз:девиз[a_epent]
дегайовхо:дегайовхон[a_epent]
дегӀ:догӀм[a_epent]
дезертир:дезертир[a_epent]
декабрист:декабрист[a_epent]
декада:декад[a_epent]
декадент:декадент[a_epent]
декан:декан[a_epent]
деканат:деканат[a_epent]
деклараци:деклараце
декрет:декрет[a_epent]
делегат:делегат[a_epent]
делегатка:делегатк[a_epent]
делегаци:делегаце
делкъе:делкъен[a_epent]
демократ:демократ[a_epent]
держава:держав[a_epent]
дерз:дерз[a_epent]
дерт:дерт[a_epent]
дестин:дестин[a_epent]
десятник:десятник[a_epent]
дети:дете
детсад:детсад[a_epent]
дефис:дефис[a_epent]
дефицит:дефицит[a_epent]
дециметр:дециметр[a_epent]
деши:деше
джемпер:джемпер
диагональ:диагонал[a_epent]
диалог:диалог[a_epent]
диаметр:диаметр[a_epent]
диапазон:диапазон[a_epent]
диапозитив:диапозитив[a_epent]
диван:диван[a_epent]
диверсант:диверсант[a_epent]
диверси:диверсе
дивизи:дивизе
дивизион:дивизион[a_epent]
диг:дагар
дизель:дизель
дийнат:дийнат[a_epent]
дийцархо:[fourth_type]
диктант:диктант[a_epent]
диктор:диктор
дилха:дилхан[a_epent]
динамит:динамит[a_epent]
динберг:динберг[a_epent]
динбухка:динбухкар
дингад:дингад[a_epent]
диплом:диплом[a_epent]
дипломат:дипломат[a_epent]
директива:директив[a_epent]
директор:директор
дирста:дирстан[a_epent]
дирша:диршан[a_epent]
дискусси:дискуссе
диссертант:диссертант[a_epent]
диссертаци:диссертаце
дист:дист[a_epent]
дитт:дитт[a_epent]
дифтерит:дифтерит[a_epent]
дифтонг:дифтонг[a_epent]
дневник:дневник[a_epent]
доьл:доьл[a_epent]
доброволец:добровольц[a_epent]
дов:девн[a_epent]
довхо:довхо[fourth_type]
дог:дегн[a_epent]
дога:доган[a_epent]
догма:догм[a_epent]
договор:договор[a_epent]
догпах:догпех[a_epent]
догӀа:догӀан[a_epent]
докер:докер
доклад:доклад[a_epent]
докладчик:докладчик[a_epent]
доктор:доктор
документ:документ[a_epent]
дол:далар
долма:долман[a_epent]
доминион:доминион[a_epent]
досбух:досбух[a_epent]
доска:доскан[a_epent]
доттагӀ:доттагӀи[fourth_type]
дохк:дахкар
доцент:доцент[a_epent]
дош:дешн[a_epent]
дошло:дошло[fourth_type]
доӀа:доӀан[a_epent]
доӀах:доӀах[a_epent]
доьхка:доьхкар
драма:драм[a_epent]
драматург:драматург[a_epent]
драп:драп[a_epent]
дредноут:дредноут[a_epent]
дрезина:дрезин[a_epent]
дрейф:дрейф[a_epent]
дробь:дроб[a_epent]
дружина:дружин[a_epent]
дубликат:дубликат[a_epent]
дуга:дуган[a_epent]
дугаро:дугаро[fourth_type]
дуй:дуйн[a_epent]
дукъ:даккъ[a_epent]
дукъарц:дукъарц[a_epent]
дукъу:дукъу
дума:дуьме
дундал:дундал
дургал:дургал
дуушто:дуушто
дух:дахх[a_epent]
духдеттарг:духдеттарг[a_epent]
духовка:духовк[a_epent]
духӀи:духӀи
душ:душ[a_epent]
дуэль:дуэл[a_epent]
дуэт:дуэт[a_epent]
дуьне:дуьнен[a_epent]
дуьхьало:дуьхьалон[a_epent]
дуьхьиг:дуьхьиг[a_epent]
дуьхьлоца:дуьхьлоцан[a_epent]
дIа:дӀаьмн[a_epent]
дӀаьндарг:дӀаьндарг[a_epent]
дӀовш:дӀовш[a_epent]
дӀуьтӀа:дӀуьтӀан[a_epent]
еара:еар
европеец:европейц[a_epent]
европейка:европейк[a_epent]
египтянин:египтян[a_epent]
египтянка:египтянк[a_epent]
ез:ез[a_epent]
ей:ейн[a_epent]
е:е
ефрейтор:ефрейтор
ехк:ахкар
жа:ж[a_epent]
жагӀа:жагӀан[a_epent]
жагӀжагӀа:жагӀжагӀан[a_epent]
жагӀнакх:жагӀнакх[a_epent]
жайна:жайн[a_epent]
жакет:жакет[a_epent]
жале:къорг[a_epent]
жамбалт:жамбалт[a_epent]
жамӀ:жамӀ[a_epent]
жамӀат:жамӀат[a_epent]
жана:жан[a_epent]
жандарм:жандарм[a_epent]
жанр:жанр[a_epent]
жансу:жансу
жанта:те
жаргон:жаргон[a_epent]
жаргӀа:жаргӀан[a_epent]
жарж:жарж[a_epent]
жасмин:жасмин[a_epent]
жахар:жахар
жаӀар:жаӀар
желудочек:желудочк[a_epent]
же:ро[fourth_type]
живописец:живописц[a_epent]
жигархо:жигархо[fourth_type]
жижи:жиже
жижиг:жижиг[a_epent]
жим:жанн[a_epent]
жимха:жимх[a_epent]
жин:жин[a_epent]
жир:жир[a_epent]
жираф:жираф[a_epent]
жиргӀа:жиргӀан[a_epent]
жовхӀар:жовхӀар
жоммагӀа:жоммагӀ[a_epent]
жоп:жоьп[a_epent]
жоьл:жоьлан[a_epent]
жугти:жугти[fourth_type]
жуз:жазз[a_epent]
жуккар:жуккар
жулар:жулар
журнал:журнал[a_epent]
журналист:журналист[a_epent]
журналистка:журналистк[a_epent]
жут:жатт[a_epent]
жухарг:жухарг[a_epent]
жуьжап:жуьжап[a_epent]
жуьрг:жуьрг[a_epent]
жӀайрахо:жӀайрахо[fourth_type]
жӀайхо:жӀайхо[fourth_type]
жӀакки:жӀакке
жӀаьла:жӀаьле
жӀов:жӀаьвн[a_epent]
жӀовни:жӀовне
жӀож:жӀоьжн[a_epent]
жӀолам:жӀолам[a_epent]
жӀонка:жӀонк[a_epent]
жӀормак:жӀормак[a_epent]
жIу:ган[a_epent]
за:зан[a_epent]
забастовка:забастовк[a_epent]
забба:ре
забой:забой
забойщик:забойщик[a_epent]
заведующи:заведующе
завод:завод[a_epent]
завхоз:завхоз[a_epent]
загс:загс[a_epent]
загӀа:загӀан[a_epent]
загӀало:загӀало[fourth_type]
задача:задач[a_epent]
задачник:задачник[a_epent]
задник:задник[a_epent]
заeм:заeм[a_epent]
зажигалка:зажигалк[a_epent]
заза:зазан[a_epent]
зайл:зайл[a_epent]
зайла:зайлан[a_epent]
заказ:заказ[a_epent]
заказчик:заказчик[a_epent]
закат:закат[a_epent]
закон:закон[a_epent]
закъалт:закъалт[a_epent]
зал:зал[a_epent]
залог:залог[a_epent]
залп:залп[a_epent]
замазка:замазк[a_epent]
заместитель:заместитель
заметка:заметк[a_epent]
замо:замо[fourth_type]
занжабил:занжабил[a_epent]
заняти:заняте
заочник:заочник[a_epent]
заочница:заочниц[a_epent]
запятой:запятой
заряд:заряд[a_epent]
зарядка:зарядк[a_epent]
заседани:заседане
заседатель:заседатель
заслуга:заслуг[a_epent]
зачeт:зачeт[a_epent]
заявка:заявк[a_epent]
заявлени:заявлене
заӀпар:заӀпар
заьзга:заьзган[a_epent]
заьлгӀа:заьлгӀан[a_epent]
заьӀапхо:заьӀапхо[fourth_type]
звено:звено
звеньевой:звеньевой
зверинец:зверинц[a_epent]
зез:зезн[a_epent]
зе:разакъ[a_epent]
зени:зене
зенитчик:зенитчик[a_epent]
зенитчица:зенитчиц[a_epent]
зил:зил[a_epent]
зингат:зингат[a_epent]
зип:зип[a_epent]
зирх:зирх[a_epent]
зиярт:зиярт[a_epent]
значок:значок[a_epent]
зовкх:зовкх[a_epent]
зо:ьпар
зоолог:зоолог[a_epent]
зорба:зорбан[a_epent]
зорбанча:зорбанч[a_epent]
зорх:зорх[a_epent]
зу:зуьн[a_epent]
зуда:зудари[fourth_type]
зудабе:р[a_epent]
зулам:зулам[a_epent]
зуламхо:зуламхо[fourth_type]
зурма:зурман[a_epent]
зурманча:зурманч[a_epent]
зуьгалг:зуьгалг[a_epent]
зуькар:зуькар
зIа:разукъ[a_epent]
зIе:зIен[a_epent]
зӀенар:зӀенар
зӀийдиг:зӀийдиг[a_epent]
зӀиймарг:зӀиймарг[a_epent]
зӀок:зӀакар
зӀокберг:зӀокберг[a_epent]
зIо:ьмалг[a_epent]
зIу:ган[a_epent]
идеалист:идеалист[a_epent]
идей:идей
идеолог:идеолог[a_epent]
идиома:идиом[a_epent]
ижу:ижу
изолятор:изолятор
изоляци:изоляце
иймансиз:иймансиз[a_epent]
илли:илле
иллюстраци:иллюстраце
имам:имам[a_epent]
иммигрант:иммигрант[a_epent]
император:император
импери:импере
инарла:инарл[a_epent]
инвалид:инвалид[a_epent]
инверси:инверсе
ингалс:ингалс[a_epent]
индеец:индейц[a_epent]
индианка:индианк[a_epent]
индиец:индийц[a_epent]
индонезиец:индонезийц[a_epent]
индонезийка:индонезийк[a_epent]
индус:индус[a_epent]
индуска:индуск[a_epent]
инерци:инерце
инженер:инженер[a_epent]
инжил:инжил[a_epent]
инжир:инжир[a_epent]
инкарло:инкарлон[a_epent]
инкубатор:инкубатор
инспектор:инспектор
инстанци:инстанце
институт:институт[a_epent]
инструктор:инструктор
инструкци:инструкце
инструмент:инструмент[a_epent]
интендант:интендант[a_epent]
интервент:интервент[a_epent]
интервенци:интервенце
интернат:интернат[a_epent]
инфляци:инфляце
иргӀу:иргӀо
ирзу:ирзо
ирко:иркон[a_epent]
ирс:ирс[a_epent]
ирхе:ирхен[a_epent]
искаьртик:искаьртик[a_epent]
искогберг:искогберг[a_epent]
испанец:испанц[a_epent]
испанка:испанк[a_epent]
исполком:исполком[a_epent]
иссанча:иссанч[a_epent]
истанг:истанг[a_epent]
истори:исторе
историк:историк[a_epent]
исхар:исхар
итальянец:итальянц[a_epent]
итальянка:итальянк[a_epent]
итог:итог[a_epent]
иттанча:иттанч[a_epent]
иту:иту
ичмик:ичмик[a_epent]
иччархо:иччархо[fourth_type]
ишал:уьшал
ишар:уьшар
ишкап:ишкап[a_epent]
йиз:йиз[a_epent]
йийбар:йийбар
йийсар:йийсар
йилбаз:йилбаз[a_epent]
йилгӀа:йилгӀан[a_epent]
йиппар:йиппар
йир:йир
йис:сар
йитаб:йитаб[a_epent]
йиш:шар
йовлакх:йовлакх[a_epent]
йовсар:йовсар
йовхатар:бовхатар
йовхо:йовхон[a_epent]
йо:йоьхан[a_epent]
йол:йол[a_epent]
йоргӀа:йоргӀан[a_epent]
йорт:йорт[a_epent]
йохкархо:йохкархо[fourth_type]
йоӀчӀаьжг:йоӀчӀаьжг[a_epent]
йоьхь:ьхь[a_epent]
кабель:кабель
кабина:кабин[a_epent]
кабинет:кабинет[a_epent]
кавказхо:кавказхо[fourth_type]
кагту:хан[a_epent]
кад:кад[a_epent]
кадам:кадам[a_epent]
кадр:кадр[a_epent]
казак:казак[a_epent]
казах:казах[a_epent]
казачка:казачк[a_epent]
кактус:кактус[a_epent]
календарь:календар[a_epent]
калибр:калибр[a_epent]
кало:кало
калцӀо:калан[a_epent]
калька:кальк[a_epent]
калькуляци:калькуляце
каменщик:каменщик[a_epent]
камера:камер
кампани:кампане
ке:кен[a_epent]
канализаци:канализаце
кандидат:кандидат[a_epent]
кандидатура:кандидатур[a_epent]
кано:кано[fourth_type]
канцеляри:канцеляре
капарат:капарат[a_epent]
капитал:капитал[a_epent]
капиталист:капиталист[a_epent]
капитан:капитан[a_epent]
капитуляци:кацитуляце
капсюль:капсюль
карабин:карабин[a_epent]
каракалпак:каракалпак[a_epent]
карел:карел[a_epent]
карелка:карелк[a_epent]
карзахалла:карзахалл[a_epent]
карикатура:карикатур[a_epent]
карнавал:карнавал[a_epent]
карниз:карниз[a_epent]
карп:карп[a_epent]
карс:карс[a_epent]
карсол:карсол[a_epent]
карта:картан[a_epent]
картол:картол[a_epent]
картолг:картолг[a_epent]
картон:картон[a_epent]
картотека:картотек[a_epent]
карточка:карточк[a_epent]
карьер:карьер[a_epent]
карьера:карьер[a_epent]
карьерист:карьерист[a_epent]
карьеристка:карьеристк[a_epent]
каска:каскан[a_epent]
касса:касс[a_epent]
кассаци:кассаце
кассир:кассир[a_epent]
кассирша:кассирш[a_epent]
каста:кастан[a_epent]
каталог:каталог[a_epent]
катар:катар[a_epent]
катастрофа:катастроф[a_epent]
категори:категоре
катер:катер
катет:катет[a_epent]
катод:катод[a_epent]
каторга:каторг[a_epent]
каторжанин:каторжан[a_epent]
каторжник:каторжник[a_epent]
кафедра:кафедр[a_epent]
кахто:кахто[fourth_type]
кахьар:кахьар
кач:кочм[a_epent]
каш:кешн[a_epent]
кашемир:кашемир[a_epent]
каштан:каштан[a_epent]
каюта:кают[a_epent]
каьрдиг:каьрдиг[a_epent]
квадрат:квадрат[a_epent]
квартал:квартал[a_epent]
квартет:квартет[a_epent]
квитанци:квитанце
кевстиг:кевстиг[a_epent]
ке:кен[a_epent]
кедр:кедр[a_epent]
кемпет:кемпет[a_epent]
кемс:кемс[a_epent]
кенаф:кенаф[a_epent]
кенгуру:кенгуру
кеп:кеп[a_epent]
кепек:кепек[a_epent]
кепка:кепкан[a_epent]
керлахо:керлахо[fourth_type]
керосинка:керосинк[a_epent]
керста:керстан[a_epent]
керт:керт[a_epent]
кесар:сарар
кетар:кетар
кечдархо:кечдархо[fourth_type]
кибарчиг:кибарчиг[a_epent]
кийра:кийр[a_epent]
кийтарло:кийтарлон[a_epent]
кило:кило
киловатт:киловатт[a_epent]
килограмм:килограмм[a_epent]
километр:километр[a_epent]
килс:килс[a_epent]
килька:килькан[a_epent]
кино:кино
киоск:киоск[a_epent]
кипарис:кипарис[a_epent]
кир:кир[a_epent]
кира:киран[a_epent]
киранча:киранч[a_epent]
киртиг:киртиг[a_epent]
кирхьа:кирхьан[a_epent]
кирша:киршан[a_epent]
кисель:кисел[a_epent]
кисет:кисет[a_epent]
кислота:кислот[a_epent]
кит:катт[a_epent]
китаец:китайц[a_epent]
китаянка:китаянк[a_epent]
китель:китель
кица:кицан[a_epent]
кишлак:кишлак[a_epent]
кишма:кишм[a_epent]
кладовой:кладовой
кладовщик:кладовщик[a_epent]
кладовщица:кладовщиц[a_epent]
класс:класс[a_epent]
классик:классик[a_epent]
клевер:клевер
клеeнка:клеeнк[a_epent]
клетка:клеткан[a_epent]
клизма:клизм[a_epent]
клика:кликан[a_epent]
клиника:клиник[a_epent]
клуб:клуб[a_epent]
книга:книг[a_epent]
книжка:книжкан[a_epent]
кнопка:кнопкан[a_epent]
коьчал:коьчал
коалици:коалице
ковра:ковран[a_epent]
ковст:ковст[a_epent]
ког:ког[a_epent]
кодекс:кодекс[a_epent]
кож:коьжн[a_epent]
козырь:козыр
кокос:кокос[a_epent]
кол:коьлл[a_epent]
колба:колбан[a_epent]
колд:колд[a_epent]
коллеги:коллеге
коллектив:коллектив[a_epent]
коллекци:коллекце
колони:колоне
колонист:колонист[a_epent]
колонка:колонк[a_epent]
колонна:колонн[a_epent]
колхоз:колхоз[a_epent]
колхозник:колхозник[a_epent]
колхозница:колхозниц[a_epent]
команда:команд[a_epent]
командарм:командарм[a_epent]
командир:командир[a_epent]
комар:комар
комбайн:комбайн[a_epent]
комбайнер:комбайнер
комбайнерка:комбайнерк[a_epent]
комбинат:комбинат[a_epent]
комбинезон:комбинезон[a_epent]
комбриг:комбриг[a_epent]
комдив:комдив[a_epent]
комеди:комеде
комендант:комендант[a_epent]
комендатура:комендатур[a_epent]
комета:комет[a_epent]
коми:коми[fourth_type]
комиссар:комиссар[a_epent]
комисси:комиссе
комитет:комитет[a_epent]
комментари:комментаре
коммуна:коммун[a_epent]
коммунар:коммунар[a_epent]
коммунист:коммунист[a_epent]
коммутатор:коммутатор
комод:комод[a_epent]
компани:компане
компас:компас[a_epent]
комплекс:комплекс[a_epent]
комплект:комплект[a_epent]
композитор:композитор
композици:композице
компостер:компостер
компот:компот[a_epent]
компресс:компресс[a_epent]
комсомолец:комсомольц[a_epent]
комсомолка:комсомолк[a_epent]
комсорг:комсорг[a_epent]
комсостав:комсостав[a_epent]
конвейер:конвейер
конвенци:конвенце
конверт:конверт[a_epent]
конвой:конвой
конгресс:конгресс[a_epent]
кондар:кондар
кондитер:кондитер
кондуктор:кондуктор
конкурс:конкурс[a_epent]
консилиум:консилиум[a_epent]
конспект:конспект[a_epent]
конституци:конституце
консультаци:консультаце
контакт:контакт[a_epent]
контейнер:контейнер
контингент:контингент[a_epent]
континент:континент[a_epent]
контрабанда:контрабанд[a_epent]
контраст:констраст[a_epent]
контрибуци:контрибуце
контролeр:контролeр[a_epent]
контрудар:контрудар[a_epent]
контур:контур
конус:конус[a_epent]
конференци:конференце
конфискаци:конфискаце
концентрат:концентрат[a_epent]
концерн:концерн[a_epent]
концерт:концерт[a_epent]
концесси:концессе
коньяк:коньяк[a_epent]
кооператив:кооператив[a_epent]
коопераци:коопераце
координата:координат[a_epent]
копи:копе
кор:кор[a_epent]
коралл:коралл[a_epent]
кореец:корейц[a_epent]
кореянка:кореянк[a_epent]
коржам:коржам[a_epent]
корифей:корифей
королева:королев[a_epent]
король:корол[a_epent]
корпораци:корпораце
корпус:корпус[a_epent]
корректив:корректив[a_epent]
корректор:корректор
корректура:корректур[a_epent]
корсам:корсам[a_epent]
корсет:корсет[a_epent]
корта:корто
кортали:кортале
косказ:косказ[a_epent]
космонавт:космонавт[a_epent]
кост:кост[a_epent]
костюм:костюм[a_epent]
косынка:косынк[a_epent]
котик:котик[a_epent]
котлет:котлет[a_epent]
кофейник:кофейник[a_epent]
кофта:кофтан[a_epent]
кохка:кохкар[a_epent]
коч:чам[a_epent]
кочегар:кочегар[a_epent]
краб:краб[a_epent]
краевед:краевед[a_epent]
край:край
кран:кран[a_epent]
кратер:кратер
крахмал:крахмал[a_epent]
кредит:кредит[a_epent]
кредитор:кредитор[a_epent]
крейсер:крейсер
крем:крем[a_epent]
крематори:крематоре
крепдешин:крепдешин[a_epent]
крепильщик:крепильщик[a_epent]
кризис:кризис[a_epent]
кристалл:кристалл[a_epent]
критик:критик[a_epent]
кролик:кролик[a_epent]
кросс:кросс[a_epent]
кроссворд:кроссворд[a_epent]
кружка:кружкан[a_epent]
кружок:кружок[a_epent]
куб:куб[a_epent]
кубик:кубик[a_epent]
кубок:кубок[a_epent]
куз:з[a_epent]
куй:куйн[a_epent]
кулак:кулак[a_epent]
кулинар:кулинар[a_epent]
кулинарка:кулинарк[a_epent]
культ:культ[a_epent]
культиватор:культиватор
культиваци:культиваце
культура:культур[a_epent]
куп:капп[a_epent]
купец:купец[a_epent]
куплет:куплет[a_epent]
купчиха:купчих[a_epent]
кур:карр[a_epent]
курдо:курдо[fourth_type]
курорт:курорт[a_epent]
курпал:курпал
курс²:курс[a_epent]
курсант:курсант[a_epent]
курсантка:курсантк[a_epent]
курсовка:курсовк[a_epent]
курх:курх[a_epent]
курьер:курьер[a_epent]
кухни:кухне
куц:куьц[a_epent]
кучер:кучер
куьг:куьйг[a_epent]
куьзга:куьзган[a_epent]
куьйгалхо:куьйгалхо[fourth_type]
куьйра:куьйран[a_epent]
куьлла:куьллан[a_epent]
куьпчи:куьпчи[fourth_type]
куьрза:куьрзан[a_epent]
куьрк:куьрк[a_epent]
кхаанча:кхаанч[a_epent]
кхаара:кхаар[a_epent]
кхаж:кхожм[a_epent]
кхаж:кхаьжн[a_epent]
кхалхархо:кхалхархо[fourth_type]
кханча:кханчан[a_epent]
кхарта:кхартан[a_epent]
кхахь:кхахь[a_epent]
кхахьам:кхахьам[a_epent]
кхаъ:кхаьън[a_epent]
кхел:кхел[a_epent]
кхера:кхеран[a_epent]
кхелли:кхелле
кхерч:кхерч[a_epent]
кхес:кхесар
кхиам:кхиам[a_epent]
кхиархо:кхиархо[fourth_type]
кхийриг:кхийриг[a_epent]
кхимар:кхимар
кхиорхо:кхиорхо[fourth_type]
кхоам:кхоам[a_epent]
кхоберг:кхоберг[a_epent]
кхов:кхевн[a_epent]
кховра:кховр[a_epent]
кхоког:кхоког[a_epent]
кхолго:кхолгон[a_epent]
кхоллам:кхоллам[a_epent]
кхолхо:кхолхон[a_epent]
кхор:кхор[a_epent]
кхосаберг:кхосаберг[a_epent]
кхоткъа:кхоткъан[a_epent]
кхошай:кхошайн[a_epent]
кхункх:кхункх[a_epent]
къа:къан[a_epent]
къайле:къайлен[a_epent]
къам:къаьмн[a_epent]
къамел:къамел[a_epent]
къамкъарг:къамкъарг[a_epent]
къарачо:къарачо[fourth_type]
къахьо:къахьон[a_epent]
къахьшту:къахьшту
къаьндал:къаьндал
къаьркъа:къаьркъан[a_epent]
къеда:къедан[a_epent]
къехо:къехо[fourth_type]
къерсиг:къерсиг[a_epent]
къиг:къийг[a_epent]
къийзиг:къийзиг[a_epent]
къийзорг:къийзорг[a_epent]
къийлор:къийлор[a_epent]
къилба:къилбан[a_epent]
къинхе:там[a_epent]
къинхье:гам[a_epent]
къоьгам:къоьгам[a_epent]
къовлам:къовлам[a_epent]
къонза:къонзан[a_epent]
къоршкъали:къоршкъале
къубба:къуббан[a_epent]
къулла:къуллан[a_epent]
къурд:къурд[a_epent]
къуркъал:къуркъал
къух:къахх[a_epent]
къуьда:къуьдан[a_epent]
къуьлг:къуьлг[a_epent]
къуьрдиг:къуьрдиг[a_epent]
кӀаран:кӀаран[a_epent]
кӀабуц:кӀабуц[a_epent]
кӀаг:кӀаьгн[a_epent]
кӀайдарг:кӀайдарг[a_epent]
кӀалд:кӀалд[a_epent]
кӀаркӀар:кӀаркӀар
кӀарх:кӀарх[a_epent]
кӀе:кӀен[a_epent]
кӀеж:кӀеж[a_epent]
кӀелхьардиг:кӀелхьардиг[a_epent]
кӀилло:кӀилло[fourth_type]
кӀир:кӀир[a_epent]
кӀира:кӀиран[a_epent]
кӀиранде:кӀирандено
кӀотархо:кIотархо[fourth_type]
кӀозйо:хург[a_epent]
кӀомар:кӀомар
кӀомсар:кӀомсар
кӀора:кӀоран[a_epent]
кӀорлагӀа:кӀорлагӀан[a_epent]
кӀормода:кӀормод[a_epent]
кӀорни:кӀорне
кӀохцал:кӀохцал
кӀохцалг:кӀохцалг[a_epent]
кӀошт:кӀошт[a_epent]
кӀудал:кӀудал
кӀуж:кӀажж[a_epent]
кӀужал:кӀужал
кӀунзал:кӀунзал
кӀур:кӀарр[a_epent]
кӀурам:кӀурам[a_epent]
кӀурз:кӀуьрз[a_epent]
кӀуркӀмани:кӀуркӀмане
кӀус:кӀасс[a_epent]
лаам:лаам[a_epent]
лаба:лабан[a_epent]
лаборант:лаборант[a_epent]
лаборантка:лаборантк[a_epent]
лаборатори:лабораторе
лагерь:лагер
ладар:ладар
лазартни:лазартне
лазархо:лазархо[fourth_type]
лай:ле
лак:лак[a_epent]
лакхе:лакхен[a_epent]
лам:лаьмн[a_epent]
лампа:лампан[a_epent]
лан:лан[a_epent]
лаппагӀа:лаппагӀан[a_epent]
лард:лард[a_epent]
лардархо:лардархо[fourth_type]
ларча:ларчан[a_epent]
ластик:ластик[a_epent]
латыш:латыш[a_epent]
латышка:латышк[a_epent]
лауреат:лауреат[a_epent]
лахе:лахен[a_epent]
лахьа:лахьан[a_epent]
лахьорхо:лахьорхо[fourth_type]
лахьорч:лахьорч[a_epent]
лахьта:лахьтан[a_epent]
лаьнгар:лаьнгар
лаьнкӀа:лаьнкӀан[a_epent]
левси:левсе
левшик:левшик[a_epent]
ле:ган[a_epent]
ледарло:ледарлон[a_epent]
ледархо:ледархо[fourth_type]
ледокол:ледокол[a_epent]
лезгин:лезгин[a_epent]
лейкоцит:лейкоцит[a_epent]
лейтенант:лейтенант[a_epent]
лектор:лектор
лектори:лекторе
лекци:лекце
лекъжиг:лекъжиг[a_epent]
лоьм:лоьм[a_epent]
ленинец:ленинц[a_epent]
лента:лент[a_epent]
лерг:лерг[a_epent]
лергъяхар:лергъяхар
лeтчик:лeтчик[a_epent]
лeтчица:лeтчиц[a_epent]
либерал:либерал[a_epent]
ликвидатор:ликвидатор
лила:лилан[a_epent]
лилбаз:лилбаз[a_epent]
лимон:лимон[a_epent]
лимонад:лимонад[a_epent]
лингвист:лингвист[a_epent]
линкор:линкор[a_epent]
липпар:липпар
литейщик:литейщик[a_epent]
литератор:литератор
литовец:литовц[a_epent]
литовка:литовк[a_epent]
литр:литр[a_epent]
лифчик:лифчик[a_epent]
ло:ло
ловзар:ловзар
ловсакх:ловсакх[a_epent]
лозунг:лозунг[a_epent]
локкхарг:локкхарг[a_epent]
локхар:локхар
локъам:локъам[a_epent]
лол:лалар
лолла:лалл[a_epent]
лоппаг:лоппаг[a_epent]
лор:лоьр[a_epent]
лу:лахо[fourth_type]
лугӀат:лугӀат[a_epent]
луьйдиг:лоьдг[a_epent]
луьйта:луьйтан[a_epent]
луьлла:луьллан[a_epent]
луьсте:луьстен[a_epent]
луьстург:луьстург[a_epent]
люстра:люстр[a_epent]
лӀонга:лӀонган[a_epent]
мавзолей:мавзолей
магазин:магазин[a_epent]
машар:машар
магистраль:магистрал[a_epent]
магнат:магнат[a_epent]
мад:маьдн[a_epent]
маeвка:маeвк[a_epent]
маж:можм[a_epent]
мазал:мазал
мазут:мазут[a_epent]
майда:майдан[a_epent]
маймал:маймал
майор:майор[a_epent]
маккхал:маккхал
мактаб:мактаб[a_epent]
малик:малик[a_epent]
мало:малон[a_epent]
малонча:малонч[a_epent]
малхбасе:малхбасен[a_epent]
маляр:маляр[a_epent]
мангал:мангал
мангалхо:мангалхо[fourth_type]
мандат:мандат[a_epent]
манeвр:манeвр[a_epent]
манифест:манифест[a_epent]
маргӀал:маргӀал
маржан:маржан[a_epent]
мирионетка:марионетк[a_epent]
марка:маркан[a_epent]
маркизет:маркизет[a_epent]
марксист:марксист[a_epent]
марли:марле
марокка:мароккан[a_epent]
марс:маьрс[a_epent]
марта:мартан[a_epent]
марчо:марчон[a_epent]
маршал:маршал
маршме:маршмед[a_epent]
маршокка:маршоккан[a_epent]
маршрут:маршрут[a_epent]
мас:мес[a_epent]
масал:масал
масар:масар
масдар:масдар
маслаӀат:маслаӀат[a_epent]
масса:масс[a_epent]
мастер:мастер
мастерской:мастерской
масштаб:масштаб[a_epent]
мат:мат[a_epent]
матери:матере
материк:материк[a_epent]
матрос:матрос[a_epent]
маузер:маузер
маха:махан[a_epent]
махбархо:махбархо[fourth_type]
махкахо:махкахо[fourth_type]
махмар:махмар
махорка:махорк[a_epent]
махцарг:махцарг[a_epent]
махьар:махьар
маша:машан[a_epent]
машин:машин[a_epent]
машинист:машинист[a_epent]
машинистка:машинистк[a_epent]
машинка:машинк[a_epent]
маъ:маьън[a_epent]
маяк:маяк[a_epent]
маятник:маятник[a_epent]
маӀа:маӀ[a_epent]
маьждиг:маьждиг[a_epent]
маьлказ:маьлказ[a_epent]
маьнга:маьнге
маьркӀаже:маьркӀажен[a_epent]
маьрсхо:маьрсхо[fourth_type]
маьршо:маьршон[a_epent]
маьхьси:маьхьсе
маьӀда:маьӀдан[a_epent]
маьӀиг:маьӀиг[a_epent]
маьӀна:маьӀн[a_epent]
медаль:медал[a_epent]
медальон:медальон[a_epent]
мех:механ[a_epent]
мекх:мекх[a_epent]
мекха:мекхан[a_epent]
мекхало:мекхало[fourth_type]
мелӀун:мелIун[a_epent]
меньшевик:меньшевик[a_epent]
мергӀад:мергӀад[a_epent]
мерз:мерз[a_epent]
меридиан:меридиан[a_epent]
мерцхалг:мерцхалг[a_epent]
мескат:мескат[a_epent]
местком:местком[a_epent]
месячник:месячник[a_epent]
металл:металл[a_epent]
металлург:металлург[a_epent]
метафора:метафор[a_epent]
метеор:метеopa
метеорит:метеорит[a_epent]
метис:метис[a_epent]
метод:метод[a_epent]
методист:методист[a_epent]
метр:метр[a_epent]
метрика:метрик[a_epent]
метрополи:метрополе
меттиг:меттиг[a_epent]
мех:мех[a_epent]
механизм:механизм[a_epent]
механик:механик[a_epent]
мидал:мидал
мижарг:мижарг[a_epent]
мийр:мийр[a_epent]
микроб:микроб[a_epent]
микроскоп:микроскоп[a_epent]
микрофон:микрофон[a_epent]
милици:милице
милк:милк[a_epent]
миллиард:миллиард[a_epent]
милт:милт[a_epent]
мимар:мимар
мина:мин[a_epent]
минг:минг[a_epent]
миндар:миндар
минерал:минерал[a_epent]
министр:министр[a_epent]
миномeт:миномeт[a_epent]
миноносец:миноносц[a_epent]
минус:минус[a_epent]
минут:минут[a_epent]
мисархо:мисархо[fourth_type]
мискъал:мискъал
миссионер:миссионер[a_epent]
мистик:мистик[a_epent]
митинг:митинг[a_epent]
миткаль:миткал[a_epent]
мовлад:мовлад[a_epent]
мода:мод[a_epent]
модель:модел[a_epent]
моз:мез[a_epent]
мозгӀар:мозгӀар
мокха:мокхан[a_epent]
молдаванка:молдаванк[a_epent]
молекула:молекул[a_epent]
молибден:молибден[a_epent]
молла:моллан[a_epent]
молха:молхан[a_epent]
момсар:момсар
монарх:монарх[a_epent]
монархи:монархе
монархист:монархист[a_epent]
монгол:монгол[a_epent]
монголка:монголк[a_epent]
монографи:монографе
монолог:монолог[a_epent]
монополи:монополе
монтаж:монтаж[a_epent]
монтeр:монтeр[a_epent]
монумент:монумент[a_epent]
мор:мор[a_epent]
мораль:морал[a_epent]
морд:морд[a_epent]
морж:морж[a_epent]
морза:морзан[a_epent]
морзах:морзах[a_epent]
морзгал:морзгал
морковь:морков[a_epent]
морфема:морфем[a_epent]
моряк:моряк[a_epent]
москал:москал
мотор:мотор[a_epent]
мотоцикл:мотоцикл[a_epent]
мотт:меттан[a_epent]
моттаргӀа:моттаргӀан[a_epent]
мох:мех[a_epent]
моьрдиг:моьрдиг[a_epent]
мрамор:мрамор
муж:муьжн[a_epent]
мужалт:мужалт[a_epent]
музей:музей
мукх:мукх[a_epent]
мукъ:макъар
мукъам:мукъам[a_epent]
мулгӀа:мулгӀан[a_epent]
мулк:мулк[a_epent]
мунда:мундан[a_epent]
мур:муьр[a_epent]
мурд:мурд[a_epent]
мутта:муттан[a_epent]
муцӀар:муцӀар
муштакх:муштакх[a_epent]
муьжг:муьжг[a_epent]
муьжги:муьжги[fourth_type]
муьрг:муьрг[a_epent]
муьстарг:муьстарг[a_epent]
муьшка:муьшкан[a_epent]
мӀе:мӀер[a_epent]
мӀаьчиг:мӀаьчиг[a_epent]
набар:набар
набахти:набахте
наган:наган[a_epent]
наж:нежн[a_epent]
назбар:назбар
назма:назман[a_epent]
назманча:назманч[a_epent]
налг:нолг[a_epent]
налха:нелх[a_epent]
напгӀа:напгӀан[a_epent]
нар:нар[a_epent]
наречи:нарече
нарзан:нарзан[a_epent]
наркоз:наркоз[a_epent]
нарсуд:нарсуьд[a_epent]
нартол:нартол[a_epent]
наряд:наряд[a_epent]
насос:насос[a_epent]
нахарт:нахарт[a_epent]
нахарча:нахарч[a_epent]
наци:наце
нацист:нацист[a_epent]
наччӀаз:наччӀаз[a_epent]
наштар:наштар
наьрс:наьрс[a_epent]
негр:негр[a_epent]
негӀар:негӀар
некъ:некъ[a_epent]
немец:немщ[a_epent]
немка:немк[a_epent]
нерв:нерв[a_epent]
нехца:нехцан[a_epent]
неӀалт:неӀалт[a_epent]
неӀсагӀан:неӀсагӀан[a_epent]
нигат:нигат[a_epent]
низам:низам[a_epent]
нийсо:нийсон[a_epent]
никель:никель
никх:накхар
никӀап:никӀап[a_epent]
нитт:нитт[a_epent]
ниха:них[a_epent]
ницкъ:ницкъ[a_epent]
нишке:нишкен[a_epent]
ниӀмат:ниӀмат[a_epent]
новатор:новатор
новкъарло:новкъарлон[a_epent]
ног:ногн[a_epent]
ногI:ногӀи[fourth_type]
ной:ной
ноль:нол[a_epent]
номер:номер
номерок:номерок[a_epent]
норма:норм[a_epent]
носта:настар
нота:нот[a_epent]
нотариус:нотариус[a_epent]
ноткъа:наткъар
нох:нахар
нохчи:нохчи[fourth_type]
нуй:нуйр[a_epent]
нур:нуьре
нускал:нускал
нуьйжа:нуьйжан[a_epent]
нуьйр:нуьйр[a_epent]
нуьхьар:нуьхьар
нӀаьвла:нӀаьвл[a_epent]
оазис:оазис[a_epent]
оба:обан[a_epent]
оьп:оьпан[a_epent]
обарг:обарг[a_epent]
обзор:обзор[a_epent]
область:област[a_epent]
облигаци:облигаце
обоз:обоз[a_epent]
обойма:обойм[a_epent]
оболочка:оболочк[a_epent]
оборона:оборон[a_epent]
оборот:оборот[a_epent]
образ:образ[a_epent]
образец:образец[a_epent]
оброк:оброк[a_epent]
общежити:общежите
община:общин[a_epent]
объект:объект[a_epent]
объектив:объектив[a_epent]
объeм:объем[a_epent]
одеколон:одеколон[a_epent]
ойла:ойлан[a_epent]
океан:океан[a_epent]
оккупант:оккупант[a_epent]
оккупаци:оккупаце
око:окоп[a_epent]
округ:округ[a_epent]
октябрeнок:октябрeнк[a_epent]
окшо:окшо[fourth_type]
окхло:окхлон[a_epent]
олимпиада:олимпиад[a_epent]
олифа:олиф[a_epent]
олхазар:олхазар
омоним:омоним[a_epent]
омра:омран[a_epent]
онг:онган[a_epent]
опера:опер[a_epent]
операци:операце
оперетта:оперетт[a_epent]
опиум:опиум[a_epent]
оппозици:оппозице
ор:оьрн[a_epent]
оранжерей:оранжерей
оратор:оратор
орбита:орбит[a_epent]
орган:орган[a_epent]
организаци:организаце
организм:организм[a_epent]
орден:орден[a_epent]
ордер:ордер
оркестр:оркестр[a_epent]
орма:орман[a_epent]
орнамент:орнамент[a_epent]
ортхал:ортхал
орца:орцан[a_epent]
орцха:орцхан[a_epent]
оршот:оршот[a_epent]
отбор:отбор[a_epent]
отдел:отдел[a_epent]
открытка:открытк[a_epent]
отличник:отличник[a_epent]
отличница:отличниц[a_epent]
отметка:отметк[a_epent]
отношени:отношене
отпуск:отпуск[a_epent]
отряд:отряд[a_epent]
отставка:отставк[a_epent]
отта:оттан[a_epent]
отчeт:отчeт[a_epent]
официант:официант[a_epent]
официантка:официантк[a_epent]
охьане:охьане
очередь:очеред[a_epent]
очерк:очерк[a_epent]
очко:очко
оччам:оччам[a_epent]
оькх:ькх[a_epent]
оьлг:оьлг[a_epent]
оьрси:оьрси[fourth_type]
оьс:оьсн[a_epent]
павильон:павильон[a_epent]
паднар:паднар[a_epent]
паeк:паeк[a_epent]
па:шан[a_epent]
пай:пай
пайда:пайдан[a_epent]
пайхамар:пайхамар
пайщик:пайщик[a_epent]
пакгауз:пакгауз[a_epent]
пакет:пакет[a_epent]
пакли:пакле
пакт:пакт[a_epent]
пал:паьлн[a_epent]
палата:палат[a_epent]
палс:палс[a_epent]
палсту:палстун[a_epent]
палтуьйса:палтуьйсан[a_epent]
пальма:пальм[a_epent]
пальто:пальтон[a_epent]
памфлет:памфлет[a_epent]
папка:папкан[a_epent]
параграф:параграф[a_epent]
парад:парад[a_epent]
паразит:паразит[a_epent]
паралич:паралич[a_epent]
параллель:параллел[a_epent]
парашют:парашют[a_epent]
пардо:пардон[a_epent]
парз:парз[a_epent]
парикмахер:парикмахер
парк:парк[a_epent]
паркет:паркет[a_epent]
парламент:парламент[a_epent]
парник:парник[a_epent]
паровоз:паровоз[a_epent]
пароль:парол[a_epent]
парта:партан[a_epent]
парталхо:парталхо[fourth_type]
партер:партер[a_epent]
парти:парте
партиец:партийц[a_epent]
партизан:партизан[a_epent]
парфюмери:парфюмере
паспас:паспас[a_epent]
паспорт:паспорт[a_epent]
пассажир:пассажир[a_epent]
пассажирка:пассажирк[a_epent]
пассив:пассив[a_epent]
паста:пастан[a_epent]
патар:патар
патарма:патарм[a_epent]
патент:патент[a_epent]
патефон:патефон[a_epent]
патриот:патриот[a_epent]
патриотка:патриотк[a_epent]
патруль:патрул[a_epent]
пах:пех[a_epent]
пацифист:пацифист[a_epent]
пачка:пачкан[a_epent]
пачхьалкх:пачхьалкх[a_epent]
пачхье:пачхье
паччахь:паччахь[a_epent]
пашбукъ:пашбукъ[a_epent]
паьштиг:паьштиг[a_epent]
педагог:педагог[a_epent]
пе:паьшк[a_epent]
пейзаж:пейзаж[a_epent]
пейзажист:пейзажист[a_epent]
пекарни:пекарне
пелхьо:пелхьон[a_epent]
пен:пен[a_epent]
пенси:пенсе
пенсионер:пенсионер[a_epent]
пенсионерка:пенсионерк[a_epent]
перевод:перевод[a_epent]
передовица:передовиц[a_epent]
перерасход:перерасход[a_epent]
перерасчeт:перерасчeт[a_epent]
перерыв:перерыв[a_epent]
пересадка:пересадк[a_epent]
переучeт:переучeт[a_epent]
периметр:периметр[a_epent]
перископ:перископ[a_epent]
перо:перо
перрон:перрон[a_epent]
персонаж:персонаж[a_epent]
перфоратор:перфоратор
пес:пес[a_epent]
пескарь:пескар[a_epent]
петици:петице
пехота:пехот[a_epent]
пехотинец:пехотинц[a_epent]
печать:печат[a_epent]
печени:печене
пеш:пеш[a_epent]
пианино:пианино
пианист:пианист[a_epent]
пианистка:пианистк[a_epent]
пиджак:пиджак[a_epent]
пижама:пижам[a_epent]
пийл:пийл[a_epent]
пийсак:пийсак[a_epent]
пик:пик[a_epent]
пиллиг:пиллиг[a_epent]
пилот:пилот[a_epent]
пилотка:пилотк[a_epent]
пилта:пилтан[a_epent]
пилу:пилу
пингвин:пингвин[a_epent]
пионер:пионер[a_epent]
пионерка:пионерк[a_epent]
пирамида:пирамид[a_epent]
пират:пират[a_epent]
пирожни:пирожне
пирӀун:пирӀун[a_epent]
писатель:писатель
пистиг:пистиг[a_epent]
пистон:пистон[a_epent]
пису:пису
питана:питан[a_epent]
питанча:питанч[a_epent]
питомник:питомник[a_epent]
пихта:пихт[a_epent]
плагиат:плагиат[a_epent]
плакат:плакат[a_epent]
план:план[a_epent]
планeр:планeр[a_epent]
планерист:планерист[a_epent]
планеристка:планеристк[a_epent]
планета:планет[a_epent]
планетари:планетаре
плановик:плановик[a_epent]
пластинка:пластинк[a_epent]
пластмасса:пластмасс[a_epent]
платина:платин[a_epent]
плато:платон[a_epent]
платформа:платформ[a_epent]
плацдарм:плацдарм[a_epent]
плащ:плащ[a_epent]
плебисцит:плебисцит[a_epent]
пленум:пленум[a_epent]
плитка:плитк[a_epent]
пломба:пломб[a_epent]
плотина:плотин[a_epent]
плюс:плюс[a_epent]
плюш:плюш[a_epent]
повар:повар
повариха:поварих[a_epent]
повестка:повестк[a_epent]
повесть:повест[a_epent]
погон:погон[a_epent]
подвал:подвал[a_epent]
подлежащи:подлежаще
подмeтка:подмeтк[a_epent]
поднос:поднос[a_epent]
подстанци:подстанце
подшипник:подшипник[a_epent]
поезд:поезд[a_epent]
пожар:пожар[a_epent]
позитивист:позитивист[a_epent]
позици:позице
полигон:полигон[a_epent]
политик:политик[a_epent]
полици:полице
полк:полк[a_epent]
полковник:полковник[a_epent]
полководец:полководц[a_epent]
положени:положене
полуторка:полуторк[a_epent]
получка:получк[a_epent]
полшу:полшу
полька:польк[a_epent]
полюс:полюс[a_epent]
поляк:поляк[a_epent]
полярник:полярник[a_epent]
помада:помад[a_epent]
помещик:помещик[a_epent]
помидор:помидор[a_epent]
пондар:пондар
пондарча:пондарч[a_epent]
понтон:понтон[a_epent]
поп:поьпн[a_epent]
поппар:поппар
попугай:попугай
порошок:порошок[a_epent]
порт:порт[a_epent]
портвейн:портвейн[a_epent]
портниха:портних[a_epent]
портной:портной[fourth_type]
портрет:портрет[a_epent]
португалец:португальц[a_epent]
португалка:португалк[a_epent]
портфель:портфел[a_epent]
портянка:портянк[a_epent]
посeлок:посeлк[a_epent]
пособи:пособе
посол:посол[a_epent]
посольство:посольство
постановка:постановк[a_epent]
постромка:постромк[a_epent]
посылка:посылк[a_epent]
по:так[a_epent]
поход:поход[a_epent]
почвовед:почвовед[a_epent]
почта:почт[a_epent]
почтальон:почтальон[a_epent]
почтамт:почтамт[a_epent]
пошлина:пошлин[a_epent]
пошмакх:пошмакх[a_epent]
поэма:поэм[a_epent]
поэт:поэт[a_epent]
поэтесса:поэтесс[a_epent]
пояс:пояс[a_epent]
правлени:правлене
правовед:правовед[a_epent]
практик:практик[a_epent]
практикант:практикант[a_epent]
президент:президент[a_epent]
президиум:президиум[a_epent]
премьера:премьер[a_epent]
препарат:препарат[a_epent]
префикс:префикс[a_epent]
прибор:прибор[a_epent]
приговор:приговор[a_epent]
приeмник:приeмник[a_epent]
призывник:призывник[a_epent]
приказ:приказ[a_epent]
пример:пример[a_epent]
принцип:принцип[a_epent]
приставка:приставк[a_epent]
присяга:присяг[a_epent]
причасти:причасте
проводник:проводник[a_epent]
проводница:проводниц[a_epent]
провокаци:провокаце
программа:программ[a_epent]
прогульщик:прогульщик[a_epent]
проект:проект[a_epent]
прожектор:прожектор
прокуратура:прокуратур[a_epent]
пролетари:пролетаре
пролог:пролог[a_epent]
промокашка:промокашк[a_epent]
промысел:промысл[a_epent]
пропорци:пропорце
пропуск:пропуск[a_epent]
протокол:протокол[a_epent]
протоплазма:протоплазм[a_epent]
профессор:профессор
процесс:процесс[a_epent]
псевдоним:псевдоним[a_epent]
психолог:психолог[a_epent]
пудра:пудр[a_epent]
пулемeтчик:пулемeтчик[a_epent]
пункт:пункт[a_epent]
пунт:пуьнт[a_epent]
пурба:пурбан[a_epent]
пурни:пурне
пурстоп:пурстоьп[a_epent]
пурхе:пурхен[a_epent]
путeвка:путевк[a_epent]
пханар:пханар
пхато:пхатоьдан[a_epent]
пхеанча:пхеанч[a_epent]
пхиберг:пхиберг[a_epent]
пхишай:пхишайн[a_epent]
пхьагӀат:пхьагӀат[a_epent]
пхьадухе:пхьадухен[a_epent]
пхьаж:пхьаьж[a_epent]
пхьако:пхьакон[a_epent]
пхьалгӀа:пхьалгӀан[a_epent]
пхьар:пхьар[a_epent]
пхьарс:пхьаьрс[a_epent]
пхьату:хан[a_epent]
пхье:дан[a_epent]
пхьох:пхьхан[a_epent]
пхьор:пхьор[a_epent]
пхьош:пхьуьйш[a_epent]
пӀаьлдиг:пӀаьлдиг[a_epent]
пӀенда:пӀендар
пӀендагӀ:пӀендагӀ[a_epent]
радиатор:радиатор
радиола:радиол[a_epent]
радист:радист[a_epent]
радистка:радистк[a_epent]
радиус:радиус[a_epent]
раж:раж[a_epent]
разъезд:разъезд[a_epent]
район:район[a_epent]
ранг:ранг[a_epent]
рапорт:рапорт[a_epent]
растратчик:растратчик[a_epent]
растратчица:растратчиц[a_epent]
расчeт:расчeт[a_epent]
ревизи:ревизе
ревком:ревком[a_epent]
революци:революце
редактор:редактор
редакци:редакце
режим:режим[a_epent]
режиссeр:режиссeр[a_epent]
резерв:резерв[a_epent]
резиденци:резиденце
резолюци:резолюце
рейд:рейд[a_epent]
рейка:рейкан[a_epent]
рейс:рейс[a_epent]
реклама:реклам[a_epent]
рекордсмен:рекордсмен[a_epent]
ректор:ректор
ремесло:ремесло
рентген:рентген[a_epent]
репараци:репараце
репатриаци:репатриаце
репертуар:репертуар[a_epent]
репетици:репетице
республика:республик[a_epent]
референдум:референдум[a_epent]
рефлекс:рефлекс[a_epent]
рецензент:рецензент[a_epent]
ре:речӀан[a_epent]
рицкъ:рицкъ[a_epent]
род:род[a_epent]
роза:розан[a_epent]
роман:роман[a_epent]
ромб:ромб[a_epent]
рота:рот[a_epent]
рубеж:рубеж[a_epent]
рузба:рузбан[a_epent]
руль:рул[a_epent]
румын:румын[a_epent]
руьйта:руьйтан[a_epent]
рюмка:рюмкан[a_epent]
саба:бан[a_epent]
саботажник:саботажник[a_epent]
саботажница:саботажниц[a_epent]
сакх:сакх[a_epent]
сазгӀа:сазгӀан[a_epent]
сай:се
сайр:сайр[a_epent]
саллар:саллар
салпал:салпал
салют:салют[a_epent]
самолeт:самолeт[a_epent]
сантиметр:сантиметр[a_epent]
сапeр:сапeр[a_epent]
сардал:сардал
сардам:сардам[a_epent]
сарсал:сарсал
сахь:саьхь[a_epent]
сацкъар:сацкъар
саьнгал:саьнгал
саьнгар:саьнгар
саьрмак:саьрмак[a_epent]
свeкла:свeкл[a_epent]
светофор:светофор[a_epent]
се:сен[a_epent]
секанс:секанс[a_epent]
секретарша:секретарш[a_epent]
секретарь:секретар[a_epent]
сектор:сектор
секунда:секунд[a_epent]
селeдка:селeдк[a_epent]
селекци:селекце
семафор:семафор[a_epent]
сервиз:сервиз[a_epent]
сери:сере
серло:серлон[a_epent]
сесси:сессе
сет:сет[a_epent]
сиз:сиз[a_epent]
сизалг:сизалг[a_epent]
силос:силос[a_epent]
симметри:симметре
синдикат:синдикат[a_epent]
синоним:синоним[a_epent]
синтар:синтар
синтем:синтем[a_epent]
синус:синус[a_epent]
сиппа:сиппан[a_epent]
сирник:сирник[a_epent]
сирхат:сирхат[a_epent]
сискал:сискал
сискалгӀа:сискалгӀ[a_epent]
система:систем[a_epent]
сказуеми:сказуеме
склад:склад[a_epent]
скобка:скобкан[a_epent]
словарь:словар[a_epent]
слог:слог[a_epent]
смета:смет[a_epent]
снайпер:снайпер
совгӀат:совгӀат[a_epent]
совдегар:совдегар
совещани:совещане
совкх:совкх[a_epent]
совр:совр[a_epent]
соз:соз[a_epent]
солист:солист[a_epent]
солистка:солистк[a_epent]
сом:соьм[a_epent]
copгӀa:copгӀaн[a_epent]
сорт:сорт[a_epent]
сос:сос[a_epent]
сол:соьлан[a_epent]
социалист:социалист[a_epent]
спартакиада:спартакиад[a_epent]
спектакль:спектакл[a_epent]
спекулянт:спекулянт[a_epent]
спекулянтка:спекулянтк[a_epent]
специалист:специалист[a_epent]
спирт:спирт[a_epent]
спортсмен:спортсмен[a_epent]
спортсменка:спортсменк[a_epent]
спряжени:спряжене
стайр:стайран[a_epent]
стака:стакан[a_epent]
стан:стан[a_epent]
станци:станце
старгӀа:старгӀан[a_epent]
староста:старост[a_epent]
старшина:старшин[a_epent]
статья:статья
стационар:стационар[a_epent]
стачечник:стачечник[a_epent]
стачка:стачкан[a_epent]
стенограмма:стенограмм[a_epent]
стипендиат:стипендиат[a_epent]
стих:стих[a_epent]
стов:сте
столица:столиц[a_epent]
сторпал:сторпал
стрелочник:стрелочник[a_epent]
сту:стун[a_epent]
студент:студент[a_epent]
стунцхо:стунцхо[fourth_type]
субъект:субъект[a_epent]
сужд:сужд[a_epent]
суй:суьйн[a_epent]
сунт:сунт[a_epent]
сурил:сурил[a_epent]
сурсат:сурсат[a_epent]
сурх:сурх[a_epent]
суфлeр:суфлeр[a_epent]
суффикс:суффикс[a_epent]
сухар:сухар
суьйли:суьйли[fourth_type]
суьйре:суьйрен[a_epent]
суьлхьа:суьлхьан[a_epent]
сцена:сцен[a_epent]
сценари:сценаре
сценарист:сценарист[a_epent]
счeтчик:счeтчик[a_epent]
табельщик:табельщик[a_epent]
табельщица:табельщиц[a_epent]
таблетка:таблетк[a_epent]
таблица:таблиц[a_epent]
табуретка:табуретк[a_epent]
таваккал:таваккал
таджик:таджик[a_epent]
таджичка:таджичк[a_epent]
таж:таьжн[a_epent]
тай:те
тайниг:тайниг[a_epent]
тайпа:тайпан[a_epent]
такса:такс[a_epent]
таксатор:таксатор
тал:таьлл[a_epent]
талба:талбан[a_epent]
талламхо:талламхо[fourth_type]
таллархо:таллархо[fourth_type]
талмаж:талмаж[a_epent]
талг:толг[a_epent]
там:там[a_epent]
тангенс:тангенс[a_epent]
тап:п[a_epent]
тапта:таптан[a_epent]
тапча:тапчан[a_epent]
тара:таран[a_epent]
таркхо:таркхо[fourth_type]
тарсал:тарсал
тарх:тарх[a_epent]
тас:тас[a_epent]
тачанка:тачанк[a_epent]
таӀзар:таӀзар
таьлланг:таьлланг[a_epent]
тевна:тевне
текх:текх[a_epent]
тел:тел[a_epent]
телевизор:телевизор
телеграмма:телеграмм[a_epent]
телеграф:телеграф[a_epent]
температура:температур[a_epent]
теорема:теорем[a_epent]
тептар:тептар
терза:терзан[a_epent]
теркахо:теркахо[fourth_type]
терхи:терхе
тетрадь:тетрад[a_epent]
тиймак:тиймак[a_epent]
тип:тип[a_epent]
типографи:типографе
тире:тире
титул:титул
тиф:тиф[a_epent]
ткъе:ткъен[a_epent]
ткъов:ткъевн[a_epent]
той:тойн[a_epent]
ток:ток[a_epent]
токарь:токар
тонка:тонкан[a_epent]
торт:торт[a_epent]
тохка:тохке
тоьк:тоьк[a_epent]
трагеди:трагеде
траектори:траекторе
трактат:трактат[a_epent]
трактор:трактор
тракторист:тракторист[a_epent]
тракторхо:тракторхо[fourth_type]
трамвай:трамвай
трамплин:трамплин[a_epent]
трансляци:трансляце
траншей:траншей
трап:трап[a_epent]
требовани:требоване
трибунал:трибунал[a_epent]
триер:триер
триллион:триллион[a_epent]
трилоги:трилоге
троллейбус:троллейбус[a_epent]
трос:трос[a_epent]
туалет:туалет[a_epent]
туй:туйн[a_epent]
тукхам:тукхам[a_epent]
тум:тамар
тундра:тундр[a_epent]
туннель:туннел[a_epent]
тур:тарр[a_epent]
турба:турбан[a_epent]
турбина:турбин[a_epent]
турист:турист[a_epent]
туркмен:туркмен[a_epent]
туркменка:туркменк[a_epent]
турмал:турмал
турпал:турпал
турс:туьрс[a_epent]
тускар:тускар
тутмакх:тутмакх[a_epent]
туфли:туфле
тушь:туш[a_epent]
туьйдарг:туьйдарг[a_epent]
туьйлиг:тоьлг[a_epent]
туьйра:туьйран[a_epent]
туьканхо:туьканхо[fourth_type]
туьма:туьман[a_epent]
туьппалг:туьппалг[a_epent]
туьта:туьтан[a_epent]
туьха:туьх[a_epent]
тха:тх[a_epent]
тхир:тхир[a_epent]
тхонка:тхонкан[a_epent]
тхьамастха:тхьамастхан[a_epent]
тхьамда:тхьамдан[a_epent]
тхьум:тхьамар
тыл:тыл[a_epent]
тюлень:тюлен[a_epent]
тӀа:ьн[a_epent]
тӀадам:тӀадам[a_epent]
тӀай:тӀе
тӀом:тӀом[a_epent]
тӀаьрзе:тӀаьрзен[a_epent]
тӀаьрсиг:тӀаьрсиг[a_epent]
тӀаьхье:тӀаьхьен[a_epent]
тӀемг:тӀаьмг[a_epent]
тӀекере:тӀекерен[a_epent]
тӀелхиг:тӀелхиг[a_epent]
тӀехуле:тӀехулен[a_epent]
тӀилдиг:тӀилдиг[a_epent]
тӀингар:тӀингар
тӀо:тӀай
тӀом:тӀем[a_epent]
тӀон:тӀон[a_epent]
тӀорказ:тӀорказ[a_epent]
тӀоьрмиг:тӀоьрмиг[a_epent]
тӀуз:тӀазз[a_epent]
тӀукани:тӀукане
тӀум:тӀамар
тӀус:тӀасс[a_epent]
тӀуьск:тӀуьск[a_epent]
увертюра:увертюр[a_epent]
углевод:углевод[a_epent]
ударени:ударене
удмурт:удмурт[a_epent]
удмуртка:удмуртк[a_epent]
удобрени:удобрене
узам:узам[a_epent]
узар:узар
узбек:узбек[a_epent]
уйгурка:уйгурк[a_epent]
указ:указ[a_epent]
улх:алх[a_epent]
ультиматум:ультиматум[a_epent]
уммат:уммат[a_epent]
универмаг:универмаг[a_epent]
упражнени:упражнене
упха:упхан[a_epent]
уравнени:уравнене
уран:уран[a_epent]
ургӀал:ургӀал
урд:ард[a_epent]
урдо:урдон[a_epent]
урна:урн[a_epent]
урс:арс[a_epent]
урх:арх[a_epent]
урхаллахо:урхаллахо[fourth_type]
урчакх:урчакх[a_epent]
усач:усач[a_epent]
устав:устав[a_epent]
устаз:устаз[a_epent]
утарма:утарм[a_epent]
утопи:утопе
участок:участк[a_epent]
учeт:учeт[a_epent]
учeтчик:учeтчик[a_epent]
училище:училище
учитель:учитель
учительница:учительниц[a_epent]
учреждени:учреждене
уьгазлакх:уьгазлакх[a_epent]
уьйр:уьйр[a_epent]
уьйриг:оьрг[a_epent]
уьйтӀе:уьйтӀе
фабрика:фабрик[a_epent]
фабрикант:фабрикант[a_epent]
фабрикат:фабрикат[a_epent]
фабула:фабул[a_epent]
фаза:фаз[a_epent]
фактор:фактор
факультет:факультет[a_epent]
фамили:фамиле
фанатик:фанатик[a_epent]
фанера:фанер[a_epent]
фантазeр:фантазeр[a_epent]
фантази:фантазе
фармацевт:фармацевт[a_epent]
фартук:фартук[a_epent]
фасон:фасон[a_epent]
федераци:федераце
фельдшер:фельдшер
фельетон:фельетон[a_epent]
ферзь:ферз[a_epent]
физик:физик[a_epent]
физиономи:физиономе
филармони:филармоне
филиал:филиал[a_epent]
филолог:филолог[a_epent]
финансист:финансист[a_epent]
финиш:финиш[a_epent]
финн:финн[a_epent]
флекси:флексе
флотили:флотиле
фокус:фокус[a_epent]
фонарь:фонар[a_epent]
фонд:фонд[a_epent]
фонема:фонем[a_epent]
фонтан:фонтан[a_epent]
форт:форт[a_epent]
фотограф:фотограф[a_epent]
фотографи:фотографе
фракци:фракце
фрезер:фрезер
фронт:фронт[a_epent]
фундамент:фундамент[a_epent]
фуражка:фуражк[a_epent]
фюзеляж:фюзеляж[a_epent]
хабарча:хабарч[a_epent]
хазанча:хазанч[a_epent]
хазна:хазн[a_epent]
хал:хал[a_epent]
халат:халат[a_epent]
халсту:халстун[a_epent]
халхар:халхар
халхарча:халхарч[a_epent]
хан:хан[a_epent]
харданг:харданг[a_epent]
харжамхо:харжамхо[fourth_type]
хари:харе
харце:харцен[a_epent]
хас:хаьсн[a_epent]
хасп:хасп[a_epent]
хатар:хатар
хаьштиг:хаьштиг[a_epent]
хе:хо[fourth_type]
херх:херх[a_epent]
хеча:хече
хешт:хешт[a_epent]
хи:хи
хидо:хидон[a_epent]
химикат:химикат[a_epent]
хингал:хингал
хинчо:хинчоь
хир:хир[a_epent]
хоккеист:хоккеист[a_epent]
хо:хар
хор:хор[a_epent]
хорда:хордан[a_epent]
хормейстер:хормейстер
хорсам:хорсам[a_epent]
хоска:хоскан[a_epent]
хох:х[a_epent]
хрестомати:хрестомате
хроника:хроник[a_epent]
хронометр:хронометр[a_epent]
художница:художниц[a_epent]
хулст:хулст[a_epent]
хурма:хурман[a_epent]
хут:хуьт[a_epent]
хуьйсахо:хуьйсахо[fourth_type]
хуьнжар:хуьнжар
хьагӀ:хьаьгӀн[a_epent]
хьадал:хьадал
хьаж:хьаьж[a_epent]
хьажархо:хьажархо[fourth_type]
хьакъ:хьаккъ[a_epent]
хьал:хьал[a_epent]
хьалкха:хьалкхан[a_epent]
хьамц:хьаьмц[a_epent]
хьаст:хьаст[a_epent]
хьацар:хьацар
хьо:кхам[a_epent]
хьашлагӀа:хьашлагӀ[a_epent]
хьашт:хьашт[a_epent]
хьаштагӀа:хьаштагӀан[a_epent]
хьаьвда:хьаьвдан[a_epent]
хьаьвхе:хьаьвхен[a_epent]
хьаькназ:хьаькназ[a_epent]
хьаьрк:хьаьрк[a_epent]
хьаьрмак:хьаьрмак[a_epent]
хьаьтт:хьаьттар
хьовла:хьовлан[a_epent]
хьожа:хьожан[a_epent]
хьолтӀам:хьолтӀам[a_epent]
хьонка:хьонкан[a_epent]
хьонхал:хьонхал
хьорка:хьоркан[a_epent]
хьоршам:хьоршам[a_epent]
хьурмат:хьурмат[a_epent]
хьуьжар:хьуьжар
хьуьнар:хьуьнар
хӀилла:хӀиллан[a_epent]
хӀири:хӀири[fourth_type]
xIo:ран[a_epent]
xIoa:хӀо[a_epent]
хӀож:xIaжар
хӀоллам:ллам[a_epent]
хӀонц:хӀонц[a_epent]
хӀорд:хӀорд[a_epent]
хӀотторхо:хӀотторхо[fourth_type]
xly:хӀу
xIyгӀap:хӀугӀар
хӀуй:хӀуйн[a_epent]
хӀургон:хӀургон[a_epent]
хӀусам:xIycaм[a_epent]
хӀусамхо:хӀусамхо[fourth_type]
хӀуьрлаӀа:хӀуьрлаӀан[a_epent]
хӀуьттаре:хӀуьттарен[a_epent]
цамгар:цамгар
цамза:цамзан[a_epent]
цана:цан[a_epent]
цатам:цатам[a_epent]
цаьпцалг:цаьпцалг[a_epent]
центнер:центнер
цех:цех[a_epent]
цилиндр:цилиндр[a_epent]
циферблат:циферблат[a_epent]
цица:циц[a_epent]
цициг:цициг[a_epent]
цуьйци:цуьйце
цуьрг:цуьрг[a_epent]
цхьалго:цхьалгон[a_epent]
цхьалхо:цхьалхон[a_epent]
цхьамза:цхьамзан[a_epent]
цхьогал:цхьогал
цӀано:цӀанон[a_epent]
цӀаьлг:цӀаьлг[a_epent]
цӀаьнкъа:цӀаьнкъан[a_epent]
цӀетта:цӀеттан[a_epent]
цӀий:цӀий
цӀинцӀолг:цӀинцӀолг[a_epent]
цӀогӀа:цӀогӀан[a_epent]
цӀонга:цӀонган[a_epent]
цӀоцкъам:цӀоцкъам[a_epent]
цӀузам:цӀузам[a_epent]
цӀуьхӀар:цӀуьхӀар
чаба:чабан[a_epent]
чай:чайн[a_epent]
чаккхарма:чаккхарман[a_epent]
чалх:чалх[a_epent]
чам:чам[a_epent]
чардакх:чардакх[a_epent]
часовой:часовой
чаьрпаз:чаьрпаз[a_epent]
чек:чек[a_epent]
чеккхе:чеккхен[a_epent]
чемпион:чемпион[a_epent]
чемпионат:чемпионат[a_epent]
чемпионка:чемпионк[a_epent]
чемхалдиг:чемхалдиг[a_epent]
чептар:чептар
четар:четар
чергаси:чергаси[fourth_type]
черма:черман[a_epent]
чертeж:чертeж[a_epent]
чертeжник:чертeжник[a_epent]
чертeжница:чертeжниц[a_epent]
чет:чет[a_epent]
чидам:чидам[a_epent]
чийлик:чийлик[a_epent]
чийрик:чийрик[a_epent]
чилгӀо:чилгӀон[a_epent]
чилу:чилу
чим:чим[a_epent]
чимчаргӀа:чимчаргӀ[a_epent]
чин:чин[a_epent]
чиновник:чиновник[a_epent]
чинт:чинт[a_epent]
чирбаӀ:чирбаьӀ[a_epent]
чиш:чиш[a_epent]
чкъор:чкъоьрн[a_epent]
чкъуьйриг:чкъоьрг[a_epent]
чо:чоьн[a_epent]
чоа:чоэ
чоргӀе:чоргӀен[a_epent]
чорпа:чорпан[a_epent]
чот:чоьт[a_epent]
чохчам:чохчам[a_epent]
чоьлпа:чоьлпан[a_epent]
чуваш:чуваш[a_epent]
чукере:чукерен[a_epent]
чурт:чарт[a_epent]
чутта:чуттан[a_epent]
чухта:чухтан[a_epent]
чухчари:чухчаре
чучанча:чучанч[a_epent]
чуьппалг:чуьппалг[a_epent]
чуьрк:чуьрк[a_epent]
чуьхьа:чуьхьан[a_epent]
чхар:чхар[a_epent]
чхьаьвриг:чхьаьвриг[a_epent]
чхьовг:чхьовг[a_epent]
чхьонкар:чхьонкар
чӀа:чӀан[a_epent]
чӀе:чӀепалг[a_epent]
чӀе:чӀан[a_epent]
чӀениг:чӀениг[a_epent]
чӀеш:чӀий
чӀешалг:чӀешалг[a_epent]
чӀиж:чӀиж[a_epent]
чӀижаргӀа:чӀижаргӀ[a_epent]
чӀим:чӀим[a_epent]
чӀинт:чӀинт[a_epent]
чӀир:чӀир[a_epent]
чӀоб:ьб[a_epent]
чӀоьндарг:чӀоьндарг[a_epent]
чӀурам:чӀурам[a_epent]
чӀуьжарг:чӀуьжарг[a_epent]
шабар-шибар:шабар-шибар
шада:шадан[a_epent]
шайтӀа:шайтӀан[a_epent]
шаролг:шаролг[a_epent]
шампански:шампанске
шаптал:шаптал
шарбан:шарбан[a_epent]
шарж:шарж[a_epent]
шаршу:шаршу
шаткъа:шаткъан[a_epent]
шаткъам:шаткъам[a_epent]
шатлакх:шатлакх[a_epent]
шатун:шатун[a_epent]
шахматист:шахматист[a_epent]
шахтeр:шахтeр[a_epent]
шахьар:шахьар
шахьархо:шахьархо[fourth_type]
шаьртиг:шаьртиг[a_epent]
шведка:шведк[a_epent]
швейцарка:швейцарк[a_epent]
шевиот:шевиот[a_epent]
шевро:шевро
ше:шен[a_epent]
шелӀа:шелӀан[a_epent]
шерет:шерет[a_epent]
шестерня:шестерня
шет:шет[a_epent]
шеф:шеф[a_epent]
шиберг:шиберг[a_epent]
шимпанзе:шимпанзе
шин:шанн[a_epent]
шина:шин[a_epent]
ширдолаг:ширдолаг[a_epent]
шифер:шифер
шифон:шифон[a_epent]
шиша:шишан[a_epent]
шкив:шкив[a_epent]
школа:школ[a_epent]
шлем:шлем[a_epent]
шлюпка:шлюпк[a_epent]
шовда:шовдан[a_epent]
шовкъ:шовкъ[a_epent]
шовхалди:шовхалде
шок:шакар
шоколад:шоколад[a_epent]
шолхаг:шолхаг[a_epent]
шоршал:шоршал
шофeр:шофeр[a_epent]
шоьшла:шоьшлан[a_epent]
шпион:шпион[a_epent]
шрифт:шрифт[a_epent]
штамп:штамп[a_epent]
штемпель:штемпель
штрек:штрек[a_epent]
шу:шун[a_epent]
щeтка:щeткан[a_epent]
эвлаяъ:[a_epent]
эвна:эвне
эквивалент:эквивалент[a_epent]
экзамен:экзамен[a_epent]
экипаж:экипаж[a_epent]
электрод:электрод[a_epent]
электрон:электрон[a_epent]
элемент:элемент[a_epent]
элп:элп[a_epent]
элтар:элтар
элхьамч:элхьамч[a_epent]
элча:элчан[a_epent]
эмгар:эмгар
эмигрант:эмигрант[a_epent]
эмигрантка:эмигрантк[a_epent]
эмоци:эмоце
эпиграф:эпиграф[a_epent]
эпидеми:эпидеме
эпилог:эпилог[a_epent]
эпоха:эпох[a_epent]
эр:эр[a_epent]
эра:эр[a_epent]
эрз:эрз[a_epent]
эрко:эркон[a_epent]
эскадра:эскадр[a_epent]
эскадрон:эскадрон[a_epent]
эскалатор:эскалатор
эскархо:эскархо[fourth_type]
эсминец:эсминц[a_epent]
эстафета:эстафет[a_epent]
эстонец:эстонц[a_epent]
эстонка:эстонк[a_epent]
эстрада:эстрад[a_epent]
этажерка:этажерк[a_epent]
этап:этап[a_epent]
этка:этк[a_epent]
этмаьӀиг:этмаьӀиг[a_epent]
эффект:эффект[a_epent]
эшелон:эшелон[a_epent]
юбилей:юбилей
ювелир:ювелир[a_epent]
юкъарло:юкъарлон[a_epent]
юморист:юморист[a_epent]
юннат:юннат[a_epent]
юрист:юрист[a_epent]
юх:яхх[a_epent]
юькъиг:юькъиг[a_epent]
юьртхо:юьртхо[fourth_type]
юьсте:юьстен[a_epent]
юьхьиг:юьхьиг[a_epent]
язвалархо:язвалархо[fourth_type]
якут:якут[a_epent]
ялгӀу:ялгӀу
ялкха:ялкхан[a_epent]
ялпар:ялпар
ялта:ялт[a_epent]
ямб:ямб[a_epent]
янтарь:янтар[a_epent]
ярмарка:ярмарк[a_epent]
ясли:ясле
яхь:яххь[a_epent]
ячейка:ячейк[a_epent]
яьшка:яьшкан[a_epent]
яьIна:яьIн[a_epent]
Ӏа:Ӏаьн[a_epent]
Iо:Iод[a_epent]
Ӏайг:Ӏайг[a_epent]
Ӏала:мат[a_epent]
Iа:Iан[a_epent]
Ӏам:Ӏаьмн[a_epent]
ӀаммагӀа:ӀаммагӀн[a_epent]
ӀандагӀа:ӀандагӀ[a_epent]
Ӏарби:Ӏарби[fourth_type]
Ӏарч:Ӏаьрч[a_epent]
Ӏарш:Ӏаьрш[a_epent]
Iacпap:Iacпар
ӀаӀи:IaIe
Ӏилма:Ӏилман[a_epent]
Ӏин:Ӏанн[a_epent]
ӀиндагӀ:ӀиндагӀ[a_epent]
Ӏонжар:Ӏонжар
ӀонтӀаз:ӀонтӀаз[a_epent]
Ӏуп:Ӏуьп[a_epent]
Ӏуьйкъе:Ӏуьйкъен[a_epent]
Ӏуьйре:Ӏуьйрен[a_epent]
Ӏуьрг:Ӏуьрг[a_epent]

