PATTERNS
NounFourthDeclType [<n>:] #absolutive

NounFourthDeclType [<n>:] ((AdjOblique[u] Case[Adj_u]) | (AdjOblique[un] Case[Adj_un]) | (AdjOblique[upn] Case[Adj_upn]))   # singular oblique cases
NounFourthDeclType [<n>:] AdjOblique[upn] Case[Pro_all] (AllDer | (AllDer1 AllDer2)) # derivated allative cases                          

LEXICON NounFourthDeclType
абазо
акхшо
аьккхи
баккхалхо
балкхаро
бартхо
белхазхо
белхало
белхахо
бурамхо
бӀахо
ваьппи
вожати
гаьзло
гочдархо
гулдархо
гуьржи
гӀазкхи
гӀалгӀа
гӀалмакхо
гӀаттамхо
гӀашло
гӀиргӀизо
гӀирмахо
гӀумки
даархо
дархо
дешархо
дийцархо
довхо
доттагӀ
дошло
дугаро
жеро
жигархо
жугти
жӀайрахо
жӀайхо
загӀало
замо
заьӀапхо
зуда
зуламхо
иччархо
йохкархо
кавказхо
кано
кахто
керлахо
кечдархо
коми
курдо
куьйгалхо
куьпчи
кхалхархо
кхиархо
кхиорхо
къарачо
къехо
кӀилло
кӀотархо
лазархо
лардархо
лахьорхо
ледархо
лулахо
мангалхо
махбархо
махкахо
маьрсхо
мекхало
мисархо
муьжги
ногӀи
нохчи
окшо
оьрси
парталхо
портной
стунцхо
суьйли
талламхо
таллархо
таркхо
теркахо
тракторхо
туьканхо
урхаллахо
харжамхо
хехо
хуьйсахо
хьажархо
хӀири
хӀотторхо
хӀусамхо
цӀерхо
чергаси
шахьархо
эскархо
юьртхо
язвалархо
Ӏарби
