PATTERNS
# склоняются как прилагательные
OrdNum[-Agr] [<num>:] OrdSuff #absolutive

OrdNum[-Agr] [<num>:] OrdSuff ((AdjOblique[u] Case[Adj_u]) | (AdjOblique[un] Case[Adj_un]) | (AdjOblique[unp] Case[Adj_unp]))   # singular oblique cases
OrdNum[-Agr] [<num>:] OrdSuff AdjOblique[upn] Case[Pro_all] (AllDer | (AllDer[der1] AllDer[der2])) # derivated allative cases                          

OrdNum[-Agr] [<num>:] OrdSuff AdjOblique[Pl_j] Plural[Pl_j] Case[Pl_j]                                                                                                                      # plural -чу- 
OrdNum[-Agr] [<num>:] OrdSuff AdjOblique[u] ((Plural[Pl_sh] Case[Pl_sh]) | (Plural[Pl_shk] (Case[Pl_shk] | (Case[Pl_shk,all_der] (AllDer | (AllDer[der1] AllDer[der2]))))))                      # plural -чу-
OrdNum[-Agr] [<num>:] OrdSuff ((AdjOblique[pl_a]  Case[Adj_u]) | (AdjOblique[pl_a]  Case[Adj_un]) | (AdjOblique[pl_ap] (Case[Adj_upn] | (Case[Pro_all] (AllDer | (AllDer[der1] AllDer[der2]))))))     # plural -чар-, -чер-, -чаьр-


#attributive use
OrdNum[-Agr] [<num>:] OrdSuff AdjOblique[u]


#same patterns, but with CLASS AGREEMENT
#substantive use

NounClass OrdNum[Agr] [<num>:] OrdSuff #absolutive

NounClass OrdNum[Agr] [<num>:] OrdSuff ((AdjOblique[u] Case[Adj_u]) | (AdjOblique[un] Case[Adj_un]) | (AdjOblique[unp] Case[Adj_unp]))   # singular oblique cases
NounClass OrdNum[Agr] [<num>:] OrdSuff AdjOblique[upn] Case[Pro_all] (AllDer | (AllDer[der1] AllDer[der2])) # derivated allative cases

NounClass OrdNum[Agr] [<num>:] OrdSuff AdjOblique[Pl_j] Plural[Pl_j] Case[Pl_j]                                                                                                             # plural -чу- 
NounClass OrdNum[Agr] [<num>:] OrdSuff AdjOblique[u] ((Plural[Pl_sh] Case[Pl_sh]) | (Plural[Pl_shk] (Case[Pl_shk] | (Case[Pl_shk,all_der] (AllDer | (AllDer[der1] AllDer[der2]))))))        # plural -чу-
NounClass OrdNum[Agr] [<num>:] OrdSuff ((AdjOblique[pl_a] (Case[Adj_u] | Case[Adj_un])) | (AdjOblique[pl_ap] (Case[Adj_upn] | (Case[Pro_all] (AllDer | (AllDer[der1] AllDer[der2]))))))     # plural -чар-, -чер-, -чаьр-

#attributive use
NounClass OrdNum[Agr] [<num>:] OrdSuff AdjOblique[u]


LEXICON OrdSuff
<ordinal>:лгIа  # like second
<ordinal>:злгIа # like secondary

# первый - хьалхара - прилагательное
LEXICON OrdNum
шиъ:шо
кхоъ:кхоа #3
пхиъ:пхоьа #5
ялх:йолха 
ворхІ:ворхІа 
бархІ:бархІа
исс:уьсса
итт:уьтта #10
цхьайтта:цхьайтта
шийтта:шийтта 
кхойтта:кхойтта #13
пхийтта:пхийтта #15
ялхитта:ялхитта
вуьрхІитта:вуьрхІитта
берхІитта:берхІитта
ткъайоьсна:ткъайоьсна  
ткъа:ткъа #20
иъ:оьа[Agr] #4
ейтта:ейтта[Agr] #14
