PATTERNS
# склоняются как прилагательные
PossProNom [<pro><poss>:] AdjCase[abs] #absolutive
PossProNom [<pro><poss>:] ((AdjOblique[u] Case[Adj_u]) | (AdjOblique[un] Case[Adj_un]) | (AdjOblique[upn] Case[Adj_upn]) | (AdjOblique[ch] Case[Adj_ch]))   # singular oblique cases
PossProNom [<pro><poss>:] AdjOblique[upn] Case[Pro_all] (AllDer | (AllDer1 AllDer2)) # derivated allative cases                          

PossProNom [<pro><poss>:] (AdjOblique[ch] Plural[Pl_j] Case[Pl_j] | AdjOblique[u] Plural[Pl_sh] Case[Pl_sh]) 
PossProNom [<pro><poss>:] AdjOblique[u] Plural[Pl_sh] Case[Pl_sh,all_der] (AllDer | (AllDer1 AllDer2))?            

#attributive use
PossProAttr [<pro><poss>:]

LEXICON PossProAttr
сан        # 1 person
тхан
вайн
хьан       # 2 person
шун
цуьнан     # 3 person
церан


LEXICON PossProNom
сан:сай          # 1 person
тхан:тхай[pl]
вайн:вай[pl]
хьан:хьай        # 2 person
шун:шуьн[pl]
цуьнан:цуьн      # 3 person
церан:цера[pl]
