PATTERNS

# PERSONAL PRONOUNS INFLECTION
PersPro[abs]
PersPro[gen] Case[Pro_gen]
PersPro[erg] Case[Pro_erg]
PersPro[dat] Case[Pro_dat]
PersPro[loc] Case[Pro_loc]
PersPro[ins] Case[Pro_ins]
PersPro[comp] Case[Pro_comp]
PersPro[all] Case[Pro_all] (AllDer | (AllDer[der1] AllDer[der2]))?

# 3d person
Pers3Pro[abs] Case[abs]
Pers3Pro[obl] (Case[Adj_u,-Pro_gen] | Pers3ProObl[pn] (Case[Adj_upn] | Case[Pro_Gen]) | Pers3ProObl[n] Case[Adj_un])
Pers3Pro[obl] Case[Pro_all] (AllDer | (AllDer[der1] AllDer[der2]))

LEXICON PersPro  # Personal pronouns 
# не уверена насчёт выбора такой записи
# можно (но сложнее) сделать через косвенные основы

со[abs,loc,comp]   # I
со:соь[all,ins]
со:са[gen]
со:су[dat]
со:ас[erg]

тхо[abs,loc,comp]  # we (exclusive)
тхо:тхоь[all,ins]
тхо:тха[gen]
тхо:тху[dat]
тхо:ох[erg]

вай[abs,loc,comp,all,ins,gen,dat,erg]  # we (inclusive)

хьо[abs,loc,comp]  # you (sg)
хьо:хьоь[all,ins]
хьо:хьа[gen]
хьо:хьу[dat]
хьо:ахь[erg]

шу[abs,loc,comp,gen,dat]  # you (pl)
шу:шуь[all,ins]
шу:аш[erg]

уьзаш[abs] # they (выделять ли множественное число?)
уьзаш:цер[gen]
уьзаш:цар[comp,dat,erg,loc]
уьзаш:царр[comp]
уьзаш:цаьр[all,ins]

уьш[abs] # they (выделять ли множественное число?)
уьш:ацер[gen]
уьш:ацар[comp,dat,erg,loc]
уьш:ацарр[comp]
уьш:ацаьр[all,ins]

LEXICON Pers3Pro
# operates like adjectives (but a little differen genitive)
иза[abs]
иза:цу[obl] # also attributive use (his)
и[abs] # также указательное "тот", но склоняется так же
и:оцу[obl] # also attributive use (his)

LEXICON Pers3ProObl
# возможно надо завести пустую морфему для нулевого obl?
ьн[pn]
н[n]


#LEXICON PersPossPro # Personal posessive pronouns

#LEXICON ReflPro # Reflexive pronouns (возвратные местоимения)

#LEXICON ReflPossPro # Reflexive posessive pronouns (возвратно-притяжательные местоимения)

#LEXICON DirPro # Directive pronouns (указательные местоимения)

#LEXICON DetPro # Determinative pronouns (определительные местоимения)

#LEXICON IndefPro # Indefinite pronouns (неопределённые местоимения)

#LEXICON NegPro # Negative pronouns (отрицательные местоимения)
